gene	class	siteSet_name	pwm_name	total_pwms_in_gene	n_transcripts	pwms_per_transcript
B3gat2	Background	MA0018.1	CREB1	4	1	4
Sdhaf4	Background	MA0018.1	CREB1	2	1	2
Col19a1	Background	MA0018.1	CREB1	1	1	1
Ccdc115	Background	MA0018.1	CREB1	4	1	4
Hs6st1	Background	MA0018.1	CREB1	7	2	3.5
Tmem131	Background	MA0018.1	CREB1	7	2	3.5
Slc9a2	Background	MA0018.1	CREB1	3	1	3
Pantr1	Background	MA0018.1	CREB1	6	4	1.5
Tex30	Background	MA0018.1	CREB1	8	1	8
Dnah7b	Background	MA0018.1	CREB1	1	1	1
Myo1b	Background	MA0018.1	CREB1	10	2	5
Osgepl1	Background	MA0018.1	CREB1	4	1	4
Sf3b1	Background	MA0018.1	CREB1	2	1	2
Fam126b	Background	MA0018.1	CREB1	4	1	4
Fzd7	Background	MA0018.1	CREB1	3	1	3
Vwc2l	Background	MA0018.1	CREB1	2	1	2
Marchf4	Background	MA0018.1	CREB1	6	2	3
Ctdsp1	Background	MA0018.1	CREB1	7	2	3.5
Bcs1l	Background	MA0018.1	CREB1	5	1	5
Tmem198	Background	MA0018.1	CREB1	11	1	11
Epha4	Background	MA0018.1	CREB1	2	1	2
Acsl3	Background	MA0018.1	CREB1	4	1	4
Daw1	Background	MA0018.1	CREB1	1	1	1
Fbxo36	Background	MA0018.1	CREB1	9	2	4.5
Usp40	Background	MA0018.1	CREB1	3	1	3
Per2	IEGs	MA0018.1	CREB1	14	1	14
Stk25	Background	MA0018.1	CREB1	12	1	12
Dtymk	Background	MA0018.1	CREB1	7	2	3.5
Pam	Background	MA0018.1	CREB1	6	4	1.5
Clasp1	Background	MA0018.1	CREB1	10	4	2.5
Dbi	Background	MA0018.1	CREB1	2	2	1
Lypd1	Background	MA0018.1	CREB1	5	3	1.66666666666667
Ikbke	IEGs	MA0018.1	CREB1	3	2	1.5
Mdm4	Background	MA0018.1	CREB1	2	2	1
Atp2b4	Background	MA0018.1	CREB1	5	2	2.5
Btg2	IEGs	MA0018.1	CREB1	7	1	7
Lgr6	Background	MA0018.1	CREB1	5	2	2.5
Glrx2	Background	MA0018.1	CREB1	9	3	3
Rgs2	IEGs	MA0018.1	CREB1	7	1	7
Rgs1	IEGs	MA0018.1	CREB1	2	1	2
Pla2g4a	Background	MA0018.1	CREB1	5	3	1.66666666666667
Ptgs2	IEGs	MA0018.1	CREB1	7	3	2.33333333333333
Edem3	Background	MA0018.1	CREB1	2	1	2
Ier5	IEGs	MA0018.1	CREB1	10	2	5
Ccdc190	Background	MA0018.1	CREB1	4	2	2
Kcnj10	Background	MA0018.1	CREB1	2	1	2
Tagln2	Background	MA0018.1	CREB1	14	4	3.5
Akt3	Background	MA0018.1	CREB1	8	1	8
Adss	Background	MA0018.1	CREB1	4	2	2
Cox20	Background	MA0018.1	CREB1	7	1	7
Hnrnpu	Background	MA0018.1	CREB1	14	7	2
Tmem63a	Background	MA0018.1	CREB1	10	3	3.33333333333333
Brox	Background	MA0018.1	CREB1	4	1	4
Taf1a	Background	MA0018.1	CREB1	2	1	2
Smyd2	Background	MA0018.1	CREB1	5	2	2.5
Atf3	IEGs	MA0018.1	CREB1	15	3	5
Gstp-ps	Background	MA0018.1	CREB1	1	1	1
Myct1	Background	MA0018.1	CREB1	1	1	1
Stxbp5	Background	MA0018.1	CREB1	1	1	1
Fbxo30	Background	MA0018.1	CREB1	7	1	7
Phactr2	Background	MA0018.1	CREB1	6	4	1.5
Vta1	Background	MA0018.1	CREB1	1	1	1
Tnfaip3	IEGs	MA0018.1	CREB1	20	6	3.33333333333333
Slc35d3	Background	MA0018.1	CREB1	6	1	6
Sgk1	IEGs	MA0018.1	CREB1	22	7	3.14285714285714
Gm48893	Background	MA0018.1	CREB1	3	1	3
Themis	Background	MA0018.1	CREB1	1	1	1
Ncoa7	IEGs	MA0018.1	CREB1	7	3	2.33333333333333
Clvs2	Background	MA0018.1	CREB1	3	1	3
Frk	Background	MA0018.1	CREB1	1	1	1
Rev3l	Background	MA0018.1	CREB1	4	1	4
Slc16a10	Background	MA0018.1	CREB1	1	1	1
Nr2e1	Background	MA0018.1	CREB1	10	2	5
Ostm1	Background	MA0018.1	CREB1	11	2	5.5
Ranbp2	Background	MA0018.1	CREB1	17	4	4.25
Dnajb12	Background	MA0018.1	CREB1	7	1	7
Lrrc20	Background	MA0018.1	CREB1	1	1	1
Macroh2a2	Background	MA0018.1	CREB1	6	1	6
Tspan15	Background	MA0018.1	CREB1	1	2	0.5
Egr2	IEGs	MA0018.1	CREB1	8	2	4
Phyhipl	Background	MA0018.1	CREB1	7	2	3.5
Snrpd3	Background	MA0018.1	CREB1	6	1	6
Mcm3ap	Background	MA0018.1	CREB1	5	2	2.5
Col18a1	Background	MA0018.1	CREB1	18	5	3.6
Rrp1	Background	MA0018.1	CREB1	8	1	8
Tcf3	Background	MA0018.1	CREB1	13	4	3.25
Csnk1g2	Background	MA0018.1	CREB1	21	2	10.5
Gadd45b	IEGs	MA0018.1	CREB1	3	1	3
Zbtb7a	Background	MA0018.1	CREB1	14	6	2.33333333333333
Matk	Background	MA0018.1	CREB1	6	3	2
Mrpl54	Background	MA0018.1	CREB1	5	1	5
Hmg20b	Background	MA0018.1	CREB1	9	2	4.5
Celf5	Background	MA0018.1	CREB1	16	4	4
Ncln	Background	MA0018.1	CREB1	7	2	3.5
S1pr4	Background	MA0018.1	CREB1	4	1	4
Tdg	Background	MA0018.1	CREB1	5	1	5
Nuak1	Background	MA0018.1	CREB1	6	1	6
Cry1	Background	MA0018.1	CREB1	12	1	12
Anks1b	Background	MA0018.1	CREB1	23	6	3.83333333333333
Ikbip	Background	MA0018.1	CREB1	5	1	5
Mrpl42	Background	MA0018.1	CREB1	1	1	1
Dusp6	IEGs	MA0018.1	CREB1	7	2	3.5
Slc6a15	Background	MA0018.1	CREB1	3	1	3
Ptprb	Background	MA0018.1	CREB1	10	3	3.33333333333333
Gm5781	Background	MA0018.1	CREB1	2	1	2
Cpm	Background	MA0018.1	CREB1	9	2	4.5
Msrb3	Background	MA0018.1	CREB1	8	2	4
Ppm1h	Background	MA0018.1	CREB1	18	4	4.5
Ndufa4l2	Background	MA0018.1	CREB1	4	1	4
Il23a	IEGs	MA0018.1	CREB1	3	1	3
Cs	Background	MA0018.1	CREB1	8	2	4
Smarcc2	Background	MA0018.1	CREB1	14	4	3.5
Rdh5	Background	MA0018.1	CREB1	4	1	4
Drg1	Background	MA0018.1	CREB1	3	1	3
Tug1	Background	MA0018.1	CREB1	17	3	5.66666666666667
Zmat5	Background	MA0018.1	CREB1	3	1	3
Rhbdd3	Background	MA0018.1	CREB1	4	2	2
Kremen1	Background	MA0018.1	CREB1	6	1	6
Nacad	Background	MA0018.1	CREB1	13	2	6.5
Cobl	Background	MA0018.1	CREB1	5	2	2.5
Eldr	Background	MA0018.1	CREB1	1	1	1
Wdr92	Background	MA0018.1	CREB1	7	1	7
Peli1	IEGs	MA0018.1	CREB1	8	3	2.66666666666667
Ugp2	Background	MA0018.1	CREB1	5	2	2.5
Rpl15-ps1	Background	MA0018.1	CREB1	3	1	3
Cct4	Background	MA0018.1	CREB1	5	1	5
Usp34	Background	MA0018.1	CREB1	1	1	1
Ahsa2	Background	MA0018.1	CREB1	4	1	4
5730522E02Rik	Background	MA0018.1	CREB1	4	1	4
Efemp1	Background	MA0018.1	CREB1	7	3	2.33333333333333
Ppp4r3b	Background	MA0018.1	CREB1	14	3	4.66666666666667
Rps27a	Background	MA0018.1	CREB1	7	2	3.5
Stk10	Background	MA0018.1	CREB1	8	2	4
Tenm2	Background	MA0018.1	CREB1	14	6	2.33333333333333
Hspd1-ps3	Background	MA0018.1	CREB1	5	1	5
Adra1b	Background	MA0018.1	CREB1	18	2	9
Med7	Background	MA0018.1	CREB1	4	1	4
Rack1	Background	MA0018.1	CREB1	11	3	3.66666666666667
Trim41	Background	MA0018.1	CREB1	8	2	4
Phykpl	Background	MA0018.1	CREB1	5	1	5
Sec24a	Background	MA0018.1	CREB1	18	3	6
9530068E07Rik	Background	MA0018.1	CREB1	5	1	5
Septin8	Background	MA0018.1	CREB1	1	1	1
Irf1	IEGs	MA0018.1	CREB1	4	1	4
Tnip1	Background	MA0018.1	CREB1	10	4	2.5
Slc36a1	Background	MA0018.1	CREB1	5	2	2.5
Sparc	Background	MA0018.1	CREB1	11	4	2.75
Gm12258	Background	MA0018.1	CREB1	3	1	3
Rasd1	IEGs	MA0018.1	CREB1	4	1	4
Pmp22	Background	MA0018.1	CREB1	13	3	4.33333333333333
Per1	IEGs	MA0018.1	CREB1	13	4	3.25
Trappc1	Background	MA0018.1	CREB1	8	1	8
Efnb3	Background	MA0018.1	CREB1	2	1	2
Cd68	Background	MA0018.1	CREB1	3	1	3
Tmem256	Background	MA0018.1	CREB1	6	1	6
Slc16a11	Background	MA0018.1	CREB1	10	2	5
0610010K14Rik	Background	MA0018.1	CREB1	8	1	8
Psmb6	Background	MA0018.1	CREB1	10	2	5
Txndc17	Background	MA0018.1	CREB1	4	1	4
Ccdc92b	Background	MA0018.1	CREB1	3	1	3
Mnt	Background	MA0018.1	CREB1	4	1	4
1700016P03Rik	IEGs	MA0018.1	CREB1	8	1	8
Rtn4rl1	Background	MA0018.1	CREB1	1	1	1
Vps53	Background	MA0018.1	CREB1	8	3	2.66666666666667
Timm22	Background	MA0018.1	CREB1	4	1	4
Traf4	Background	MA0018.1	CREB1	4	1	4
Tlcd1	Background	MA0018.1	CREB1	14	3	4.66666666666667
Rskr	Background	MA0018.1	CREB1	3	1	3
Spag5	Background	MA0018.1	CREB1	6	2	3
Evi2a	Background	MA0018.1	CREB1	4	2	2
Ccl2	IEGs	MA0018.1	CREB1	1	1	1
Ccl12	IEGs	MA0018.1	CREB1	3	1	3
Ccl5	IEGs	MA0018.1	CREB1	2	1	2
Ccl3	IEGs	MA0018.1	CREB1	4	1	4
Heatr6	Background	MA0018.1	CREB1	2	1	2
Dusp14	Background	MA0018.1	CREB1	11	2	5.5
Appbp2	Background	MA0018.1	CREB1	6	1	6
Trim37	Background	MA0018.1	CREB1	9	1	9
Tspoap1	Background	MA0018.1	CREB1	5	2	2.5
Car10	Background	MA0018.1	CREB1	7	3	2.33333333333333
Ankrd40	Background	MA0018.1	CREB1	1	1	1
Xylt2	Background	MA0018.1	CREB1	5	1	5
Gngt2	Background	MA0018.1	CREB1	4	2	2
Mrpl10	Background	MA0018.1	CREB1	5	1	5
Med1	Background	MA0018.1	CREB1	11	3	3.66666666666667
Stard3	Background	MA0018.1	CREB1	7	3	2.33333333333333
Ormdl3	Background	MA0018.1	CREB1	8	2	4
Rapgefl1	Background	MA0018.1	CREB1	2	1	2
Smarce1	Background	MA0018.1	CREB1	7	2	3.5
Cavin1	Background	MA0018.1	CREB1	8	2	4
Atp6v0a1	Background	MA0018.1	CREB1	23	9	2.55555555555556
Naglu	Background	MA0018.1	CREB1	13	3	4.33333333333333
Psmc3ip	Background	MA0018.1	CREB1	5	1	5
Tubg1	Background	MA0018.1	CREB1	3	1	3
Fzd2	Background	MA0018.1	CREB1	16	2	8
Adam11	Background	MA0018.1	CREB1	9	2	4.5
Efcab15	Background	MA0018.1	CREB1	6	2	3
Limd2	Background	MA0018.1	CREB1	6	2	3
Bptf	Background	MA0018.1	CREB1	9	1	9
Grin2c	Background	MA0018.1	CREB1	2	1	2
Hid1	Background	MA0018.1	CREB1	3	1	3
Acox1	Background	MA0018.1	CREB1	9	2	4.5
Ube2o	Background	MA0018.1	CREB1	5	1	5
St6galnac2	Background	MA0018.1	CREB1	18	4	4.5
Socs3	IEGs	MA0018.1	CREB1	5	2	2.5
Eif4a3	Background	MA0018.1	CREB1	10	1	10
0610009L18Rik	Background	MA0018.1	CREB1	6	1	6
Notum	Background	MA0018.1	CREB1	10	2	5
Dus1l	Background	MA0018.1	CREB1	2	1	2
Hexdc	Background	MA0018.1	CREB1	12	2	6
Cybc1	Background	MA0018.1	CREB1	7	1	7
Fam228b	Background	MA0018.1	CREB1	3	1	3
Lratd1	Background	MA0018.1	CREB1	1	1	1
Id2	IEGs	MA0018.1	CREB1	15	2	7.5
Rnf144a	Background	MA0018.1	CREB1	8	2	4
Ferd3l	Background	MA0018.1	CREB1	1	1	1
Etv1	Background	MA0018.1	CREB1	6	3	2
Ap4s1	Background	MA0018.1	CREB1	5	1	5
Dtd2	Background	MA0018.1	CREB1	8	2	4
Nfkbia	IEGs	MA0018.1	CREB1	6	2	3
Mia2	Background	MA0018.1	CREB1	7	3	2.33333333333333
Fbxo33	IEGs	MA0018.1	CREB1	11	1	11
Rps29	Background	MA0018.1	CREB1	10	1	10
Arf6	Background	MA0018.1	CREB1	12	2	6
Actr10	Background	MA0018.1	CREB1	13	2	6.5
3110056K07Rik	Background	MA0018.1	CREB1	5	1	5
Dbpht2	Background	MA0018.1	CREB1	1	2	0.5
Syne2	Background	MA0018.1	CREB1	18	5	3.6
Fntb	Background	MA0018.1	CREB1	19	5	3.8
Smoc1	Background	MA0018.1	CREB1	4	1	4
Ptgr2	Background	MA0018.1	CREB1	8	1	8
Fos	IEGs	MA0018.1	CREB1	7	2	3.5
Flrt2	Background	MA0018.1	CREB1	4	3	1.33333333333333
Ccdc88c	Background	MA0018.1	CREB1	9	1	9
Ppp4r3a	Background	MA0018.1	CREB1	11	2	5.5
Tunar	Background	MA0018.1	CREB1	6	1	6
Gskip	Background	MA0018.1	CREB1	6	1	6
Eml1	Background	MA0018.1	CREB1	9	3	3
Klc1	Background	MA0018.1	CREB1	16	3	5.33333333333333
Zfyve21	Background	MA0018.1	CREB1	7	1	7
Tedc1	Background	MA0018.1	CREB1	4	1	4
Itgb8	Background	MA0018.1	CREB1	2	1	2
Klf6	IEGs	MA0018.1	CREB1	8	2	4
Hecw1	Background	MA0018.1	CREB1	7	4	1.75
Inhba	IEGs	MA0018.1	CREB1	1	2	0.5
Cdk13	Background	MA0018.1	CREB1	11	1	11
Amph	Background	MA0018.1	CREB1	5	1	5
Stard3nl	Background	MA0018.1	CREB1	7	1	7
H4c9	Background	MA0018.1	CREB1	6	1	6
BC005537	Background	MA0018.1	CREB1	8	3	2.66666666666667
Serpinb1b	Background	MA0018.1	CREB1	5	2	2.5
Ripk1	Background	MA0018.1	CREB1	6	1	6
Eci2	Background	MA0018.1	CREB1	4	3	1.33333333333333
Nrn1	IEGs	MA0018.1	CREB1	3	1	3
Ssr1	Background	MA0018.1	CREB1	7	3	2.33333333333333
Riok1	Background	MA0018.1	CREB1	7	1	7
Gcnt2	Background	MA0018.1	CREB1	12	4	3
Cd83	IEGs	MA0018.1	CREB1	6	1	6
Kif13a	Background	MA0018.1	CREB1	6	1	6
Fbxw17	Background	MA0018.1	CREB1	2	1	2
Gadd45g	IEGs	MA0018.1	CREB1	1	1	1
Sptlc1	Background	MA0018.1	CREB1	2	1	2
Drd1	Background	MA0018.1	CREB1	12	2	6
Hk3	Background	MA0018.1	CREB1	1	1	1
Tmed9	Background	MA0018.1	CREB1	3	2	1.5
Tgfbi	Background	MA0018.1	CREB1	10	3	3.33333333333333
Trpc7	Background	MA0018.1	CREB1	3	1	3
Klhl3	Background	MA0018.1	CREB1	11	3	3.66666666666667
Ercc6l2	Background	MA0018.1	CREB1	7	1	7
Zfp367	Background	MA0018.1	CREB1	8	2	4
Adcy2	Background	MA0018.1	CREB1	3	1	3
Srd5a1	Background	MA0018.1	CREB1	3	2	1.5
Ice1	Background	MA0018.1	CREB1	9	2	4.5
Homer1	IEGs	MA0018.1	CREB1	19	4	4.75
Fcho2	Background	MA0018.1	CREB1	10	2	5
Map1b	Background	MA0018.1	CREB1	38	9	4.22222222222222
Cdk7	Background	MA0018.1	CREB1	4	1	4
Kif2a	Background	MA0018.1	CREB1	7	1	7
Plk2	IEGs	MA0018.1	CREB1	18	4	4.5
Slc38a9	Background	MA0018.1	CREB1	9	2	4.5
Fst	Background	MA0018.1	CREB1	7	2	3.5
Tmem267	Background	MA0018.1	CREB1	9	1	9
Slc4a7	Background	MA0018.1	CREB1	11	3	3.66666666666667
Rtraf	Background	MA0018.1	CREB1	1	1	1
Ecd	Background	MA0018.1	CREB1	3	1	3
Cfap70	Background	MA0018.1	CREB1	3	1	3
Ppp3cb	Background	MA0018.1	CREB1	5	1	5
Plau	IEGs	MA0018.1	CREB1	3	1	3
Polr3a	Background	MA0018.1	CREB1	5	1	5
Zmiz1	Background	MA0018.1	CREB1	14	5	2.8
Arf4	IEGs	MA0018.1	CREB1	7	2	3.5
Arhgef3	IEGs	MA0018.1	CREB1	17	4	4.25
Glt8d1	Background	MA0018.1	CREB1	1	1	1
Capn7	Background	MA0018.1	CREB1	1	1	1
Frmpd2	Background	MA0018.1	CREB1	3	1	3
Ccser2	Background	MA0018.1	CREB1	5	4	1.25
Ghitm	Background	MA0018.1	CREB1	7	1	7
Nrg3	Background	MA0018.1	CREB1	9	2	4.5
Dydc2	Background	MA0018.1	CREB1	3	1	3
Cgrrf1	Background	MA0018.1	CREB1	4	1	4
Socs4	Background	MA0018.1	CREB1	5	1	5
Fbxo34	Background	MA0018.1	CREB1	10	2	5
Ktn1	Background	MA0018.1	CREB1	10	3	3.33333333333333
Osgep	Background	MA0018.1	CREB1	14	2	7
Pnp	Background	MA0018.1	CREB1	5	2	2.5
Rnase4	Background	MA0018.1	CREB1	6	2	3
Zfhx2	Background	MA0018.1	CREB1	9	3	3
Dcaf11	Background	MA0018.1	CREB1	1	1	1
Psme2	Background	MA0018.1	CREB1	8	2	4
Dhrs1	Background	MA0018.1	CREB1	14	3	4.66666666666667
Nop9	Background	MA0018.1	CREB1	6	1	6
Eef1akmt1	Background	MA0018.1	CREB1	4	1	4
Ska3	Background	MA0018.1	CREB1	3	1	3
Fgf9	Background	MA0018.1	CREB1	13	2	6.5
Tnfrsf19	Background	MA0018.1	CREB1	8	3	2.66666666666667
Dleu2	Background	MA0018.1	CREB1	13	3	4.33333333333333
Gm4131	Background	MA0018.1	CREB1	8	1	8
Ints6	Background	MA0018.1	CREB1	2	1	2
Msra	Background	MA0018.1	CREB1	7	3	2.33333333333333
Ptk2b	Background	MA0018.1	CREB1	10	4	2.5
Kctd9	Background	MA0018.1	CREB1	2	1	2
R3hcc1	Background	MA0018.1	CREB1	9	2	4.5
Egr3	IEGs	MA0018.1	CREB1	22	4	5.5
Tsc22d1	IEGs	MA0018.1	CREB1	14	6	2.33333333333333
Gm4821	Background	MA0018.1	CREB1	6	1	6
Gm4632	Background	MA0018.1	CREB1	1	1	1
Kbtbd7	Background	MA0018.1	CREB1	3	1	3
Pcdh8	IEGs	MA0018.1	CREB1	1	1	1
Mzt1	Background	MA0018.1	CREB1	5	1	5
Lmo7	Background	MA0018.1	CREB1	17	6	2.83333333333333
Gm10076	Background	MA0018.1	CREB1	1	1	1
Slitrk6	Background	MA0018.1	CREB1	2	1	2
Slitrk5	Background	MA0018.1	CREB1	5	2	2.5
Uggt2	Background	MA0018.1	CREB1	8	2	4
Mbnl2	IEGs	MA0018.1	CREB1	15	5	3
Stk24	Background	MA0018.1	CREB1	13	3	4.33333333333333
4930594M22Rik	Background	MA0018.1	CREB1	1	1	1
Ranbp3l	Background	MA0018.1	CREB1	3	1	3
Rxfp3	Background	MA0018.1	CREB1	3	1	3
Trio	Background	MA0018.1	CREB1	13	4	3.25
Ankrd46	Background	MA0018.1	CREB1	5	1	5
Zfp706	Background	MA0018.1	CREB1	5	2	2.5
Rrm2b	Background	MA0018.1	CREB1	6	1	6
Klf10	IEGs	MA0018.1	CREB1	12	2	6
Angpt1	Background	MA0018.1	CREB1	3	1	3
Rspo2	Background	MA0018.1	CREB1	2	1	2
Emc2	Background	MA0018.1	CREB1	7	1	7
Mrpl13	Background	MA0018.1	CREB1	1	1	1
Wdyhv1	Background	MA0018.1	CREB1	2	1	2
Trib1	IEGs	MA0018.1	CREB1	4	1	4
Myc	IEGs	MA0018.1	CREB1	11	2	5.5
Phf20l1	Background	MA0018.1	CREB1	18	4	4.5
Peg13	Background	MA0018.1	CREB1	4	1	4
Arc	IEGs	MA0018.1	CREB1	2	1	2
Rps6-ps1	Background	MA0018.1	CREB1	5	1	5
Cyc1	Background	MA0018.1	CREB1	4	2	2
Slc39a4	Background	MA0018.1	CREB1	9	2	4.5
Rbfox2	Background	MA0018.1	CREB1	13	4	3.25
Cyth4	Background	MA0018.1	CREB1	9	2	4.5
H1f0	Background	MA0018.1	CREB1	8	2	4
Maff	IEGs	MA0018.1	CREB1	17	2	8.5
Josd1	Background	MA0018.1	CREB1	11	1	11
Nptxr	Background	MA0018.1	CREB1	13	2	6.5
Mrtfa	Background	MA0018.1	CREB1	16	5	3.2
Xpnpep3	Background	MA0018.1	CREB1	8	1	8
Rangap1	Background	MA0018.1	CREB1	5	2	2.5
Tcf20	Background	MA0018.1	CREB1	16	5	3.2
Cdpf1	Background	MA0018.1	CREB1	6	1	6
Panx2	Background	MA0018.1	CREB1	6	1	6
Mapk12	Background	MA0018.1	CREB1	4	2	2
Lmf2	Background	MA0018.1	CREB1	8	1	8
Pdzrn4	Background	MA0018.1	CREB1	7	3	2.33333333333333
Tmem117	Background	MA0018.1	CREB1	6	2	3
Arid2	Background	MA0018.1	CREB1	9	2	4.5
Prkag1	Background	MA0018.1	CREB1	4	1	4
Tuba1a	Background	MA0018.1	CREB1	3	2	1.5
Nr4a1	IEGs	MA0018.1	CREB1	29	5	5.8
Pde1b	Background	MA0018.1	CREB1	4	2	2
Naa60	Background	MA0018.1	CREB1	6	2	3
Trap1	Background	MA0018.1	CREB1	4	1	4
Rogdi	Background	MA0018.1	CREB1	12	5	2.4
Shisa9	Background	MA0018.1	CREB1	1	1	1
Parn	Background	MA0018.1	CREB1	5	2	2.5
Cebpd	IEGs	MA0018.1	CREB1	3	1	3
Yars2	Background	MA0018.1	CREB1	10	2	5
Pi4ka	Background	MA0018.1	CREB1	11	2	5.5
Txnrd2	Background	MA0018.1	CREB1	3	2	1.5
Cdc45	Background	MA0018.1	CREB1	5	1	5
Klhl6	Background	MA0018.1	CREB1	5	1	5
Vwa5b2	Background	MA0018.1	CREB1	8	2	4
Dnajb11	Background	MA0018.1	CREB1	5	2	2.5
Ccdc50	Background	MA0018.1	CREB1	7	3	2.33333333333333
Opa1	Background	MA0018.1	CREB1	3	1	3
Hes1	IEGs	MA0018.1	CREB1	7	3	2.33333333333333
Fam43a	Background	MA0018.1	CREB1	11	2	5.5
Iqcg	Background	MA0018.1	CREB1	9	2	4.5
Lmln	Background	MA0018.1	CREB1	11	1	11
Pla1a	Background	MA0018.1	CREB1	4	1	4
Nfkbiz	IEGs	MA0018.1	CREB1	14	3	4.66666666666667
St3gal6	Background	MA0018.1	CREB1	9	3	3
Robo2	Background	MA0018.1	CREB1	4	1	4
Atp5j	Background	MA0018.1	CREB1	8	2	4
Mrap	Background	MA0018.1	CREB1	4	1	4
Ifngr2	Background	MA0018.1	CREB1	8	2	4
Son	Background	MA0018.1	CREB1	20	4	5
Rcan1	IEGs	MA0018.1	CREB1	8	2	4
Cbr3	Background	MA0018.1	CREB1	1	1	1
Ripply3	Background	MA0018.1	CREB1	4	1	4
Pigp	Background	MA0018.1	CREB1	15	2	7.5
Hmgn1	Background	MA0018.1	CREB1	8	2	4
B3galt5	Background	MA0018.1	CREB1	6	3	2
Arid1b	Background	MA0018.1	CREB1	14	3	4.66666666666667
Tmem181a	Background	MA0018.1	CREB1	8	2	4
Dynlt1c	Background	MA0018.1	CREB1	1	1	1
Sod2	IEGs	MA0018.1	CREB1	17	4	4.25
Smoc2	Background	MA0018.1	CREB1	8	2	4
1600012H06Rik	Background	MA0018.1	CREB1	7	2	3.5
Lix1	Background	MA0018.1	CREB1	4	2	2
Lnpep	Background	MA0018.1	CREB1	8	2	4
Zfp53	Background	MA0018.1	CREB1	1	1	1
Zfp40	Background	MA0018.1	CREB1	3	1	3
Hcfc1r1	Background	MA0018.1	CREB1	4	1	4
Flywch1	Background	MA0018.1	CREB1	6	2	3
Traf7	Background	MA0018.1	CREB1	9	2	4.5
Syngr3	Background	MA0018.1	CREB1	2	1	2
Clcn7	Background	MA0018.1	CREB1	14	4	3.5
Gnptg	Background	MA0018.1	CREB1	3	1	3
Gng13	Background	MA0018.1	CREB1	4	1	4
Metrn	Background	MA0018.1	CREB1	1	1	1
Dusp1	IEGs	MA0018.1	CREB1	13	2	6.5
Itpr3	Background	MA0018.1	CREB1	8	2	4
Taf11	Background	MA0018.1	CREB1	17	2	8.5
Anks1	Background	MA0018.1	CREB1	18	4	4.5
Kctd20	Background	MA0018.1	CREB1	12	2	6
Pim1	IEGs	MA0018.1	CREB1	13	2	6.5
Ccdc167	Background	MA0018.1	CREB1	7	1	7
Sik1	IEGs	MA0018.1	CREB1	12	2	6
BC051226	Background	MA0018.1	CREB1	4	1	4
C4b	Background	MA0018.1	CREB1	10	3	3.33333333333333
Skiv2l	Background	MA0018.1	CREB1	10	2	5
Sapcd1	Background	MA0018.1	CREB1	1	1	1
Tnf	IEGs	MA0018.1	CREB1	1	1	1
Ier3	IEGs	MA0018.1	CREB1	4	1	4
Abcf1	Background	MA0018.1	CREB1	9	1	9
Gnl1	Background	MA0018.1	CREB1	3	1	3
Ppp1r11	Background	MA0018.1	CREB1	4	1	4
Klhdc3	Background	MA0018.1	CREB1	14	3	4.66666666666667
Tfeb	Background	MA0018.1	CREB1	19	5	3.8
Daam2	Background	MA0018.1	CREB1	5	2	2.5
Rftn1	Background	MA0018.1	CREB1	10	2	5
Sgo1	Background	MA0018.1	CREB1	7	1	7
Sh3gl1	Background	MA0018.1	CREB1	4	1	4
A230051N06Rik	Background	MA0018.1	CREB1	2	1	2
Uhrf1	Background	MA0018.1	CREB1	7	2	3.5
Mllt1	Background	MA0018.1	CREB1	7	2	3.5
Vav1	Background	MA0018.1	CREB1	6	2	3
Rab12	Background	MA0018.1	CREB1	7	2	3.5
Dlgap1	Background	MA0018.1	CREB1	12	4	3
Myl12b	Background	MA0018.1	CREB1	5	2	2.5
Togaram2	Background	MA0018.1	CREB1	4	2	2
Ypel5	Background	MA0018.1	CREB1	10	3	3.33333333333333
Mta3	Background	MA0018.1	CREB1	11	3	3.66666666666667
Zfp36l2	IEGs	MA0018.1	CREB1	14	2	7
Plekhh2	Background	MA0018.1	CREB1	4	2	2
Prepl	Background	MA0018.1	CREB1	3	1	3
Ston1	Background	MA0018.1	CREB1	8	3	2.66666666666667
Adcyap1	Background	MA0018.1	CREB1	4	1	4
Crem	IEGs	MA0018.1	CREB1	26	5	5.2
Map3k8	IEGs	MA0018.1	CREB1	6	2	3
Colec12	Background	MA0018.1	CREB1	2	1	2
Impact	Background	MA0018.1	CREB1	11	3	3.66666666666667
Kctd1	Background	MA0018.1	CREB1	6	2	3
Gm10269	Background	MA0018.1	CREB1	2	1	2
B4galt6	Background	MA0018.1	CREB1	4	1	4
Lims2	Background	MA0018.1	CREB1	6	4	1.5
Gpr17	Background	MA0018.1	CREB1	1	1	1
Gypc	Background	MA0018.1	CREB1	1	1	1
Tslp	Background	MA0018.1	CREB1	6	2	3
Brd8	Background	MA0018.1	CREB1	3	1	3
Egr1	IEGs	MA0018.1	CREB1	6	1	6
Hspa9	Background	MA0018.1	CREB1	8	3	2.66666666666667
Ecscr	Background	MA0018.1	CREB1	4	2	2
Sting1	Background	MA0018.1	CREB1	1	1	1
Hbegf	IEGs	MA0018.1	CREB1	1	1	1
Spry4	Background	MA0018.1	CREB1	5	1	5
Lars	Background	MA0018.1	CREB1	9	2	4.5
Ythdc2	Background	MA0018.1	CREB1	6	1	6
Eif1a	Background	MA0018.1	CREB1	5	1	5
Dmxl1	Background	MA0018.1	CREB1	2	1	2
Aldh7a1	Background	MA0018.1	CREB1	11	2	5.5
Gm19500	Background	MA0018.1	CREB1	1	1	1
Minar2	Background	MA0018.1	CREB1	5	1	5
Chsy3	Background	MA0018.1	CREB1	3	1	3
Bvht	Background	MA0018.1	CREB1	3	1	3
Txnl1	Background	MA0018.1	CREB1	14	2	7
Pmaip1	IEGs	MA0018.1	CREB1	8	1	8
Rnf165	Background	MA0018.1	CREB1	5	1	5
Rbfa	Background	MA0018.1	CREB1	2	1	2
Cpt1a	Background	MA0018.1	CREB1	11	3	3.66666666666667
Ankrd13d	Background	MA0018.1	CREB1	4	1	4
Npas4	IEGs	MA0018.1	CREB1	2	1	2
Yif1a	Background	MA0018.1	CREB1	7	1	7
Cnih2	Background	MA0018.1	CREB1	4	2	2
Fosl1	IEGs	MA0018.1	CREB1	3	1	3
Malat1	Background	MA0018.1	CREB1	9	2	4.5
Nudt22	Background	MA0018.1	CREB1	2	1	2
Ttc9c	Background	MA0018.1	CREB1	5	2	2.5
Ubxn1	Background	MA0018.1	CREB1	5	2	2.5
Dtx4	Background	MA0018.1	CREB1	9	2	4.5
Prune2	Background	MA0018.1	CREB1	12	4	3
Ifit2	IEGs	MA0018.1	CREB1	16	4	4
Ifit3	IEGs	MA0018.1	CREB1	1	1	1
Ifit1	IEGs	MA0018.1	CREB1	7	2	3.5
Fgfbp3	Background	MA0018.1	CREB1	7	2	3.5
Cep55	Background	MA0018.1	CREB1	4	1	4
Marveld1	Background	MA0018.1	CREB1	1	1	1
Zfyve27	Background	MA0018.1	CREB1	7	1	7
Sema4g	Background	MA0018.1	CREB1	10	3	3.33333333333333
Add3	Background	MA0018.1	CREB1	21	6	3.5
Dusp5	IEGs	MA0018.1	CREB1	7	1	7
Acsl5	Background	MA0018.1	CREB1	10	4	2.5
Meig1	Background	MA0018.1	CREB1	11	2	5.5
Hspa14	Background	MA0018.1	CREB1	8	2	4
Taf3	Background	MA0018.1	CREB1	13	3	4.33333333333333
Mrpl41	Background	MA0018.1	CREB1	7	1	7
Sec16a	Background	MA0018.1	CREB1	9	1	9
Agpat2	Background	MA0018.1	CREB1	6	2	3
Brd3os	Background	MA0018.1	CREB1	3	1	3
Rapgef1	Background	MA0018.1	CREB1	11	3	3.66666666666667
1110008P14Rik	Background	MA0018.1	CREB1	2	1	2
Eng	Background	MA0018.1	CREB1	4	2	2
Mvb12b	Background	MA0018.1	CREB1	6	1	6
Mapkap1	Background	MA0018.1	CREB1	6	1	6
Traf1	IEGs	MA0018.1	CREB1	5	2	2.5
Ggta1	Background	MA0018.1	CREB1	23	5	4.6
Strbp	Background	MA0018.1	CREB1	25	4	6.25
Crb2	Background	MA0018.1	CREB1	2	1	2
Olfml2a	Background	MA0018.1	CREB1	2	1	2
Gtdc1	Background	MA0018.1	CREB1	8	1	8
Orc4	Background	MA0018.1	CREB1	2	1	2
Lypd6	Background	MA0018.1	CREB1	1	1	1
Nr4a2	IEGs	MA0018.1	CREB1	21	3	7
Baz2b	Background	MA0018.1	CREB1	22	5	4.4
Grb14	Background	MA0018.1	CREB1	11	3	3.66666666666667
Scn2a	Background	MA0018.1	CREB1	10	4	2.5
Csrnp3	Background	MA0018.1	CREB1	11	3	3.66666666666667
Map3k20	Background	MA0018.1	CREB1	19	4	4.75
Cir1	Background	MA0018.1	CREB1	11	1	11
Scrn3	Background	MA0018.1	CREB1	9	1	9
Wipf1	Background	MA0018.1	CREB1	7	6	1.16666666666667
Aplnr	Background	MA0018.1	CREB1	4	1	4
Arhgap1	Background	MA0018.1	CREB1	4	2	2
Ambra1	Background	MA0018.1	CREB1	6	2	3
Cd82	Background	MA0018.1	CREB1	15	3	5
Cat	Background	MA0018.1	CREB1	8	3	2.66666666666667
Dcdc5	Background	MA0018.1	CREB1	8	2	4
Arl14ep	Background	MA0018.1	CREB1	2	2	1
Bdnf	IEGs	MA0018.1	CREB1	13	5	2.6
Nop10	Background	MA0018.1	CREB1	3	1	3
Emc7	Background	MA0018.1	CREB1	8	1	8
Thbs1	IEGs	MA0018.1	CREB1	6	1	6
Rmdn3	Background	MA0018.1	CREB1	4	1	4
Chac1	Background	MA0018.1	CREB1	3	1	3
Vps39	Background	MA0018.1	CREB1	5	1	5
Ttbk2	Background	MA0018.1	CREB1	5	1	5
Secisbp2l	Background	MA0018.1	CREB1	5	2	2.5
Dusp2	IEGs	MA0018.1	CREB1	6	1	6
Mertk	Background	MA0018.1	CREB1	3	1	3
Zc3h8	Background	MA0018.1	CREB1	2	1	2
Il1a	IEGs	MA0018.1	CREB1	4	3	1.33333333333333
Il1b	IEGs	MA0018.1	CREB1	5	2	2.5
Crls1	Background	MA0018.1	CREB1	12	2	6
Ralgapa2	Background	MA0018.1	CREB1	9	2	4.5
Napb	Background	MA0018.1	CREB1	4	1	4
Vsx1	Background	MA0018.1	CREB1	2	1	2
H13	Background	MA0018.1	CREB1	5	1	5
Eif2s2	Background	MA0018.1	CREB1	6	1	6
Eif6	Background	MA0018.1	CREB1	1	1	1
Tomm34	Background	MA0018.1	CREB1	4	1	4
Slc12a5	Background	MA0018.1	CREB1	5	2	2.5
Cd40	Background	MA0018.1	CREB1	8	2	4
Tmem189	Background	MA0018.1	CREB1	14	2	7
Cebpb	IEGs	MA0018.1	CREB1	10	1	10
Ppp4r1l-ps	Background	MA0018.1	CREB1	8	1	8
Gm4631	Background	MA0018.1	CREB1	3	1	3
Ss18l1	Background	MA0018.1	CREB1	10	1	10
Osbpl2	Background	MA0018.1	CREB1	3	1	3
Ogfr	Background	MA0018.1	CREB1	3	1	3
Lrrcc1	Background	MA0018.1	CREB1	5	1	5
Armc1	Background	MA0018.1	CREB1	5	1	5
Gyg	Background	MA0018.1	CREB1	13	3	4.33333333333333
Kcnmb2	Background	MA0018.1	CREB1	1	1	1
Gm38505	Background	MA0018.1	CREB1	3	1	3
4932438A13Rik	Background	MA0018.1	CREB1	9	2	4.5
Rps23-ps1	Background	MA0018.1	CREB1	1	1	1
Ankrd50	Background	MA0018.1	CREB1	4	1	4
Pgrmc2	Background	MA0018.1	CREB1	9	1	9
Noct	IEGs	MA0018.1	CREB1	2	1	2
Tm4sf4	Background	MA0018.1	CREB1	12	2	6
Selenot	Background	MA0018.1	CREB1	1	1	1
Plch1	Background	MA0018.1	CREB1	5	2	2.5
Gmps	Background	MA0018.1	CREB1	6	1	6
Iqcj	Background	MA0018.1	CREB1	4	1	4
Smc4	Background	MA0018.1	CREB1	8	6	1.33333333333333
Gm20754	Background	MA0018.1	CREB1	1	1	1
Fstl5	Background	MA0018.1	CREB1	5	1	5
Tmem144	Background	MA0018.1	CREB1	7	2	3.5
Tlr2	IEGs	MA0018.1	CREB1	3	1	3
Rps3a1	Background	MA0018.1	CREB1	4	1	4
Rit1	Background	MA0018.1	CREB1	2	1	2
5830417I10Rik	Background	MA0018.1	CREB1	8	1	8
Hcn3	Background	MA0018.1	CREB1	1	1	1
Trim46	Background	MA0018.1	CREB1	7	3	2.33333333333333
Zbtb7b	Background	MA0018.1	CREB1	7	3	2.33333333333333
Tpm3	Background	MA0018.1	CREB1	14	6	2.33333333333333
Slc39a1	Background	MA0018.1	CREB1	3	1	3
Celf3	Background	MA0018.1	CREB1	13	5	2.6
Scnm1	Background	MA0018.1	CREB1	6	1	6
Cers2	Background	MA0018.1	CREB1	17	4	4.25
Mcl1	IEGs	MA0018.1	CREB1	6	2	3
BC028528	Background	MA0018.1	CREB1	1	1	1
Txnip	IEGs	MA0018.1	CREB1	8	2	4
Polr3c	Background	MA0018.1	CREB1	3	1	3
Rnf115	Background	MA0018.1	CREB1	4	1	4
Casq2	Background	MA0018.1	CREB1	5	3	1.66666666666667
A230001M10Rik	Background	MA0018.1	CREB1	2	1	2
Bcas2	Background	MA0018.1	CREB1	5	1	5
Magi3	Background	MA0018.1	CREB1	2	1	2
Rhoc	Background	MA0018.1	CREB1	5	1	5
Gnai3	Background	MA0018.1	CREB1	3	1	3
Gpr61	Background	MA0018.1	CREB1	2	1	2
Psma5	Background	MA0018.1	CREB1	5	1	5
Vav3	Background	MA0018.1	CREB1	9	3	3
Extl2	Background	MA0018.1	CREB1	12	2	6
Vcam1	IEGs	MA0018.1	CREB1	6	2	3
Trmt13	Background	MA0018.1	CREB1	11	2	5.5
Slc35a3	Background	MA0018.1	CREB1	5	1	5
F3	IEGs	MA0018.1	CREB1	9	2	4.5
Abcd3	Background	MA0018.1	CREB1	5	1	5
Larp7	Background	MA0018.1	CREB1	11	1	11
Fam241a	Background	MA0018.1	CREB1	2	1	2
Mcub	Background	MA0018.1	CREB1	3	1	3
Ube2d3	Background	MA0018.1	CREB1	4	2	2
Lamtor3	Background	MA0018.1	CREB1	2	1	2
Mttp	Background	MA0018.1	CREB1	5	2	2.5
Gbp2	IEGs	MA0018.1	CREB1	2	2	1
Gtf2b	Background	MA0018.1	CREB1	4	1	4
Gm43445	Background	MA0018.1	CREB1	1	1	1
Zzz3	Background	MA0018.1	CREB1	8	2	4
Zranb2	Background	MA0018.1	CREB1	1	1	1
Penk	Background	MA0018.1	CREB1	7	1	7
Fam110b	Background	MA0018.1	CREB1	2	3	0.666666666666667
Gem	IEGs	MA0018.1	CREB1	11	2	5.5
Nbn	Background	MA0018.1	CREB1	4	1	4
Cpne3	Background	MA0018.1	CREB1	9	3	3
Coq3	Background	MA0018.1	CREB1	3	1	3
Pnrc1	Background	MA0018.1	CREB1	7	4	1.75
Akirin2	Background	MA0018.1	CREB1	3	1	3
C9orf72	Background	MA0018.1	CREB1	3	1	3
Smu1	Background	MA0018.1	CREB1	4	1	4
Bag1	Background	MA0018.1	CREB1	3	1	3
Ubap1	Background	MA0018.1	CREB1	9	2	4.5
1110017D15Rik	Background	MA0018.1	CREB1	7	3	2.33333333333333
Fam219a	Background	MA0018.1	CREB1	5	1	5
Galt	Background	MA0018.1	CREB1	3	1	3
Phf24	Background	MA0018.1	CREB1	4	2	2
Rgp1	Background	MA0018.1	CREB1	6	1	6
Gabbr2	Background	MA0018.1	CREB1	8	1	8
Nr4a3	IEGs	MA0018.1	CREB1	20	4	5
Mrpl50	Background	MA0018.1	CREB1	9	1	9
Ugcg	Background	MA0018.1	CREB1	3	1	3
Rgs3	Background	MA0018.1	CREB1	21	9	2.33333333333333
Cdk5rap2	Background	MA0018.1	CREB1	4	2	2
Nfib	IEGs	MA0018.1	CREB1	13	7	1.85714285714286
Ttc39b	Background	MA0018.1	CREB1	10	4	2.5
Jun	IEGs	MA0018.1	CREB1	15	2	7.5
Cyp2j12	Background	MA0018.1	CREB1	2	1	2
Dnajc6	Background	MA0018.1	CREB1	9	3	3
Dab1	Background	MA0018.1	CREB1	3	3	1
Plpp3	Background	MA0018.1	CREB1	3	1	3
Podn	Background	MA0018.1	CREB1	1	1	1
Eri3	Background	MA0018.1	CREB1	14	4	3.5
Svbp	Background	MA0018.1	CREB1	2	1	2
Ppih	Background	MA0018.1	CREB1	2	1	2
Rlf	Background	MA0018.1	CREB1	7	2	3.5
Mycbp	Background	MA0018.1	CREB1	8	1	8
Marcksl1	IEGs	MA0018.1	CREB1	1	1	1
Iqcc	Background	MA0018.1	CREB1	3	1	3
Ptpru	Background	MA0018.1	CREB1	10	2	5
Dnajc8	Background	MA0018.1	CREB1	8	2	4
Zfp46	Background	MA0018.1	CREB1	5	2	2.5
Kif17	Background	MA0018.1	CREB1	10	2	5
Capzb	Background	MA0018.1	CREB1	20	6	3.33333333333333
Arhgef10l	Background	MA0018.1	CREB1	14	4	3.5
Dnajc16	Background	MA0018.1	CREB1	7	1	7
Kazn	Background	MA0018.1	CREB1	4	2	2
Gm13226	Background	MA0018.1	CREB1	2	1	2
Mad2l2	Background	MA0018.1	CREB1	5	2	2.5
Fbxo44	Background	MA0018.1	CREB1	5	1	5
Mtor	Background	MA0018.1	CREB1	1	1	1
Exosc10	Background	MA0018.1	CREB1	3	1	3
Dffa	Background	MA0018.1	CREB1	1	1	1
Prkcz	Background	MA0018.1	CREB1	7	2	3.5
Tmem52	Background	MA0018.1	CREB1	6	1	6
Mxra8	Background	MA0018.1	CREB1	10	3	3.33333333333333
Ube2j2	Background	MA0018.1	CREB1	1	1	1
C1qtnf12	Background	MA0018.1	CREB1	2	1	2
Sri	Background	MA0018.1	CREB1	10	2	5
Sema3d	Background	MA0018.1	CREB1	3	1	3
Fbxl13	Background	MA0018.1	CREB1	4	1	4
Rheb	IEGs	MA0018.1	CREB1	11	2	5.5
Otof	Background	MA0018.1	CREB1	5	2	2.5
Agbl5	Background	MA0018.1	CREB1	3	1	3
Gtf3c2	Background	MA0018.1	CREB1	13	2	6.5
Zfp512	Background	MA0018.1	CREB1	4	1	4
Fosl2	IEGs	MA0018.1	CREB1	18	3	6
Add1	Background	MA0018.1	CREB1	2	1	2
Htra3	Background	MA0018.1	CREB1	10	3	3.33333333333333
Ccdc96	Background	MA0018.1	CREB1	7	1	7
Gm2810	Background	MA0018.1	CREB1	1	1	1
Rpl9	Background	MA0018.1	CREB1	16	1	16
Rbm47	Background	MA0018.1	CREB1	22	7	3.14285714285714
Uchl1	Background	MA0018.1	CREB1	7	2	3.5
Gabra2	Background	MA0018.1	CREB1	6	2	3
Dancr	Background	MA0018.1	CREB1	2	1	2
Kit	Background	MA0018.1	CREB1	7	2	3.5
Cxcl1	IEGs	MA0018.1	CREB1	3	2	1.5
Cxcl2	IEGs	MA0018.1	CREB1	3	1	3
Cxcl10	IEGs	MA0018.1	CREB1	5	2	2.5
Shroom3	Background	MA0018.1	CREB1	20	8	2.5
Cnot6l	Background	MA0018.1	CREB1	6	2	3
Fras1	Background	MA0018.1	CREB1	2	1	2
Anxa3	Background	MA0018.1	CREB1	7	4	1.75
Arhgap24	Background	MA0018.1	CREB1	12	6	2
Lrrc8c	Background	MA0018.1	CREB1	28	7	4
Btbd8	Background	MA0018.1	CREB1	5	2	2.5
Gm10419	Background	MA0018.1	CREB1	3	1	3
Tchp	Background	MA0018.1	CREB1	6	1	6
Cox6a1	Background	MA0018.1	CREB1	6	1	6
Rplp0	Background	MA0018.1	CREB1	6	1	6
Ccdc60	Background	MA0018.1	CREB1	2	1	2
Sh2b3	Background	MA0018.1	CREB1	10	2	5
Bcl7a	Background	MA0018.1	CREB1	2	1	2
Rsrc2	Background	MA0018.1	CREB1	9	2	4.5
Ogfod2	Background	MA0018.1	CREB1	10	1	10
Tctn2	Background	MA0018.1	CREB1	6	2	3
Tmem132b	Background	MA0018.1	CREB1	7	2	3.5
Tyw1	Background	MA0018.1	CREB1	12	2	6
Caln1	Background	MA0018.1	CREB1	11	5	2.2
Gtf2ird2	Background	MA0018.1	CREB1	5	1	5
Prkrip1	Background	MA0018.1	CREB1	6	1	6
Znhit1	Background	MA0018.1	CREB1	10	2	5
Serpine1	IEGs	MA0018.1	CREB1	3	2	1.5
Trip6	Background	MA0018.1	CREB1	7	1	7
Gm16089	Background	MA0018.1	CREB1	2	1	2
Gjc3	Background	MA0018.1	CREB1	2	1	2
Mcm7	Background	MA0018.1	CREB1	13	2	6.5
Sdk1	Background	MA0018.1	CREB1	2	1	2
Tnrc18	Background	MA0018.1	CREB1	10	4	2.5
Kdelr2	Background	MA0018.1	CREB1	6	1	6
Nptx2	IEGs	MA0018.1	CREB1	9	1	9
Zfp655	Background	MA0018.1	CREB1	8	1	8
Gpr12	Background	MA0018.1	CREB1	3	1	3
Lnx2	Background	MA0018.1	CREB1	10	2	5
Uspl1	Background	MA0018.1	CREB1	6	1	6
Dlx5	Background	MA0018.1	CREB1	4	1	4
Nxph1	Background	MA0018.1	CREB1	6	2	3
Impdh1	Background	MA0018.1	CREB1	5	2	2.5
Irf5	Background	MA0018.1	CREB1	23	5	4.6
Ube2h	Background	MA0018.1	CREB1	8	2	4
Tmem209	Background	MA0018.1	CREB1	3	1	3
Slc37a3	Background	MA0018.1	CREB1	3	2	1.5
Mkrn1	Background	MA0018.1	CREB1	4	1	4
Tmem178b	Background	MA0018.1	CREB1	2	1	2
Agk	Background	MA0018.1	CREB1	3	1	3
Cntnap2	Background	MA0018.1	CREB1	8	3	2.66666666666667
Repin1	Background	MA0018.1	CREB1	8	2	4
Gimap8	Background	MA0018.1	CREB1	2	1	2
Gpnmb	Background	MA0018.1	CREB1	24	6	4
Tax1bp1	Background	MA0018.1	CREB1	5	1	5
Scrn1	Background	MA0018.1	CREB1	3	1	3
Pyurf	Background	MA0018.1	CREB1	2	1	2
Herc3	Background	MA0018.1	CREB1	8	3	2.66666666666667
Gprin3	Background	MA0018.1	CREB1	1	1	1
Immt	Background	MA0018.1	CREB1	8	2	4
Particl	Background	MA0018.1	CREB1	2	1	2
Zfp638	Background	MA0018.1	CREB1	8	2	4
Egr4	IEGs	MA0018.1	CREB1	6	1	6
Pcbp1	Background	MA0018.1	CREB1	10	1	10
Rab43	Background	MA0018.1	CREB1	12	3	4
Wnt7a	Background	MA0018.1	CREB1	2	1	2
Slc6a6	Background	MA0018.1	CREB1	20	5	4
Magi1	Background	MA0018.1	CREB1	5	4	1.25
Ppp4r2	Background	MA0018.1	CREB1	6	2	3
Cntn3	Background	MA0018.1	CREB1	2	1	2
Trnt1	Background	MA0018.1	CREB1	5	1	5
Bhlhe40	IEGs	MA0018.1	CREB1	8	3	2.66666666666667
Lmcd1	Background	MA0018.1	CREB1	2	1	2
Lhfpl4	Background	MA0018.1	CREB1	5	1	5
Il17re	Background	MA0018.1	CREB1	1	1	1
Timp4	Background	MA0018.1	CREB1	3	1	3
Ift122	Background	MA0018.1	CREB1	14	4	3.5
Depp1	Background	MA0018.1	CREB1	2	1	2
Rad52	Background	MA0018.1	CREB1	2	1	2
Slc2a3	IEGs	MA0018.1	CREB1	18	4	4.5
Lpcat3	Background	MA0018.1	CREB1	6	2	3
P3h3	Background	MA0018.1	CREB1	3	1	3
Mlf2	Background	MA0018.1	CREB1	22	3	7.33333333333333
Chd4	Background	MA0018.1	CREB1	14	3	4.66666666666667
Parp11	Background	MA0018.1	CREB1	5	3	1.66666666666667
Itfg2	Background	MA0018.1	CREB1	6	1	6
Clec2d	Background	MA0018.1	CREB1	2	1	2
Cd69	IEGs	MA0018.1	CREB1	2	1	2
H2aj	Background	MA0018.1	CREB1	5	1	5
Rerg	Background	MA0018.1	CREB1	5	2	2.5
Slco1c1	Background	MA0018.1	CREB1	3	1	3
Etfrf1	Background	MA0018.1	CREB1	5	1	5
Mrps35	Background	MA0018.1	CREB1	3	1	3
Mboat7	Background	MA0018.1	CREB1	5	1	5
Leng9	Background	MA0018.1	CREB1	11	1	11
Syt5	Background	MA0018.1	CREB1	13	2	6.5
Cox6b2	Background	MA0018.1	CREB1	1	2	0.5
Isoc2a	Background	MA0018.1	CREB1	1	1	1
Zfp580	Background	MA0018.1	CREB1	7	1	7
Zfp787	Background	MA0018.1	CREB1	8	1	8
Peg3	Background	MA0018.1	CREB1	16	2	8
Mypop	Background	MA0018.1	CREB1	12	2	6
Dmwd	Background	MA0018.1	CREB1	10	2	5
Fosb	IEGs	MA0018.1	CREB1	4	1	4
Ercc1	Background	MA0018.1	CREB1	5	2	2.5
Erf	Background	MA0018.1	CREB1	6	1	6
Zfp36	IEGs	MA0018.1	CREB1	11	3	3.66666666666667
Polr2i	Background	MA0018.1	CREB1	5	1	5
Nfkbid	IEGs	MA0018.1	CREB1	17	4	4.25
Cebpg	Background	MA0018.1	CREB1	7	2	3.5
Cebpa	Background	MA0018.1	CREB1	5	1	5
Rhpn2	Background	MA0018.1	CREB1	3	1	3
Nkg7	Background	MA0018.1	CREB1	4	1	4
1700008O03Rik	Background	MA0018.1	CREB1	2	1	2
Prmt1	Background	MA0018.1	CREB1	5	1	5
Irf3	Background	MA0018.1	CREB1	3	1	3
Rpl13a	Background	MA0018.1	CREB1	9	2	4.5
Snrnp70	Background	MA0018.1	CREB1	2	1	2
Ppp1r15a	IEGs	MA0018.1	CREB1	10	3	3.33333333333333
Fanci	Background	MA0018.1	CREB1	9	2	4.5
Mesd	Background	MA0018.1	CREB1	4	1	4
Tmem135	Background	MA0018.1	CREB1	7	2	3.5
Rsf1	Background	MA0018.1	CREB1	1	1	1
Rnf169	Background	MA0018.1	CREB1	5	3	1.66666666666667
Fam168a	Background	MA0018.1	CREB1	7	2	3.5
Relt	Background	MA0018.1	CREB1	7	3	2.33333333333333
P2ry6	Background	MA0018.1	CREB1	6	2	3
Nup98	IEGs	MA0018.1	CREB1	15	4	3.75
Cavin3	Background	MA0018.1	CREB1	8	1	8
Wee1	IEGs	MA0018.1	CREB1	6	1	6
Ampd3	Background	MA0018.1	CREB1	12	4	3
Mical2	Background	MA0018.1	CREB1	7	2	3.5
Copb1	Background	MA0018.1	CREB1	6	2	3
Coq7	Background	MA0018.1	CREB1	9	1	9
B230311B06Rik	Background	MA0018.1	CREB1	3	1	3
Iqck	Background	MA0018.1	CREB1	13	2	6.5
Ndufab1	Background	MA0018.1	CREB1	2	1	2
Gm6905	Background	MA0018.1	CREB1	3	1	3
Arhgap17	Background	MA0018.1	CREB1	6	2	3
Il4ra	Background	MA0018.1	CREB1	3	1	3
Lat	Background	MA0018.1	CREB1	3	2	1.5
Taok2	Background	MA0018.1	CREB1	8	2	4
Mvp	Background	MA0018.1	CREB1	9	2	4.5
Rnf40	Background	MA0018.1	CREB1	10	2	5
Btbd16	Background	MA0018.1	CREB1	4	1	4
Ptpre	Background	MA0018.1	CREB1	11	3	3.66666666666667
Gm16201	Background	MA0018.1	CREB1	7	1	7
Zfp511	Background	MA0018.1	CREB1	7	1	7
Psmd13	Background	MA0018.1	CREB1	3	1	3
B4galnt4	Background	MA0018.1	CREB1	13	3	4.33333333333333
Pkp3	Background	MA0018.1	CREB1	13	4	3.25
Kcnq1	Background	MA0018.1	CREB1	7	3	2.33333333333333
Ppfia1	Background	MA0018.1	CREB1	9	1	9
Mcoln1	Background	MA0018.1	CREB1	5	1	5
Snapc2	Background	MA0018.1	CREB1	3	1	3
Ctxn1	Background	MA0018.1	CREB1	3	1	3
Elavl1	Background	MA0018.1	CREB1	11	3	3.66666666666667
Fam155a	Background	MA0018.1	CREB1	15	3	5
Col4a1	Background	MA0018.1	CREB1	12	2	6
Rpl19-ps11	Background	MA0018.1	CREB1	3	1	3
6820431F20Rik	Background	MA0018.1	CREB1	2	1	2
Plat	IEGs	MA0018.1	CREB1	7	1	7
Sfrp1	Background	MA0018.1	CREB1	5	2	2.5
Rbpms	Background	MA0018.1	CREB1	16	5	3.2
Leprotl1	Background	MA0018.1	CREB1	7	1	7
Acsl1	Background	MA0018.1	CREB1	30	8	3.75
Vegfc	Background	MA0018.1	CREB1	5	1	5
Glra3	Background	MA0018.1	CREB1	4	1	4
Nek1	Background	MA0018.1	CREB1	7	1	7
Msmo1	Background	MA0018.1	CREB1	8	1	8
Klhl2	Background	MA0018.1	CREB1	7	1	7
Gm10033	Background	MA0018.1	CREB1	7	1	7
Armc6	Background	MA0018.1	CREB1	7	1	7
Homer3	Background	MA0018.1	CREB1	3	1	3
Ssbp4	Background	MA0018.1	CREB1	14	3	4.66666666666667
Gdf15	IEGs	MA0018.1	CREB1	8	2	4
Jund	IEGs	MA0018.1	CREB1	15	2	7.5
2010320M18Rik	Background	MA0018.1	CREB1	5	1	5
Arrdc2	Background	MA0018.1	CREB1	3	1	3
Myo9b	Background	MA0018.1	CREB1	9	2	4.5
Use1	Background	MA0018.1	CREB1	1	1	1
Dda1	Background	MA0018.1	CREB1	14	2	7
Klf2	IEGs	MA0018.1	CREB1	5	1	5
Hmox1	Background	MA0018.1	CREB1	12	3	4
Prkaca	Background	MA0018.1	CREB1	17	4	4.25
Ier2	IEGs	MA0018.1	CREB1	7	1	7
Mast1	Background	MA0018.1	CREB1	9	1	9
Junb	IEGs	MA0018.1	CREB1	14	2	7
Wdr83	Background	MA0018.1	CREB1	10	2	5
Vps35	Background	MA0018.1	CREB1	3	3	1
Heatr3	Background	MA0018.1	CREB1	3	1	3
Mt2	Background	MA0018.1	CREB1	2	1	2
Smpd3	Background	MA0018.1	CREB1	3	2	1.5
Wdr59	Background	MA0018.1	CREB1	2	1	2
Gins2	Background	MA0018.1	CREB1	3	1	3
Zc3h18	Background	MA0018.1	CREB1	5	1	5
Chmp1a	Background	MA0018.1	CREB1	7	1	7
Ccsap	Background	MA0018.1	CREB1	14	2	7
Irf2bp2	Background	MA0018.1	CREB1	26	5	5.2
2610044O15Rik8	Background	MA0018.1	CREB1	1	1	1
Casp12	Background	MA0018.1	CREB1	5	1	5
Pdgfd	Background	MA0018.1	CREB1	5	1	5
Ccdc82	Background	MA0018.1	CREB1	3	1	3
Gpr83	Background	MA0018.1	CREB1	4	1	4
4931406C07Rik	Background	MA0018.1	CREB1	3	2	1.5
Ppan	Background	MA0018.1	CREB1	4	1	4
Icam1	IEGs	MA0018.1	CREB1	7	2	3.5
Ldlr	IEGs	MA0018.1	CREB1	8	2	4
Elavl3	Background	MA0018.1	CREB1	11	4	2.75
Aplp2	Background	MA0018.1	CREB1	25	6	4.16666666666667
Barx2	Background	MA0018.1	CREB1	3	1	3
Fam118b	Background	MA0018.1	CREB1	1	1	1
Spa17	Background	MA0018.1	CREB1	5	1	5
Tbrg1	Background	MA0018.1	CREB1	2	1	2
Mir100hg	Background	MA0018.1	CREB1	22	7	3.14285714285714
Gm10687	Background	MA0018.1	CREB1	7	1	7
H2ax	Background	MA0018.1	CREB1	4	1	4
Gm10080	Background	MA0018.1	CREB1	3	1	3
Ccdc84	Background	MA0018.1	CREB1	7	1	7
Pcsk7	Background	MA0018.1	CREB1	3	1	3
Htr3b	Background	MA0018.1	CREB1	4	1	4
Ireb2	Background	MA0018.1	CREB1	1	1	1
Scaper	Background	MA0018.1	CREB1	4	2	2
Cplx3	Background	MA0018.1	CREB1	4	1	4
Insyn1	Background	MA0018.1	CREB1	9	2	4.5
Rps11-ps1	Background	MA0018.1	CREB1	1	1	1
Arih1	IEGs	MA0018.1	CREB1	14	2	7
Hexa	Background	MA0018.1	CREB1	9	2	4.5
Parp6	Background	MA0018.1	CREB1	6	2	3
Pkm	Background	MA0018.1	CREB1	16	5	3.2
Thsd4	Background	MA0018.1	CREB1	8	3	2.66666666666667
Rplp1	Background	MA0018.1	CREB1	12	2	6
Anp32a	Background	MA0018.1	CREB1	20	5	4
Calml4	Background	MA0018.1	CREB1	3	1	3
Pias1	IEGs	MA0018.1	CREB1	7	2	3.5
2300009A05Rik	Background	MA0018.1	CREB1	9	1	9
Smad6	Background	MA0018.1	CREB1	5	2	2.5
Ppib	Background	MA0018.1	CREB1	5	1	5
Aph1b	Background	MA0018.1	CREB1	6	1	6
Tcf12	Background	MA0018.1	CREB1	7	3	2.33333333333333
Elovl5	Background	MA0018.1	CREB1	16	5	3.2
Mto1	Background	MA0018.1	CREB1	6	1	6
Mei4	Background	MA0018.1	CREB1	2	1	2
Bckdhb	Background	MA0018.1	CREB1	5	2	2.5
Tpbg	Background	MA0018.1	CREB1	10	2	5
Tbc1d2b	Background	MA0018.1	CREB1	6	3	2
Chst2	Background	MA0018.1	CREB1	2	1	2
Foxl2	Background	MA0018.1	CREB1	4	1	4
Msl2	Background	MA0018.1	CREB1	6	1	6
Cdv3	Background	MA0018.1	CREB1	3	1	3
Bfsp2	Background	MA0018.1	CREB1	9	3	3
Abhd14a	Background	MA0018.1	CREB1	4	1	4
Abhd14b	Background	MA0018.1	CREB1	9	2	4.5
Naa80	Background	MA0018.1	CREB1	4	2	2
Traip	Background	MA0018.1	CREB1	1	1	1
Pfkfb4	Background	MA0018.1	CREB1	10	2	5
Ngp	Background	MA0018.1	CREB1	5	1	5
Ccrl2	IEGs	MA0018.1	CREB1	1	1	1
Stt3b	Background	MA0018.1	CREB1	5	2	2.5
Gm9385	Background	MA0018.1	CREB1	2	1	2
Ctdspl	Background	MA0018.1	CREB1	9	2	4.5
Acaa1a	Background	MA0018.1	CREB1	3	2	1.5
Csrnp1	IEGs	MA0018.1	CREB1	12	3	4
E530011L22Rik	Background	MA0018.1	CREB1	3	1	3
Zfp445	Background	MA0018.1	CREB1	3	1	3
Exosc7	Background	MA0018.1	CREB1	3	1	3
Clec3b	Background	MA0018.1	CREB1	2	1	2
Slc30a10	Background					0
Il12b	IEGs					0
Slc25a11	Background					0
Zfp36l1	IEGs					0
Gm7565	Background					0
Bmerb1	Background					0
Crybg3	Background					0
Zfp811	Background					0
Ska1	Background					0
Grk5	Background					0
Tor1b	Background					0
Ano3	Background					0
Romo1	Background					0
Them4	Background					0
Slc22a15	Background					0
Uox	Background					0
Uox	Background					0
Gm12989	Background					0
Tmprss11e	Background					0
Ndnf	Background					0
H1f10	Background					0
Folh1	Background					0
Gm15501	Background					0
Gria4	Background					0
Naalad2	Background					0
Naalad2	Background					0
