gene	class	siteSet_name	pwm_name	total_pwms_in_gene	n_transcripts	pwms_per_transcript
B3gat2	Background	MA0018.2	CREB1	6	1	6
Sdhaf4	Background	MA0018.2	CREB1	4	1	4
Col19a1	Background	MA0018.2	CREB1	5	1	5
Ccdc115	Background	MA0018.2	CREB1	1	1	1
Hs6st1	Background	MA0018.2	CREB1	7	2	3.5
Tmem131	Background	MA0018.2	CREB1	15	2	7.5
Slc9a2	Background	MA0018.2	CREB1	6	1	6
Pantr1	Background	MA0018.2	CREB1	18	4	4.5
Tex30	Background	MA0018.2	CREB1	9	1	9
Dnah7b	Background	MA0018.2	CREB1	4	1	4
Myo1b	Background	MA0018.2	CREB1	11	2	5.5
Osgepl1	Background	MA0018.2	CREB1	6	1	6
Sf3b1	Background	MA0018.2	CREB1	4	1	4
Fam126b	Background	MA0018.2	CREB1	8	1	8
Fzd7	Background	MA0018.2	CREB1	5	1	5
Vwc2l	Background	MA0018.2	CREB1	3	1	3
Marchf4	Background	MA0018.2	CREB1	7	2	3.5
Ctdsp1	Background	MA0018.2	CREB1	13	2	6.5
Bcs1l	Background	MA0018.2	CREB1	6	1	6
Tmem198	Background	MA0018.2	CREB1	9	1	9
Epha4	Background	MA0018.2	CREB1	7	1	7
Acsl3	Background	MA0018.2	CREB1	9	1	9
Daw1	Background	MA0018.2	CREB1	4	1	4
Fbxo36	Background	MA0018.2	CREB1	11	2	5.5
Usp40	Background	MA0018.2	CREB1	1	1	1
Per2	IEGs	MA0018.2	CREB1	13	1	13
Stk25	Background	MA0018.2	CREB1	12	1	12
Dtymk	Background	MA0018.2	CREB1	14	2	7
Pam	Background	MA0018.2	CREB1	18	4	4.5
Clasp1	Background	MA0018.2	CREB1	26	4	6.5
Dbi	Background	MA0018.2	CREB1	14	2	7
Lypd1	Background	MA0018.2	CREB1	13	3	4.33333333333333
Ikbke	IEGs	MA0018.2	CREB1	11	2	5.5
Mdm4	Background	MA0018.2	CREB1	7	2	3.5
Atp2b4	Background	MA0018.2	CREB1	14	2	7
Btg2	IEGs	MA0018.2	CREB1	7	1	7
Lgr6	Background	MA0018.2	CREB1	6	2	3
Glrx2	Background	MA0018.2	CREB1	12	3	4
Rgs2	IEGs	MA0018.2	CREB1	8	1	8
Rgs1	IEGs	MA0018.2	CREB1	4	1	4
Pla2g4a	Background	MA0018.2	CREB1	11	3	3.66666666666667
Ptgs2	IEGs	MA0018.2	CREB1	19	3	6.33333333333333
Edem3	Background	MA0018.2	CREB1	1	1	1
Ier5	IEGs	MA0018.2	CREB1	5	2	2.5
Ccdc190	Background	MA0018.2	CREB1	14	2	7
Kcnj10	Background	MA0018.2	CREB1	5	1	5
Tagln2	Background	MA0018.2	CREB1	25	4	6.25
Akt3	Background	MA0018.2	CREB1	3	1	3
Adss	Background	MA0018.2	CREB1	12	2	6
Cox20	Background	MA0018.2	CREB1	3	1	3
Hnrnpu	Background	MA0018.2	CREB1	42	7	6
Tmem63a	Background	MA0018.2	CREB1	16	3	5.33333333333333
Brox	Background	MA0018.2	CREB1	11	1	11
Taf1a	Background	MA0018.2	CREB1	1	1	1
Slc30a10	Background	MA0018.2	CREB1	1	1	1
Smyd2	Background	MA0018.2	CREB1	11	2	5.5
Atf3	IEGs	MA0018.2	CREB1	26	3	8.66666666666667
Gstp-ps	Background	MA0018.2	CREB1	4	1	4
Myct1	Background	MA0018.2	CREB1	4	1	4
Stxbp5	Background	MA0018.2	CREB1	6	1	6
Fbxo30	Background	MA0018.2	CREB1	8	1	8
Phactr2	Background	MA0018.2	CREB1	21	4	5.25
Vta1	Background	MA0018.2	CREB1	4	1	4
Tnfaip3	IEGs	MA0018.2	CREB1	52	6	8.66666666666667
Slc35d3	Background	MA0018.2	CREB1	3	1	3
Sgk1	IEGs	MA0018.2	CREB1	35	7	5
Gm48893	Background	MA0018.2	CREB1	7	1	7
Themis	Background	MA0018.2	CREB1	4	1	4
Ncoa7	IEGs	MA0018.2	CREB1	17	3	5.66666666666667
Clvs2	Background	MA0018.2	CREB1	2	1	2
Frk	Background	MA0018.2	CREB1	5	1	5
Rev3l	Background	MA0018.2	CREB1	7	1	7
Slc16a10	Background	MA0018.2	CREB1	5	1	5
Nr2e1	Background	MA0018.2	CREB1	10	2	5
Ostm1	Background	MA0018.2	CREB1	9	2	4.5
Ranbp2	Background	MA0018.2	CREB1	27	4	6.75
Dnajb12	Background	MA0018.2	CREB1	4	1	4
Lrrc20	Background	MA0018.2	CREB1	8	1	8
Macroh2a2	Background	MA0018.2	CREB1	7	1	7
Tspan15	Background	MA0018.2	CREB1	8	2	4
Egr2	IEGs	MA0018.2	CREB1	10	2	5
Phyhipl	Background	MA0018.2	CREB1	6	2	3
Snrpd3	Background	MA0018.2	CREB1	4	1	4
Mcm3ap	Background	MA0018.2	CREB1	12	2	6
Col18a1	Background	MA0018.2	CREB1	54	5	10.8
Rrp1	Background	MA0018.2	CREB1	13	1	13
Tcf3	Background	MA0018.2	CREB1	25	4	6.25
Csnk1g2	Background	MA0018.2	CREB1	21	2	10.5
Gadd45b	IEGs	MA0018.2	CREB1	6	1	6
Zbtb7a	Background	MA0018.2	CREB1	35	6	5.83333333333333
Matk	Background	MA0018.2	CREB1	12	3	4
Mrpl54	Background	MA0018.2	CREB1	13	1	13
Hmg20b	Background	MA0018.2	CREB1	15	2	7.5
Celf5	Background	MA0018.2	CREB1	26	4	6.5
Ncln	Background	MA0018.2	CREB1	15	2	7.5
S1pr4	Background	MA0018.2	CREB1	11	1	11
Tdg	Background	MA0018.2	CREB1	9	1	9
Nuak1	Background	MA0018.2	CREB1	3	1	3
Cry1	Background	MA0018.2	CREB1	6	1	6
Anks1b	Background	MA0018.2	CREB1	32	6	5.33333333333333
Ikbip	Background	MA0018.2	CREB1	12	1	12
Mrpl42	Background	MA0018.2	CREB1	2	1	2
Dusp6	IEGs	MA0018.2	CREB1	9	2	4.5
Slc6a15	Background	MA0018.2	CREB1	4	1	4
Ptprb	Background	MA0018.2	CREB1	22	3	7.33333333333333
Gm5781	Background	MA0018.2	CREB1	11	1	11
Cpm	Background	MA0018.2	CREB1	11	2	5.5
Msrb3	Background	MA0018.2	CREB1	11	2	5.5
Ppm1h	Background	MA0018.2	CREB1	33	4	8.25
Ndufa4l2	Background	MA0018.2	CREB1	2	1	2
Il23a	IEGs	MA0018.2	CREB1	6	1	6
Cs	Background	MA0018.2	CREB1	13	2	6.5
Smarcc2	Background	MA0018.2	CREB1	25	4	6.25
Rdh5	Background	MA0018.2	CREB1	4	1	4
Drg1	Background	MA0018.2	CREB1	6	1	6
Tug1	Background	MA0018.2	CREB1	26	3	8.66666666666667
Zmat5	Background	MA0018.2	CREB1	6	1	6
Rhbdd3	Background	MA0018.2	CREB1	12	2	6
Kremen1	Background	MA0018.2	CREB1	6	1	6
Nacad	Background	MA0018.2	CREB1	20	2	10
Cobl	Background	MA0018.2	CREB1	14	2	7
Eldr	Background	MA0018.2	CREB1	3	1	3
Wdr92	Background	MA0018.2	CREB1	7	1	7
Peli1	IEGs	MA0018.2	CREB1	19	3	6.33333333333333
Ugp2	Background	MA0018.2	CREB1	19	2	9.5
Rpl15-ps1	Background	MA0018.2	CREB1	7	1	7
Cct4	Background	MA0018.2	CREB1	4	1	4
Usp34	Background	MA0018.2	CREB1	3	1	3
Ahsa2	Background	MA0018.2	CREB1	2	1	2
5730522E02Rik	Background	MA0018.2	CREB1	6	1	6
Efemp1	Background	MA0018.2	CREB1	19	3	6.33333333333333
Ppp4r3b	Background	MA0018.2	CREB1	27	3	9
Rps27a	Background	MA0018.2	CREB1	11	2	5.5
Stk10	Background	MA0018.2	CREB1	8	2	4
Tenm2	Background	MA0018.2	CREB1	31	6	5.16666666666667
Hspd1-ps3	Background	MA0018.2	CREB1	8	1	8
Adra1b	Background	MA0018.2	CREB1	16	2	8
Il12b	IEGs	MA0018.2	CREB1	11	1	11
Med7	Background	MA0018.2	CREB1	5	1	5
Rack1	Background	MA0018.2	CREB1	20	3	6.66666666666667
Trim41	Background	MA0018.2	CREB1	8	2	4
Phykpl	Background	MA0018.2	CREB1	9	1	9
Sec24a	Background	MA0018.2	CREB1	25	3	8.33333333333333
9530068E07Rik	Background	MA0018.2	CREB1	7	1	7
Septin8	Background	MA0018.2	CREB1	4	1	4
Irf1	IEGs	MA0018.2	CREB1	6	1	6
Tnip1	Background	MA0018.2	CREB1	32	4	8
Slc36a1	Background	MA0018.2	CREB1	15	2	7.5
Sparc	Background	MA0018.2	CREB1	17	4	4.25
Gm12258	Background	MA0018.2	CREB1	7	1	7
Rasd1	IEGs	MA0018.2	CREB1	6	1	6
Pmp22	Background	MA0018.2	CREB1	21	3	7
Per1	IEGs	MA0018.2	CREB1	26	4	6.5
Trappc1	Background	MA0018.2	CREB1	7	1	7
Efnb3	Background	MA0018.2	CREB1	2	1	2
Cd68	Background	MA0018.2	CREB1	12	1	12
Tmem256	Background	MA0018.2	CREB1	4	1	4
Slc16a11	Background	MA0018.2	CREB1	14	2	7
0610010K14Rik	Background	MA0018.2	CREB1	10	1	10
Psmb6	Background	MA0018.2	CREB1	21	2	10.5
Slc25a11	Background	MA0018.2	CREB1	4	1	4
Txndc17	Background	MA0018.2	CREB1	16	1	16
Ccdc92b	Background	MA0018.2	CREB1	2	1	2
Mnt	Background	MA0018.2	CREB1	1	1	1
1700016P03Rik	IEGs	MA0018.2	CREB1	9	1	9
Rtn4rl1	Background	MA0018.2	CREB1	3	1	3
Vps53	Background	MA0018.2	CREB1	19	3	6.33333333333333
Timm22	Background	MA0018.2	CREB1	8	1	8
Traf4	Background	MA0018.2	CREB1	2	1	2
Tlcd1	Background	MA0018.2	CREB1	17	3	5.66666666666667
Rskr	Background	MA0018.2	CREB1	4	1	4
Spag5	Background	MA0018.2	CREB1	4	2	2
Evi2a	Background	MA0018.2	CREB1	11	2	5.5
Ccl2	IEGs	MA0018.2	CREB1	8	1	8
Ccl12	IEGs	MA0018.2	CREB1	9	1	9
Ccl5	IEGs	MA0018.2	CREB1	9	1	9
Ccl3	IEGs	MA0018.2	CREB1	7	1	7
Heatr6	Background	MA0018.2	CREB1	4	1	4
Dusp14	Background	MA0018.2	CREB1	16	2	8
Appbp2	Background	MA0018.2	CREB1	8	1	8
Trim37	Background	MA0018.2	CREB1	8	1	8
Tspoap1	Background	MA0018.2	CREB1	8	2	4
Car10	Background	MA0018.2	CREB1	19	3	6.33333333333333
Ankrd40	Background	MA0018.2	CREB1	1	1	1
Xylt2	Background	MA0018.2	CREB1	6	1	6
Gngt2	Background	MA0018.2	CREB1	14	2	7
Mrpl10	Background	MA0018.2	CREB1	8	1	8
Med1	Background	MA0018.2	CREB1	29	3	9.66666666666667
Stard3	Background	MA0018.2	CREB1	18	3	6
Ormdl3	Background	MA0018.2	CREB1	22	2	11
Rapgefl1	Background	MA0018.2	CREB1	3	1	3
Smarce1	Background	MA0018.2	CREB1	14	2	7
Cavin1	Background	MA0018.2	CREB1	12	2	6
Atp6v0a1	Background	MA0018.2	CREB1	45	9	5
Naglu	Background	MA0018.2	CREB1	22	3	7.33333333333333
Psmc3ip	Background	MA0018.2	CREB1	8	1	8
Tubg1	Background	MA0018.2	CREB1	1	1	1
Fzd2	Background	MA0018.2	CREB1	16	2	8
Adam11	Background	MA0018.2	CREB1	19	2	9.5
Efcab15	Background	MA0018.2	CREB1	15	2	7.5
Limd2	Background	MA0018.2	CREB1	10	2	5
Bptf	Background	MA0018.2	CREB1	7	1	7
Grin2c	Background	MA0018.2	CREB1	2	1	2
Hid1	Background	MA0018.2	CREB1	5	1	5
Acox1	Background	MA0018.2	CREB1	15	2	7.5
Ube2o	Background	MA0018.2	CREB1	8	1	8
St6galnac2	Background	MA0018.2	CREB1	37	4	9.25
Socs3	IEGs	MA0018.2	CREB1	14	2	7
Eif4a3	Background	MA0018.2	CREB1	11	1	11
0610009L18Rik	Background	MA0018.2	CREB1	4	1	4
Notum	Background	MA0018.2	CREB1	9	2	4.5
Dus1l	Background	MA0018.2	CREB1	5	1	5
Hexdc	Background	MA0018.2	CREB1	16	2	8
Cybc1	Background	MA0018.2	CREB1	8	1	8
Fam228b	Background	MA0018.2	CREB1	1	1	1
Lratd1	Background	MA0018.2	CREB1	3	1	3
Id2	IEGs	MA0018.2	CREB1	12	2	6
Rnf144a	Background	MA0018.2	CREB1	4	2	2
Ferd3l	Background	MA0018.2	CREB1	7	1	7
Etv1	Background	MA0018.2	CREB1	12	3	4
Ap4s1	Background	MA0018.2	CREB1	9	1	9
Dtd2	Background	MA0018.2	CREB1	13	2	6.5
Nfkbia	IEGs	MA0018.2	CREB1	11	2	5.5
Mia2	Background	MA0018.2	CREB1	20	3	6.66666666666667
Fbxo33	IEGs	MA0018.2	CREB1	10	1	10
Rps29	Background	MA0018.2	CREB1	14	1	14
Arf6	Background	MA0018.2	CREB1	18	2	9
Actr10	Background	MA0018.2	CREB1	15	2	7.5
3110056K07Rik	Background	MA0018.2	CREB1	2	1	2
Dbpht2	Background	MA0018.2	CREB1	6	2	3
Syne2	Background	MA0018.2	CREB1	36	5	7.2
Fntb	Background	MA0018.2	CREB1	32	5	6.4
Zfp36l1	IEGs	MA0018.2	CREB1	5	1	5
Smoc1	Background	MA0018.2	CREB1	3	1	3
Ptgr2	Background	MA0018.2	CREB1	8	1	8
Fos	IEGs	MA0018.2	CREB1	19	2	9.5
Flrt2	Background	MA0018.2	CREB1	22	3	7.33333333333333
Ccdc88c	Background	MA0018.2	CREB1	8	1	8
Ppp4r3a	Background	MA0018.2	CREB1	10	2	5
Tunar	Background	MA0018.2	CREB1	7	1	7
Gskip	Background	MA0018.2	CREB1	6	1	6
Eml1	Background	MA0018.2	CREB1	12	3	4
Klc1	Background	MA0018.2	CREB1	21	3	7
Zfyve21	Background	MA0018.2	CREB1	4	1	4
Tedc1	Background	MA0018.2	CREB1	5	1	5
Itgb8	Background	MA0018.2	CREB1	1	1	1
Klf6	IEGs	MA0018.2	CREB1	13	2	6.5
Hecw1	Background	MA0018.2	CREB1	14	4	3.5
Inhba	IEGs	MA0018.2	CREB1	1	2	0.5
Cdk13	Background	MA0018.2	CREB1	11	1	11
Amph	Background	MA0018.2	CREB1	11	1	11
Stard3nl	Background	MA0018.2	CREB1	5	1	5
H4c9	Background	MA0018.2	CREB1	6	1	6
BC005537	Background	MA0018.2	CREB1	13	3	4.33333333333333
Serpinb1b	Background	MA0018.2	CREB1	10	2	5
Ripk1	Background	MA0018.2	CREB1	5	1	5
Eci2	Background	MA0018.2	CREB1	22	3	7.33333333333333
Nrn1	IEGs	MA0018.2	CREB1	5	1	5
Ssr1	Background	MA0018.2	CREB1	16	3	5.33333333333333
Riok1	Background	MA0018.2	CREB1	6	1	6
Gcnt2	Background	MA0018.2	CREB1	21	4	5.25
Cd83	IEGs	MA0018.2	CREB1	4	1	4
Kif13a	Background	MA0018.2	CREB1	7	1	7
Fbxw17	Background	MA0018.2	CREB1	4	1	4
Gadd45g	IEGs	MA0018.2	CREB1	3	1	3
Sptlc1	Background	MA0018.2	CREB1	5	1	5
Drd1	Background	MA0018.2	CREB1	11	2	5.5
Hk3	Background	MA0018.2	CREB1	5	1	5
Tmed9	Background	MA0018.2	CREB1	9	2	4.5
Tgfbi	Background	MA0018.2	CREB1	21	3	7
Trpc7	Background	MA0018.2	CREB1	2	1	2
Klhl3	Background	MA0018.2	CREB1	13	3	4.33333333333333
Ercc6l2	Background	MA0018.2	CREB1	13	1	13
Zfp367	Background	MA0018.2	CREB1	18	2	9
Adcy2	Background	MA0018.2	CREB1	3	1	3
Srd5a1	Background	MA0018.2	CREB1	15	2	7.5
Ice1	Background	MA0018.2	CREB1	14	2	7
Homer1	IEGs	MA0018.2	CREB1	28	4	7
Fcho2	Background	MA0018.2	CREB1	8	2	4
Map1b	Background	MA0018.2	CREB1	71	9	7.88888888888889
Cdk7	Background	MA0018.2	CREB1	8	1	8
Kif2a	Background	MA0018.2	CREB1	6	1	6
Plk2	IEGs	MA0018.2	CREB1	33	4	8.25
Slc38a9	Background	MA0018.2	CREB1	19	2	9.5
Fst	Background	MA0018.2	CREB1	7	2	3.5
Tmem267	Background	MA0018.2	CREB1	8	1	8
Slc4a7	Background	MA0018.2	CREB1	20	3	6.66666666666667
Rtraf	Background	MA0018.2	CREB1	5	1	5
Ecd	Background	MA0018.2	CREB1	5	1	5
Cfap70	Background	MA0018.2	CREB1	6	1	6
Ppp3cb	Background	MA0018.2	CREB1	6	1	6
Plau	IEGs	MA0018.2	CREB1	8	1	8
Polr3a	Background	MA0018.2	CREB1	5	1	5
Zmiz1	Background	MA0018.2	CREB1	37	5	7.4
Gm7565	Background	MA0018.2	CREB1	5	1	5
Arf4	IEGs	MA0018.2	CREB1	16	2	8
Arhgef3	IEGs	MA0018.2	CREB1	23	4	5.75
Glt8d1	Background	MA0018.2	CREB1	2	1	2
Capn7	Background	MA0018.2	CREB1	5	1	5
Frmpd2	Background	MA0018.2	CREB1	7	1	7
Ccser2	Background	MA0018.2	CREB1	26	4	6.5
Ghitm	Background	MA0018.2	CREB1	5	1	5
Nrg3	Background	MA0018.2	CREB1	9	2	4.5
Dydc2	Background	MA0018.2	CREB1	5	1	5
Cgrrf1	Background	MA0018.2	CREB1	5	1	5
Socs4	Background	MA0018.2	CREB1	10	1	10
Fbxo34	Background	MA0018.2	CREB1	13	2	6.5
Ktn1	Background	MA0018.2	CREB1	25	3	8.33333333333333
Osgep	Background	MA0018.2	CREB1	23	2	11.5
Pnp	Background	MA0018.2	CREB1	14	2	7
Rnase4	Background	MA0018.2	CREB1	12	2	6
Zfhx2	Background	MA0018.2	CREB1	14	3	4.66666666666667
Dcaf11	Background	MA0018.2	CREB1	4	1	4
Psme2	Background	MA0018.2	CREB1	8	2	4
Dhrs1	Background	MA0018.2	CREB1	27	3	9
Nop9	Background	MA0018.2	CREB1	9	1	9
Eef1akmt1	Background	MA0018.2	CREB1	6	1	6
Ska3	Background	MA0018.2	CREB1	4	1	4
Fgf9	Background	MA0018.2	CREB1	4	2	2
Tnfrsf19	Background	MA0018.2	CREB1	15	3	5
Dleu2	Background	MA0018.2	CREB1	20	3	6.66666666666667
Gm4131	Background	MA0018.2	CREB1	9	1	9
Ints6	Background	MA0018.2	CREB1	1	1	1
Msra	Background	MA0018.2	CREB1	13	3	4.33333333333333
Ptk2b	Background	MA0018.2	CREB1	28	4	7
Kctd9	Background	MA0018.2	CREB1	8	1	8
R3hcc1	Background	MA0018.2	CREB1	11	2	5.5
Egr3	IEGs	MA0018.2	CREB1	22	4	5.5
Tsc22d1	IEGs	MA0018.2	CREB1	33	6	5.5
Gm4821	Background	MA0018.2	CREB1	9	1	9
Gm4632	Background	MA0018.2	CREB1	2	1	2
Kbtbd7	Background	MA0018.2	CREB1	6	1	6
Pcdh8	IEGs	MA0018.2	CREB1	2	1	2
Mzt1	Background	MA0018.2	CREB1	9	1	9
Lmo7	Background	MA0018.2	CREB1	35	6	5.83333333333333
Gm10076	Background	MA0018.2	CREB1	3	1	3
Slitrk6	Background	MA0018.2	CREB1	2	1	2
Slitrk5	Background	MA0018.2	CREB1	12	2	6
Uggt2	Background	MA0018.2	CREB1	10	2	5
Mbnl2	IEGs	MA0018.2	CREB1	22	5	4.4
Stk24	Background	MA0018.2	CREB1	13	3	4.33333333333333
4930594M22Rik	Background	MA0018.2	CREB1	8	1	8
Ranbp3l	Background	MA0018.2	CREB1	8	1	8
Rxfp3	Background	MA0018.2	CREB1	6	1	6
Trio	Background	MA0018.2	CREB1	22	4	5.5
Ankrd46	Background	MA0018.2	CREB1	5	1	5
Zfp706	Background	MA0018.2	CREB1	10	2	5
Rrm2b	Background	MA0018.2	CREB1	8	1	8
Klf10	IEGs	MA0018.2	CREB1	12	2	6
Angpt1	Background	MA0018.2	CREB1	5	1	5
Rspo2	Background	MA0018.2	CREB1	7	1	7
Emc2	Background	MA0018.2	CREB1	5	1	5
Mrpl13	Background	MA0018.2	CREB1	4	1	4
Wdyhv1	Background	MA0018.2	CREB1	4	1	4
Trib1	IEGs	MA0018.2	CREB1	9	1	9
Myc	IEGs	MA0018.2	CREB1	8	2	4
Phf20l1	Background	MA0018.2	CREB1	15	4	3.75
Peg13	Background	MA0018.2	CREB1	5	1	5
Arc	IEGs	MA0018.2	CREB1	6	1	6
Rps6-ps1	Background	MA0018.2	CREB1	9	1	9
Cyc1	Background	MA0018.2	CREB1	9	2	4.5
Slc39a4	Background	MA0018.2	CREB1	12	2	6
Rbfox2	Background	MA0018.2	CREB1	21	4	5.25
Cyth4	Background	MA0018.2	CREB1	13	2	6.5
H1f0	Background	MA0018.2	CREB1	5	2	2.5
Maff	IEGs	MA0018.2	CREB1	22	2	11
Josd1	Background	MA0018.2	CREB1	20	1	20
Nptxr	Background	MA0018.2	CREB1	17	2	8.5
Mrtfa	Background	MA0018.2	CREB1	29	5	5.8
Xpnpep3	Background	MA0018.2	CREB1	7	1	7
Rangap1	Background	MA0018.2	CREB1	9	2	4.5
Tcf20	Background	MA0018.2	CREB1	29	5	5.8
Cdpf1	Background	MA0018.2	CREB1	8	1	8
Panx2	Background	MA0018.2	CREB1	7	1	7
Mapk12	Background	MA0018.2	CREB1	14	2	7
Lmf2	Background	MA0018.2	CREB1	10	1	10
Pdzrn4	Background	MA0018.2	CREB1	17	3	5.66666666666667
Tmem117	Background	MA0018.2	CREB1	5	2	2.5
Arid2	Background	MA0018.2	CREB1	13	2	6.5
Prkag1	Background	MA0018.2	CREB1	4	1	4
Tuba1a	Background	MA0018.2	CREB1	9	2	4.5
Nr4a1	IEGs	MA0018.2	CREB1	33	5	6.6
Pde1b	Background	MA0018.2	CREB1	11	2	5.5
Naa60	Background	MA0018.2	CREB1	17	2	8.5
Trap1	Background	MA0018.2	CREB1	9	1	9
Rogdi	Background	MA0018.2	CREB1	28	5	5.6
Shisa9	Background	MA0018.2	CREB1	4	1	4
Parn	Background	MA0018.2	CREB1	18	2	9
Bmerb1	Background	MA0018.2	CREB1	1	1	1
Cebpd	IEGs	MA0018.2	CREB1	8	1	8
Yars2	Background	MA0018.2	CREB1	8	2	4
Pi4ka	Background	MA0018.2	CREB1	20	2	10
Txnrd2	Background	MA0018.2	CREB1	12	2	6
Cdc45	Background	MA0018.2	CREB1	11	1	11
Klhl6	Background	MA0018.2	CREB1	8	1	8
Vwa5b2	Background	MA0018.2	CREB1	11	2	5.5
Dnajb11	Background	MA0018.2	CREB1	15	2	7.5
Ccdc50	Background	MA0018.2	CREB1	8	3	2.66666666666667
Opa1	Background	MA0018.2	CREB1	7	1	7
Hes1	IEGs	MA0018.2	CREB1	8	3	2.66666666666667
Fam43a	Background	MA0018.2	CREB1	17	2	8.5
Iqcg	Background	MA0018.2	CREB1	8	2	4
Lmln	Background	MA0018.2	CREB1	8	1	8
Pla1a	Background	MA0018.2	CREB1	9	1	9
Nfkbiz	IEGs	MA0018.2	CREB1	20	3	6.66666666666667
St3gal6	Background	MA0018.2	CREB1	22	3	7.33333333333333
Crybg3	Background	MA0018.2	CREB1	4	1	4
Robo2	Background	MA0018.2	CREB1	7	1	7
Atp5j	Background	MA0018.2	CREB1	9	2	4.5
Mrap	Background	MA0018.2	CREB1	12	1	12
Ifngr2	Background	MA0018.2	CREB1	17	2	8.5
Son	Background	MA0018.2	CREB1	22	4	5.5
Rcan1	IEGs	MA0018.2	CREB1	12	2	6
Cbr3	Background	MA0018.2	CREB1	7	1	7
Ripply3	Background	MA0018.2	CREB1	1	1	1
Pigp	Background	MA0018.2	CREB1	9	2	4.5
Hmgn1	Background	MA0018.2	CREB1	15	2	7.5
B3galt5	Background	MA0018.2	CREB1	14	3	4.66666666666667
Arid1b	Background	MA0018.2	CREB1	14	3	4.66666666666667
Tmem181a	Background	MA0018.2	CREB1	11	2	5.5
Dynlt1c	Background	MA0018.2	CREB1	4	1	4
Sod2	IEGs	MA0018.2	CREB1	27	4	6.75
Smoc2	Background	MA0018.2	CREB1	14	2	7
1600012H06Rik	Background	MA0018.2	CREB1	12	2	6
Lix1	Background	MA0018.2	CREB1	9	2	4.5
Lnpep	Background	MA0018.2	CREB1	11	2	5.5
Zfp53	Background	MA0018.2	CREB1	5	1	5
Zfp40	Background	MA0018.2	CREB1	6	1	6
Hcfc1r1	Background	MA0018.2	CREB1	6	1	6
Flywch1	Background	MA0018.2	CREB1	13	2	6.5
Traf7	Background	MA0018.2	CREB1	11	2	5.5
Syngr3	Background	MA0018.2	CREB1	2	1	2
Clcn7	Background	MA0018.2	CREB1	26	4	6.5
Gnptg	Background	MA0018.2	CREB1	4	1	4
Gng13	Background	MA0018.2	CREB1	6	1	6
Metrn	Background	MA0018.2	CREB1	1	1	1
Dusp1	IEGs	MA0018.2	CREB1	14	2	7
Itpr3	Background	MA0018.2	CREB1	8	2	4
Taf11	Background	MA0018.2	CREB1	16	2	8
Anks1	Background	MA0018.2	CREB1	18	4	4.5
Kctd20	Background	MA0018.2	CREB1	9	2	4.5
Pim1	IEGs	MA0018.2	CREB1	10	2	5
Ccdc167	Background	MA0018.2	CREB1	7	1	7
Sik1	IEGs	MA0018.2	CREB1	18	2	9
Zfp811	Background	MA0018.2	CREB1	5	1	5
BC051226	Background	MA0018.2	CREB1	4	1	4
C4b	Background	MA0018.2	CREB1	21	3	7
Skiv2l	Background	MA0018.2	CREB1	18	2	9
Sapcd1	Background	MA0018.2	CREB1	3	1	3
Tnf	IEGs	MA0018.2	CREB1	6	1	6
Ier3	IEGs	MA0018.2	CREB1	8	1	8
Abcf1	Background	MA0018.2	CREB1	11	1	11
Gnl1	Background	MA0018.2	CREB1	9	1	9
Ppp1r11	Background	MA0018.2	CREB1	10	1	10
Klhdc3	Background	MA0018.2	CREB1	15	3	5
Tfeb	Background	MA0018.2	CREB1	21	5	4.2
Daam2	Background	MA0018.2	CREB1	9	2	4.5
Rftn1	Background	MA0018.2	CREB1	9	2	4.5
Sgo1	Background	MA0018.2	CREB1	15	1	15
Sh3gl1	Background	MA0018.2	CREB1	10	1	10
A230051N06Rik	Background	MA0018.2	CREB1	10	1	10
Uhrf1	Background	MA0018.2	CREB1	14	2	7
Mllt1	Background	MA0018.2	CREB1	18	2	9
Vav1	Background	MA0018.2	CREB1	22	2	11
Rab12	Background	MA0018.2	CREB1	12	2	6
Dlgap1	Background	MA0018.2	CREB1	24	4	6
Myl12b	Background	MA0018.2	CREB1	11	2	5.5
Togaram2	Background	MA0018.2	CREB1	14	2	7
Ypel5	Background	MA0018.2	CREB1	13	3	4.33333333333333
Mta3	Background	MA0018.2	CREB1	25	3	8.33333333333333
Zfp36l2	IEGs	MA0018.2	CREB1	5	2	2.5
Plekhh2	Background	MA0018.2	CREB1	14	2	7
Prepl	Background	MA0018.2	CREB1	6	1	6
Ston1	Background	MA0018.2	CREB1	14	3	4.66666666666667
Adcyap1	Background	MA0018.2	CREB1	7	1	7
Crem	IEGs	MA0018.2	CREB1	42	5	8.4
Map3k8	IEGs	MA0018.2	CREB1	7	2	3.5
Colec12	Background	MA0018.2	CREB1	5	1	5
Impact	Background	MA0018.2	CREB1	14	3	4.66666666666667
Kctd1	Background	MA0018.2	CREB1	9	2	4.5
Gm10269	Background	MA0018.2	CREB1	4	1	4
B4galt6	Background	MA0018.2	CREB1	5	1	5
Lims2	Background	MA0018.2	CREB1	31	4	7.75
Gpr17	Background	MA0018.2	CREB1	2	1	2
Gypc	Background	MA0018.2	CREB1	6	1	6
Tslp	Background	MA0018.2	CREB1	9	2	4.5
Brd8	Background	MA0018.2	CREB1	5	1	5
Egr1	IEGs	MA0018.2	CREB1	9	1	9
Hspa9	Background	MA0018.2	CREB1	11	3	3.66666666666667
Ecscr	Background	MA0018.2	CREB1	8	2	4
Sting1	Background	MA0018.2	CREB1	3	1	3
Hbegf	IEGs	MA0018.2	CREB1	6	1	6
Spry4	Background	MA0018.2	CREB1	10	1	10
Lars	Background	MA0018.2	CREB1	15	2	7.5
Ythdc2	Background	MA0018.2	CREB1	4	1	4
Eif1a	Background	MA0018.2	CREB1	9	1	9
Dmxl1	Background	MA0018.2	CREB1	1	1	1
Aldh7a1	Background	MA0018.2	CREB1	10	2	5
Gm19500	Background	MA0018.2	CREB1	5	1	5
Minar2	Background	MA0018.2	CREB1	7	1	7
Chsy3	Background	MA0018.2	CREB1	2	1	2
Bvht	Background	MA0018.2	CREB1	7	1	7
Txnl1	Background	MA0018.2	CREB1	24	2	12
Pmaip1	IEGs	MA0018.2	CREB1	9	1	9
Ska1	Background	MA0018.2	CREB1	7	1	7
Rnf165	Background	MA0018.2	CREB1	6	1	6
Rbfa	Background	MA0018.2	CREB1	5	1	5
Cpt1a	Background	MA0018.2	CREB1	26	3	8.66666666666667
Ankrd13d	Background	MA0018.2	CREB1	4	1	4
Npas4	IEGs	MA0018.2	CREB1	9	1	9
Yif1a	Background	MA0018.2	CREB1	6	1	6
Cnih2	Background	MA0018.2	CREB1	10	2	5
Fosl1	IEGs	MA0018.2	CREB1	7	1	7
Malat1	Background	MA0018.2	CREB1	7	2	3.5
Nudt22	Background	MA0018.2	CREB1	5	1	5
Ttc9c	Background	MA0018.2	CREB1	13	2	6.5
Ubxn1	Background	MA0018.2	CREB1	13	2	6.5
Dtx4	Background	MA0018.2	CREB1	15	2	7.5
Prune2	Background	MA0018.2	CREB1	25	4	6.25
Ifit2	IEGs	MA0018.2	CREB1	22	4	5.5
Ifit3	IEGs	MA0018.2	CREB1	6	1	6
Ifit1	IEGs	MA0018.2	CREB1	13	2	6.5
Fgfbp3	Background	MA0018.2	CREB1	10	2	5
Cep55	Background	MA0018.2	CREB1	10	1	10
Marveld1	Background	MA0018.2	CREB1	7	1	7
Zfyve27	Background	MA0018.2	CREB1	8	1	8
Sema4g	Background	MA0018.2	CREB1	21	3	7
Add3	Background	MA0018.2	CREB1	54	6	9
Dusp5	IEGs	MA0018.2	CREB1	10	1	10
Acsl5	Background	MA0018.2	CREB1	29	4	7.25
Grk5	Background	MA0018.2	CREB1	3	1	3
Meig1	Background	MA0018.2	CREB1	9	2	4.5
Hspa14	Background	MA0018.2	CREB1	9	2	4.5
Taf3	Background	MA0018.2	CREB1	19	3	6.33333333333333
Mrpl41	Background	MA0018.2	CREB1	10	1	10
Sec16a	Background	MA0018.2	CREB1	7	1	7
Agpat2	Background	MA0018.2	CREB1	11	2	5.5
Brd3os	Background	MA0018.2	CREB1	3	1	3
Rapgef1	Background	MA0018.2	CREB1	11	3	3.66666666666667
1110008P14Rik	Background	MA0018.2	CREB1	9	1	9
Eng	Background	MA0018.2	CREB1	6	2	3
Mvb12b	Background	MA0018.2	CREB1	5	1	5
Mapkap1	Background	MA0018.2	CREB1	3	1	3
Traf1	IEGs	MA0018.2	CREB1	17	2	8.5
Ggta1	Background	MA0018.2	CREB1	47	5	9.4
Strbp	Background	MA0018.2	CREB1	22	4	5.5
Crb2	Background	MA0018.2	CREB1	7	1	7
Olfml2a	Background	MA0018.2	CREB1	3	1	3
Gtdc1	Background	MA0018.2	CREB1	4	1	4
Orc4	Background	MA0018.2	CREB1	3	1	3
Lypd6	Background	MA0018.2	CREB1	3	1	3
Nr4a2	IEGs	MA0018.2	CREB1	17	3	5.66666666666667
Baz2b	Background	MA0018.2	CREB1	31	5	6.2
Grb14	Background	MA0018.2	CREB1	11	3	3.66666666666667
Scn2a	Background	MA0018.2	CREB1	24	4	6
Csrnp3	Background	MA0018.2	CREB1	18	3	6
Map3k20	Background	MA0018.2	CREB1	34	4	8.5
Cir1	Background	MA0018.2	CREB1	9	1	9
Scrn3	Background	MA0018.2	CREB1	11	1	11
Wipf1	Background	MA0018.2	CREB1	22	6	3.66666666666667
Aplnr	Background	MA0018.2	CREB1	5	1	5
Arhgap1	Background	MA0018.2	CREB1	13	2	6.5
Ambra1	Background	MA0018.2	CREB1	8	2	4
Cd82	Background	MA0018.2	CREB1	23	3	7.66666666666667
Cat	Background	MA0018.2	CREB1	26	3	8.66666666666667
Dcdc5	Background	MA0018.2	CREB1	13	2	6.5
Arl14ep	Background	MA0018.2	CREB1	11	2	5.5
Bdnf	IEGs	MA0018.2	CREB1	19	5	3.8
Ano3	Background	MA0018.2	CREB1	1	1	1
Nop10	Background	MA0018.2	CREB1	5	1	5
Emc7	Background	MA0018.2	CREB1	5	1	5
Thbs1	IEGs	MA0018.2	CREB1	3	1	3
Rmdn3	Background	MA0018.2	CREB1	9	1	9
Chac1	Background	MA0018.2	CREB1	9	1	9
Vps39	Background	MA0018.2	CREB1	9	1	9
Ttbk2	Background	MA0018.2	CREB1	8	1	8
Secisbp2l	Background	MA0018.2	CREB1	9	2	4.5
Dusp2	IEGs	MA0018.2	CREB1	2	1	2
Mertk	Background	MA0018.2	CREB1	5	1	5
Zc3h8	Background	MA0018.2	CREB1	5	1	5
Il1a	IEGs	MA0018.2	CREB1	11	3	3.66666666666667
Il1b	IEGs	MA0018.2	CREB1	10	2	5
Crls1	Background	MA0018.2	CREB1	18	2	9
Ralgapa2	Background	MA0018.2	CREB1	14	2	7
Napb	Background	MA0018.2	CREB1	2	1	2
Vsx1	Background	MA0018.2	CREB1	8	1	8
H13	Background	MA0018.2	CREB1	4	1	4
Eif2s2	Background	MA0018.2	CREB1	8	1	8
Eif6	Background	MA0018.2	CREB1	4	1	4
Romo1	Background	MA0018.2	CREB1	1	1	1
Tomm34	Background	MA0018.2	CREB1	4	1	4
Slc12a5	Background	MA0018.2	CREB1	12	2	6
Cd40	Background	MA0018.2	CREB1	12	2	6
Tmem189	Background	MA0018.2	CREB1	12	2	6
Cebpb	IEGs	MA0018.2	CREB1	6	1	6
Ppp4r1l-ps	Background	MA0018.2	CREB1	7	1	7
Gm4631	Background	MA0018.2	CREB1	9	1	9
Ss18l1	Background	MA0018.2	CREB1	11	1	11
Osbpl2	Background	MA0018.2	CREB1	7	1	7
Ogfr	Background	MA0018.2	CREB1	4	1	4
Lrrcc1	Background	MA0018.2	CREB1	8	1	8
Armc1	Background	MA0018.2	CREB1	3	1	3
Gyg	Background	MA0018.2	CREB1	17	3	5.66666666666667
Kcnmb2	Background	MA0018.2	CREB1	7	1	7
Gm38505	Background	MA0018.2	CREB1	9	1	9
4932438A13Rik	Background	MA0018.2	CREB1	17	2	8.5
Rps23-ps1	Background	MA0018.2	CREB1	6	1	6
Ankrd50	Background	MA0018.2	CREB1	3	1	3
Pgrmc2	Background	MA0018.2	CREB1	7	1	7
Noct	IEGs	MA0018.2	CREB1	4	1	4
Tm4sf4	Background	MA0018.2	CREB1	14	2	7
Selenot	Background	MA0018.2	CREB1	5	1	5
Plch1	Background	MA0018.2	CREB1	10	2	5
Gmps	Background	MA0018.2	CREB1	10	1	10
Iqcj	Background	MA0018.2	CREB1	5	1	5
Smc4	Background	MA0018.2	CREB1	27	6	4.5
Gm20754	Background	MA0018.2	CREB1	2	1	2
Fstl5	Background	MA0018.2	CREB1	11	1	11
Tmem144	Background	MA0018.2	CREB1	14	2	7
Tlr2	IEGs	MA0018.2	CREB1	7	1	7
Rps3a1	Background	MA0018.2	CREB1	6	1	6
Rit1	Background	MA0018.2	CREB1	5	1	5
5830417I10Rik	Background	MA0018.2	CREB1	8	1	8
Hcn3	Background	MA0018.2	CREB1	3	1	3
Trim46	Background	MA0018.2	CREB1	19	3	6.33333333333333
Zbtb7b	Background	MA0018.2	CREB1	14	3	4.66666666666667
Tpm3	Background	MA0018.2	CREB1	32	6	5.33333333333333
Slc39a1	Background	MA0018.2	CREB1	12	1	12
Them4	Background	MA0018.2	CREB1	4	1	4
Celf3	Background	MA0018.2	CREB1	37	5	7.4
Scnm1	Background	MA0018.2	CREB1	9	1	9
Cers2	Background	MA0018.2	CREB1	24	4	6
Mcl1	IEGs	MA0018.2	CREB1	9	2	4.5
BC028528	Background	MA0018.2	CREB1	3	1	3
Txnip	IEGs	MA0018.2	CREB1	10	2	5
Polr3c	Background	MA0018.2	CREB1	8	1	8
Rnf115	Background	MA0018.2	CREB1	9	1	9
Casq2	Background	MA0018.2	CREB1	8	3	2.66666666666667
A230001M10Rik	Background	MA0018.2	CREB1	5	1	5
Bcas2	Background	MA0018.2	CREB1	8	1	8
Magi3	Background	MA0018.2	CREB1	4	1	4
Rhoc	Background	MA0018.2	CREB1	13	1	13
Gnai3	Background	MA0018.2	CREB1	1	1	1
Gpr61	Background	MA0018.2	CREB1	4	1	4
Psma5	Background	MA0018.2	CREB1	5	1	5
Vav3	Background	MA0018.2	CREB1	18	3	6
Extl2	Background	MA0018.2	CREB1	20	2	10
Vcam1	IEGs	MA0018.2	CREB1	7	2	3.5
Trmt13	Background	MA0018.2	CREB1	15	2	7.5
Slc35a3	Background	MA0018.2	CREB1	4	1	4
F3	IEGs	MA0018.2	CREB1	11	2	5.5
Abcd3	Background	MA0018.2	CREB1	4	1	4
Larp7	Background	MA0018.2	CREB1	8	1	8
Fam241a	Background	MA0018.2	CREB1	3	1	3
Mcub	Background	MA0018.2	CREB1	7	1	7
Ube2d3	Background	MA0018.2	CREB1	7	2	3.5
Lamtor3	Background	MA0018.2	CREB1	3	1	3
Mttp	Background	MA0018.2	CREB1	8	2	4
Gbp2	IEGs	MA0018.2	CREB1	8	2	4
Gtf2b	Background	MA0018.2	CREB1	7	1	7
Gm43445	Background	MA0018.2	CREB1	4	1	4
Uox	Background	MA0018.2	CREB1	12	2	6
Zzz3	Background	MA0018.2	CREB1	9	2	4.5
Zranb2	Background	MA0018.2	CREB1	5	1	5
Penk	Background	MA0018.2	CREB1	7	1	7
Fam110b	Background	MA0018.2	CREB1	15	3	5
Gem	IEGs	MA0018.2	CREB1	17	2	8.5
Nbn	Background	MA0018.2	CREB1	8	1	8
Cpne3	Background	MA0018.2	CREB1	19	3	6.33333333333333
Coq3	Background	MA0018.2	CREB1	4	1	4
Pnrc1	Background	MA0018.2	CREB1	15	4	3.75
Akirin2	Background	MA0018.2	CREB1	6	1	6
C9orf72	Background	MA0018.2	CREB1	7	1	7
Smu1	Background	MA0018.2	CREB1	5	1	5
Bag1	Background	MA0018.2	CREB1	6	1	6
Ubap1	Background	MA0018.2	CREB1	14	2	7
1110017D15Rik	Background	MA0018.2	CREB1	16	3	5.33333333333333
Fam219a	Background	MA0018.2	CREB1	10	1	10
Galt	Background	MA0018.2	CREB1	6	1	6
Phf24	Background	MA0018.2	CREB1	8	2	4
Rgp1	Background	MA0018.2	CREB1	9	1	9
Gabbr2	Background	MA0018.2	CREB1	4	1	4
Nr4a3	IEGs	MA0018.2	CREB1	29	4	7.25
Mrpl50	Background	MA0018.2	CREB1	6	1	6
Ugcg	Background	MA0018.2	CREB1	4	1	4
Rgs3	Background	MA0018.2	CREB1	52	9	5.77777777777778
Cdk5rap2	Background	MA0018.2	CREB1	13	2	6.5
Nfib	IEGs	MA0018.2	CREB1	32	7	4.57142857142857
Ttc39b	Background	MA0018.2	CREB1	12	4	3
Jun	IEGs	MA0018.2	CREB1	21	2	10.5
Cyp2j12	Background	MA0018.2	CREB1	7	1	7
Dnajc6	Background	MA0018.2	CREB1	14	3	4.66666666666667
Dab1	Background	MA0018.2	CREB1	14	3	4.66666666666667
Plpp3	Background	MA0018.2	CREB1	2	1	2
Podn	Background	MA0018.2	CREB1	4	1	4
Eri3	Background	MA0018.2	CREB1	17	4	4.25
Svbp	Background	MA0018.2	CREB1	4	1	4
Ppih	Background	MA0018.2	CREB1	5	1	5
Rlf	Background	MA0018.2	CREB1	12	2	6
Mycbp	Background	MA0018.2	CREB1	5	1	5
Marcksl1	IEGs	MA0018.2	CREB1	6	1	6
Iqcc	Background	MA0018.2	CREB1	3	1	3
Ptpru	Background	MA0018.2	CREB1	19	2	9.5
Dnajc8	Background	MA0018.2	CREB1	13	2	6.5
Gm12989	Background	MA0018.2	CREB1	6	1	6
Zfp46	Background	MA0018.2	CREB1	8	2	4
Kif17	Background	MA0018.2	CREB1	12	2	6
Capzb	Background	MA0018.2	CREB1	27	6	4.5
Arhgef10l	Background	MA0018.2	CREB1	32	4	8
Dnajc16	Background	MA0018.2	CREB1	6	1	6
Kazn	Background	MA0018.2	CREB1	12	2	6
Gm13226	Background	MA0018.2	CREB1	1	1	1
Mad2l2	Background	MA0018.2	CREB1	14	2	7
Fbxo44	Background	MA0018.2	CREB1	5	1	5
Mtor	Background	MA0018.2	CREB1	3	1	3
Exosc10	Background	MA0018.2	CREB1	10	1	10
Dffa	Background	MA0018.2	CREB1	4	1	4
Prkcz	Background	MA0018.2	CREB1	13	2	6.5
Tmem52	Background	MA0018.2	CREB1	5	1	5
Mxra8	Background	MA0018.2	CREB1	30	3	10
Ube2j2	Background	MA0018.2	CREB1	7	1	7
C1qtnf12	Background	MA0018.2	CREB1	3	1	3
Sri	Background	MA0018.2	CREB1	11	2	5.5
Sema3d	Background	MA0018.2	CREB1	7	1	7
Fbxl13	Background	MA0018.2	CREB1	7	1	7
Rheb	IEGs	MA0018.2	CREB1	9	2	4.5
Otof	Background	MA0018.2	CREB1	16	2	8
Agbl5	Background	MA0018.2	CREB1	1	1	1
Gtf3c2	Background	MA0018.2	CREB1	22	2	11
Zfp512	Background	MA0018.2	CREB1	10	1	10
Fosl2	IEGs	MA0018.2	CREB1	23	3	7.66666666666667
Add1	Background	MA0018.2	CREB1	7	1	7
Htra3	Background	MA0018.2	CREB1	26	3	8.66666666666667
Ccdc96	Background	MA0018.2	CREB1	5	1	5
Gm2810	Background	MA0018.2	CREB1	6	1	6
Rpl9	Background	MA0018.2	CREB1	7	1	7
Rbm47	Background	MA0018.2	CREB1	44	7	6.28571428571429
Uchl1	Background	MA0018.2	CREB1	6	2	3
Gabra2	Background	MA0018.2	CREB1	12	2	6
Dancr	Background	MA0018.2	CREB1	7	1	7
Kit	Background	MA0018.2	CREB1	9	2	4.5
Tmprss11e	Background	MA0018.2	CREB1	6	1	6
Cxcl1	IEGs	MA0018.2	CREB1	15	2	7.5
Cxcl2	IEGs	MA0018.2	CREB1	15	1	15
Cxcl10	IEGs	MA0018.2	CREB1	16	2	8
Shroom3	Background	MA0018.2	CREB1	44	8	5.5
Cnot6l	Background	MA0018.2	CREB1	15	2	7.5
Fras1	Background	MA0018.2	CREB1	2	1	2
Anxa3	Background	MA0018.2	CREB1	19	4	4.75
Arhgap24	Background	MA0018.2	CREB1	32	6	5.33333333333333
Lrrc8c	Background	MA0018.2	CREB1	60	7	8.57142857142857
Btbd8	Background	MA0018.2	CREB1	10	2	5
Gm10419	Background	MA0018.2	CREB1	3	1	3
Tchp	Background	MA0018.2	CREB1	10	1	10
Cox6a1	Background	MA0018.2	CREB1	4	1	4
Rplp0	Background	MA0018.2	CREB1	8	1	8
Ccdc60	Background	MA0018.2	CREB1	3	1	3
Sh2b3	Background	MA0018.2	CREB1	10	2	5
Bcl7a	Background	MA0018.2	CREB1	6	1	6
Rsrc2	Background	MA0018.2	CREB1	12	2	6
Ogfod2	Background	MA0018.2	CREB1	10	1	10
Tctn2	Background	MA0018.2	CREB1	10	2	5
Tmem132b	Background	MA0018.2	CREB1	6	2	3
Tyw1	Background	MA0018.2	CREB1	9	2	4.5
Caln1	Background	MA0018.2	CREB1	28	5	5.6
Gtf2ird2	Background	MA0018.2	CREB1	8	1	8
Prkrip1	Background	MA0018.2	CREB1	5	1	5
Znhit1	Background	MA0018.2	CREB1	15	2	7.5
Serpine1	IEGs	MA0018.2	CREB1	12	2	6
Trip6	Background	MA0018.2	CREB1	5	1	5
Gm16089	Background	MA0018.2	CREB1	11	1	11
Gjc3	Background	MA0018.2	CREB1	6	1	6
Mcm7	Background	MA0018.2	CREB1	12	2	6
Sdk1	Background	MA0018.2	CREB1	11	1	11
Tnrc18	Background	MA0018.2	CREB1	19	4	4.75
Kdelr2	Background	MA0018.2	CREB1	7	1	7
Nptx2	IEGs	MA0018.2	CREB1	8	1	8
Zfp655	Background	MA0018.2	CREB1	12	1	12
Gpr12	Background	MA0018.2	CREB1	2	1	2
Lnx2	Background	MA0018.2	CREB1	12	2	6
Uspl1	Background	MA0018.2	CREB1	10	1	10
Dlx5	Background	MA0018.2	CREB1	2	1	2
Nxph1	Background	MA0018.2	CREB1	10	2	5
Impdh1	Background	MA0018.2	CREB1	11	2	5.5
Irf5	Background	MA0018.2	CREB1	31	5	6.2
Ube2h	Background	MA0018.2	CREB1	18	2	9
Tmem209	Background	MA0018.2	CREB1	3	1	3
Slc37a3	Background	MA0018.2	CREB1	10	2	5
Mkrn1	Background	MA0018.2	CREB1	9	1	9
Tmem178b	Background	MA0018.2	CREB1	5	1	5
Agk	Background	MA0018.2	CREB1	5	1	5
Cntnap2	Background	MA0018.2	CREB1	15	3	5
Repin1	Background	MA0018.2	CREB1	8	2	4
Gimap8	Background	MA0018.2	CREB1	4	1	4
Gpnmb	Background	MA0018.2	CREB1	41	6	6.83333333333333
Tax1bp1	Background	MA0018.2	CREB1	6	1	6
Scrn1	Background	MA0018.2	CREB1	10	1	10
Pyurf	Background	MA0018.2	CREB1	2	1	2
Herc3	Background	MA0018.2	CREB1	16	3	5.33333333333333
Gprin3	Background	MA0018.2	CREB1	4	1	4
Ndnf	Background	MA0018.2	CREB1	3	1	3
Immt	Background	MA0018.2	CREB1	10	2	5
Particl	Background	MA0018.2	CREB1	4	1	4
Zfp638	Background	MA0018.2	CREB1	9	2	4.5
Egr4	IEGs	MA0018.2	CREB1	6	1	6
Pcbp1	Background	MA0018.2	CREB1	5	1	5
Rab43	Background	MA0018.2	CREB1	25	3	8.33333333333333
H1f10	Background	MA0018.2	CREB1	3	1	3
Wnt7a	Background	MA0018.2	CREB1	7	1	7
Slc6a6	Background	MA0018.2	CREB1	40	5	8
Magi1	Background	MA0018.2	CREB1	12	4	3
Ppp4r2	Background	MA0018.2	CREB1	10	2	5
Cntn3	Background	MA0018.2	CREB1	5	1	5
Trnt1	Background	MA0018.2	CREB1	6	1	6
Bhlhe40	IEGs	MA0018.2	CREB1	17	3	5.66666666666667
Lmcd1	Background	MA0018.2	CREB1	8	1	8
Lhfpl4	Background	MA0018.2	CREB1	7	1	7
Il17re	Background	MA0018.2	CREB1	5	1	5
Timp4	Background	MA0018.2	CREB1	4	1	4
Ift122	Background	MA0018.2	CREB1	19	4	4.75
Depp1	Background	MA0018.2	CREB1	8	1	8
Rad52	Background	MA0018.2	CREB1	6	1	6
Slc2a3	IEGs	MA0018.2	CREB1	22	4	5.5
Lpcat3	Background	MA0018.2	CREB1	15	2	7.5
P3h3	Background	MA0018.2	CREB1	4	1	4
Mlf2	Background	MA0018.2	CREB1	28	3	9.33333333333333
Chd4	Background	MA0018.2	CREB1	23	3	7.66666666666667
Parp11	Background	MA0018.2	CREB1	21	3	7
Itfg2	Background	MA0018.2	CREB1	12	1	12
Clec2d	Background	MA0018.2	CREB1	6	1	6
Cd69	IEGs	MA0018.2	CREB1	2	1	2
H2aj	Background	MA0018.2	CREB1	5	1	5
Rerg	Background	MA0018.2	CREB1	11	2	5.5
Slco1c1	Background	MA0018.2	CREB1	6	1	6
Etfrf1	Background	MA0018.2	CREB1	3	1	3
Mrps35	Background	MA0018.2	CREB1	2	1	2
Mboat7	Background	MA0018.2	CREB1	7	1	7
Leng9	Background	MA0018.2	CREB1	15	1	15
Syt5	Background	MA0018.2	CREB1	9	2	4.5
Cox6b2	Background	MA0018.2	CREB1	6	2	3
Isoc2a	Background	MA0018.2	CREB1	7	1	7
Zfp580	Background	MA0018.2	CREB1	5	1	5
Zfp787	Background	MA0018.2	CREB1	12	1	12
Peg3	Background	MA0018.2	CREB1	22	2	11
Mypop	Background	MA0018.2	CREB1	8	2	4
Dmwd	Background	MA0018.2	CREB1	29	2	14.5
Fosb	IEGs	MA0018.2	CREB1	4	1	4
Ercc1	Background	MA0018.2	CREB1	6	2	3
Erf	Background	MA0018.2	CREB1	2	1	2
Zfp36	IEGs	MA0018.2	CREB1	17	3	5.66666666666667
Polr2i	Background	MA0018.2	CREB1	7	1	7
Nfkbid	IEGs	MA0018.2	CREB1	19	4	4.75
Cebpg	Background	MA0018.2	CREB1	8	2	4
Cebpa	Background	MA0018.2	CREB1	2	1	2
Rhpn2	Background	MA0018.2	CREB1	2	1	2
Nkg7	Background	MA0018.2	CREB1	8	1	8
1700008O03Rik	Background	MA0018.2	CREB1	4	1	4
Prmt1	Background	MA0018.2	CREB1	9	1	9
Irf3	Background	MA0018.2	CREB1	9	1	9
Rpl13a	Background	MA0018.2	CREB1	10	2	5
Snrnp70	Background	MA0018.2	CREB1	8	1	8
Ppp1r15a	IEGs	MA0018.2	CREB1	17	3	5.66666666666667
Fanci	Background	MA0018.2	CREB1	15	2	7.5
Mesd	Background	MA0018.2	CREB1	4	1	4
Folh1	Background	MA0018.2	CREB1	6	1	6
Tmem135	Background	MA0018.2	CREB1	9	2	4.5
Gm15501	Background	MA0018.2	CREB1	8	1	8
Rsf1	Background	MA0018.2	CREB1	1	1	1
Rnf169	Background	MA0018.2	CREB1	16	3	5.33333333333333
Fam168a	Background	MA0018.2	CREB1	10	2	5
Relt	Background	MA0018.2	CREB1	15	3	5
P2ry6	Background	MA0018.2	CREB1	15	2	7.5
Nup98	IEGs	MA0018.2	CREB1	23	4	5.75
Cavin3	Background	MA0018.2	CREB1	8	1	8
Wee1	IEGs	MA0018.2	CREB1	4	1	4
Ampd3	Background	MA0018.2	CREB1	26	4	6.5
Mical2	Background	MA0018.2	CREB1	19	2	9.5
Copb1	Background	MA0018.2	CREB1	12	2	6
Coq7	Background	MA0018.2	CREB1	9	1	9
B230311B06Rik	Background	MA0018.2	CREB1	9	1	9
Iqck	Background	MA0018.2	CREB1	9	2	4.5
Ndufab1	Background	MA0018.2	CREB1	4	1	4
Gm6905	Background	MA0018.2	CREB1	8	1	8
Arhgap17	Background	MA0018.2	CREB1	7	2	3.5
Il4ra	Background	MA0018.2	CREB1	8	1	8
Lat	Background	MA0018.2	CREB1	15	2	7.5
Taok2	Background	MA0018.2	CREB1	5	2	2.5
Mvp	Background	MA0018.2	CREB1	18	2	9
Rnf40	Background	MA0018.2	CREB1	14	2	7
Btbd16	Background	MA0018.2	CREB1	5	1	5
Ptpre	Background	MA0018.2	CREB1	14	3	4.66666666666667
Gm16201	Background	MA0018.2	CREB1	10	1	10
Zfp511	Background	MA0018.2	CREB1	6	1	6
Psmd13	Background	MA0018.2	CREB1	4	1	4
B4galnt4	Background	MA0018.2	CREB1	16	3	5.33333333333333
Pkp3	Background	MA0018.2	CREB1	29	4	7.25
Kcnq1	Background	MA0018.2	CREB1	13	3	4.33333333333333
Ppfia1	Background	MA0018.2	CREB1	13	1	13
Mcoln1	Background	MA0018.2	CREB1	7	1	7
Snapc2	Background	MA0018.2	CREB1	7	1	7
Ctxn1	Background	MA0018.2	CREB1	2	1	2
Elavl1	Background	MA0018.2	CREB1	17	3	5.66666666666667
Fam155a	Background	MA0018.2	CREB1	25	3	8.33333333333333
Col4a1	Background	MA0018.2	CREB1	12	2	6
Rpl19-ps11	Background	MA0018.2	CREB1	4	1	4
6820431F20Rik	Background	MA0018.2	CREB1	4	1	4
Plat	IEGs	MA0018.2	CREB1	6	1	6
Sfrp1	Background	MA0018.2	CREB1	16	2	8
Rbpms	Background	MA0018.2	CREB1	24	5	4.8
Leprotl1	Background	MA0018.2	CREB1	6	1	6
Acsl1	Background	MA0018.2	CREB1	58	8	7.25
Vegfc	Background	MA0018.2	CREB1	7	1	7
Glra3	Background	MA0018.2	CREB1	6	1	6
Nek1	Background	MA0018.2	CREB1	4	1	4
Msmo1	Background	MA0018.2	CREB1	9	1	9
Klhl2	Background	MA0018.2	CREB1	5	1	5
Gm10033	Background	MA0018.2	CREB1	5	1	5
Armc6	Background	MA0018.2	CREB1	1	1	1
Homer3	Background	MA0018.2	CREB1	2	1	2
Ssbp4	Background	MA0018.2	CREB1	22	3	7.33333333333333
Gdf15	IEGs	MA0018.2	CREB1	11	2	5.5
Jund	IEGs	MA0018.2	CREB1	17	2	8.5
2010320M18Rik	Background	MA0018.2	CREB1	2	1	2
Arrdc2	Background	MA0018.2	CREB1	4	1	4
Myo9b	Background	MA0018.2	CREB1	9	2	4.5
Use1	Background	MA0018.2	CREB1	7	1	7
Dda1	Background	MA0018.2	CREB1	25	2	12.5
Klf2	IEGs	MA0018.2	CREB1	8	1	8
Hmox1	Background	MA0018.2	CREB1	18	3	6
Prkaca	Background	MA0018.2	CREB1	27	4	6.75
Ier2	IEGs	MA0018.2	CREB1	5	1	5
Mast1	Background	MA0018.2	CREB1	7	1	7
Junb	IEGs	MA0018.2	CREB1	7	2	3.5
Wdr83	Background	MA0018.2	CREB1	16	2	8
Vps35	Background	MA0018.2	CREB1	15	3	5
Heatr3	Background	MA0018.2	CREB1	10	1	10
Mt2	Background	MA0018.2	CREB1	2	1	2
Smpd3	Background	MA0018.2	CREB1	10	2	5
Wdr59	Background	MA0018.2	CREB1	8	1	8
Gins2	Background	MA0018.2	CREB1	6	1	6
Zc3h18	Background	MA0018.2	CREB1	9	1	9
Chmp1a	Background	MA0018.2	CREB1	5	1	5
Ccsap	Background	MA0018.2	CREB1	15	2	7.5
Irf2bp2	Background	MA0018.2	CREB1	47	5	9.4
2610044O15Rik8	Background	MA0018.2	CREB1	7	1	7
Gria4	Background	MA0018.2	CREB1	1	1	1
Casp12	Background	MA0018.2	CREB1	6	1	6
Pdgfd	Background	MA0018.2	CREB1	9	1	9
Ccdc82	Background	MA0018.2	CREB1	3	1	3
Gpr83	Background	MA0018.2	CREB1	5	1	5
4931406C07Rik	Background	MA0018.2	CREB1	9	2	4.5
Naalad2	Background	MA0018.2	CREB1	11	2	5.5
Ppan	Background	MA0018.2	CREB1	7	1	7
Icam1	IEGs	MA0018.2	CREB1	18	2	9
Ldlr	IEGs	MA0018.2	CREB1	15	2	7.5
Elavl3	Background	MA0018.2	CREB1	23	4	5.75
Aplp2	Background	MA0018.2	CREB1	32	6	5.33333333333333
Barx2	Background	MA0018.2	CREB1	4	1	4
Fam118b	Background	MA0018.2	CREB1	3	1	3
Spa17	Background	MA0018.2	CREB1	6	1	6
Tbrg1	Background	MA0018.2	CREB1	4	1	4
Mir100hg	Background	MA0018.2	CREB1	30	7	4.28571428571429
Gm10687	Background	MA0018.2	CREB1	5	1	5
Gm10080	Background	MA0018.2	CREB1	8	1	8
Ccdc84	Background	MA0018.2	CREB1	15	1	15
Pcsk7	Background	MA0018.2	CREB1	4	1	4
Htr3b	Background	MA0018.2	CREB1	5	1	5
Ireb2	Background	MA0018.2	CREB1	11	1	11
Scaper	Background	MA0018.2	CREB1	9	2	4.5
Cplx3	Background	MA0018.2	CREB1	7	1	7
Insyn1	Background	MA0018.2	CREB1	14	2	7
Arih1	IEGs	MA0018.2	CREB1	16	2	8
Rps11-ps1	Background	MA0018.2	CREB1	1	1	1
Hexa	Background	MA0018.2	CREB1	13	2	6.5
Parp6	Background	MA0018.2	CREB1	11	2	5.5
Pkm	Background	MA0018.2	CREB1	23	5	4.6
Thsd4	Background	MA0018.2	CREB1	11	3	3.66666666666667
Rplp1	Background	MA0018.2	CREB1	20	2	10
Anp32a	Background	MA0018.2	CREB1	33	5	6.6
Calml4	Background	MA0018.2	CREB1	4	1	4
Pias1	IEGs	MA0018.2	CREB1	15	2	7.5
2300009A05Rik	Background	MA0018.2	CREB1	13	1	13
Smad6	Background	MA0018.2	CREB1	13	2	6.5
Ppib	Background	MA0018.2	CREB1	4	1	4
Aph1b	Background	MA0018.2	CREB1	6	1	6
Tcf12	Background	MA0018.2	CREB1	14	3	4.66666666666667
Elovl5	Background	MA0018.2	CREB1	28	5	5.6
Mto1	Background	MA0018.2	CREB1	7	1	7
Mei4	Background	MA0018.2	CREB1	3	1	3
Bckdhb	Background	MA0018.2	CREB1	7	2	3.5
Tpbg	Background	MA0018.2	CREB1	15	2	7.5
Tbc1d2b	Background	MA0018.2	CREB1	11	3	3.66666666666667
Chst2	Background	MA0018.2	CREB1	7	1	7
Foxl2	Background	MA0018.2	CREB1	10	1	10
Msl2	Background	MA0018.2	CREB1	4	1	4
Cdv3	Background	MA0018.2	CREB1	4	1	4
Bfsp2	Background	MA0018.2	CREB1	12	3	4
Abhd14a	Background	MA0018.2	CREB1	4	1	4
Abhd14b	Background	MA0018.2	CREB1	10	2	5
Naa80	Background	MA0018.2	CREB1	8	2	4
Traip	Background	MA0018.2	CREB1	9	1	9
Pfkfb4	Background	MA0018.2	CREB1	11	2	5.5
Ngp	Background	MA0018.2	CREB1	8	1	8
Ccrl2	IEGs	MA0018.2	CREB1	8	1	8
Stt3b	Background	MA0018.2	CREB1	9	2	4.5
Gm9385	Background	MA0018.2	CREB1	6	1	6
Ctdspl	Background	MA0018.2	CREB1	6	2	3
Acaa1a	Background	MA0018.2	CREB1	14	2	7
Csrnp1	IEGs	MA0018.2	CREB1	9	3	3
E530011L22Rik	Background	MA0018.2	CREB1	4	1	4
Zfp445	Background	MA0018.2	CREB1	7	1	7
Exosc7	Background	MA0018.2	CREB1	7	1	7
Clec3b	Background	MA0018.2	CREB1	3	1	3
Tor1b	Background					0
Slc22a15	Background					0
H2ax	Background					0
