cluster_id	clusterlevel	cluster_name	first_cluster_name
C2-1	C2	Neurons	Neurons
C7-1	C7	GLU	GLU
C7-2	C7	GABA	GABA
C25-1	C25	GLU-1	GLU-1
C25-2	C25	GLU-2	GLU-2
C25-3	C25	GLU-3	GLU-3
C25-4	C25	GLU-4	GLU-4
C25-5	C25	GLU-5	GLU-5
C25-6	C25	GLU-6	GLU-6
C25-7	C25	GLU-7	GLU-7
C25-8	C25	GLU-8	GLU-8
C25-9	C25	GLU-9	GLU-9
C25-10	C25	GABA-2	GABA-2
C25-11	C25	GABA-1	GABA-1
C25-12	C25	GABA-3	GABA-3
C25-13	C25	GABA-4	GABA-4
C25-14	C25	GABA-5	GABA-5
C25-15	C25	GABA-6	GABA-6
C25-16	C25	GABA-7	GABA-7
C66-1	C66	GLU-1	GLU-1
C66-2	C66	Irx5.GLU-2	Irx5
C66-3	C66	Nxph4.GLU-2	Nxph4
C66-4	C66	Trh.GLU-2	Trh
C66-5	C66	Tent5a.GLU-2	Tent5a
C66-6	C66	Samd3.GLU-2	Samd3
C66-7	C66	Foxb1.GLU-2	Foxb1
C66-8	C66	Lmx1a.GLU-2	Lmx1a
C66-9	C66	Sln.GLU-2	Sln
C66-10	C66	Fezf1.GLU-3	Fezf1
C66-11	C66	Cd40.GLU-3	Cd40
C66-12	C66	Gpr149.GLU-3	Gpr149
C66-13	C66	Vcan.GLU-3	Vcan
C66-14	C66	Tcf4.GLU-3	Tcf4
C66-15	C66	Adcyap1.GLU-3	Adcyap1
C66-16	C66	Mixed.GLU-4	Mixed
C66-17	C66	Lpar1.GLU-4	Lpar1
C66-18	C66	Rfx4.GLU-4	Rfx4
C66-19	C66	Pomc.GLU-5	Pomc
C66-20	C66	Tac2.GLU-5	Tac2
C66-21	C66	Bace2.GLU-5	Bace2
C66-22	C66	Caprin2.GLU-6	Caprin2
C66-23	C66	Mixed.GLU-6	Mixed
C66-24	C66	Pmch.GLU-7	Pmch
C66-25	C66	Foxb1.GLU-8	Foxb1
C66-26	C66	Prkch.GLU-8	Prkch
C66-27	C66	Gnrh1.GLU-9	Gnrh1
C66-28	C66	Mixed.GABA-2	Mixed
C66-29	C66	Vipr2.GABA-2	Vipr2
C66-30	C66	Onecut2.GABA-2	Onecut2
C66-31	C66	Lhx1.GABA-2	Lhx1
C66-32	C66	Aldh3b2.GABA-2	Aldh3b2
C66-33	C66	Tnfrsf12a.GABA-2	Tnfrsf12a
C66-34	C66	Il1rapl2.GABA-1	Il1rapl2
C66-35	C66	Lef1.GABA-1	Lef1
C66-36	C66	Hmcn1.GABA-1	Hmcn1
C66-37	C66	Crh.GABA-1	Crh
C66-38	C66	Ppp1r17.GABA-1	Ppp1r17
C66-39	C66	Lhx6.GABA-1	Lhx6
C66-40	C66	Hdc.GABA-1	Hdc
C66-41	C66	Tbx3.GABA-1	Tbx3
C66-42	C66	Lhx8.GABA-1	Lhx8
C66-43	C66	Nts.GABA-1	Nts
C66-44	C66	Nkx2-4.GABA-3	Nkx2-4
C66-45	C66	Ghrh.GABA-3	Ghrh
C66-46	C66	Agrp.GABA-4	Agrp
C66-47	C66	Sst.GABA-4	Sst
C66-48	C66	Meis2.GABA-5	Meis2
C66-49	C66	Satb2.GABA-6	Satb2
C66-50	C66	Chat.GABA-7	Chat
C185-1	C185	Shox2.GLU-1	Shox2
C185-2	C185	Otx1.GLU-1	Otx1
C185-3	C185	NSCs	NSCs
C185-4	C185	Pitx2.Irx5.GLU-2	Pitx2
C185-5	C185	Nts.Irx5.GLU-2	Nts
C185-6	C185	Rxfp1.Irx5.GLU-2	Rxfp1
C185-7	C185	Stk26.Nxph4.GLU-2	Stk26
C185-8	C185	Nfia.Nxph4.GLU-2	Nfia
C185-9	C185	Ebf3.Nxph4.GLU-2	Ebf3
C185-10	C185	Adgrf5.Nxph4.GLU-2	Adgrf5
C185-11	C185	Cbln2.Trh.GLU-2	Cbln2
C185-12	C185	Ebf1.Trh.GLU-2	Ebf1
C185-13	C185	Ebf2.Trh.GLU-2	Ebf2
C185-14	C185	Syt2.Trh.GLU-2	Syt2
C185-15	C185	Ucn3.Trh.GLU-2	Ucn3
C185-16	C185	Tent5a.GLU-2	Tent5a
C185-17	C185	Gng8.Samd3.GLU-2	Gng8
C185-18	C185	Meis2.Samd3.GLU-2	Meis2
C185-19	C185	Foxb1.GLU-2	Foxb1
C185-20	C185	Lmx1a.GLU-2	Lmx1a
C185-21	C185	Sln.GLU-2	Sln
C185-22	C185	Unassigned.Fezf1.GLU-3	Unassigned
C185-23	C185	Arhgap36.Fezf1.GLU-3	Arhgap36
C185-24	C185	Mc4r.Fezf1.GLU-3	Mc4r
C185-25	C185	Satb2.Cd40.GLU-3	Satb2
C185-26	C185	Moxd1.Cd40.GLU-3	Moxd1
C185-27	C185	Nts.Cd40.GLU-3	Nts
C185-28	C185	Cbln4.Cd40.GLU-3	Cbln4
C185-29	C185	Iigp1.Cd40.GLU-3	Iigp1
C185-30	C185	Hmcn2.Gpr149.GLU-3	Hmcn2
C185-31	C185	Tcf7l2.Gpr149.GLU-3	Tcf7l2
C185-32	C185	Bcl11b.Gpr149.GLU-3	Bcl11b
C185-33	C185	Fezf1.Gpr149.GLU-3	Fezf1
C185-34	C185	Sparc.Gpr149.GLU-3	Sparc
C185-35	C185	C1ql2.Gpr149.GLU-3	C1ql2
C185-36	C185	Vcan.GLU-3	Vcan
C185-37	C185	Prdm13.Tcf4.GLU-3	Prdm13
C185-38	C185	Nfia.Tcf4.GLU-3	Nfia
C185-39	C185	Prdm12.Tcf4.GLU-3	Prdm12
C185-40	C185	Adcyap1.GLU-3	Adcyap1
C185-41	C185	Lef1.Mixed.GLU-4	Lef1
C185-42	C185	Lhx9.Mixed.GLU-4	Lhx9
C185-43	C185	Cped1.Mixed.GLU-4	Cped1
C185-44	C185	Lpar1.GLU-4	Lpar1
C185-45	C185	Npvf.Rfx4.GLU-4	Npvf
C185-46	C185	Qrfp.Rfx4.GLU-4	Qrfp
C185-47	C185	Hcrt.Rfx4.GLU-4	Hcrt
C185-48	C185	Anxa2.Pomc.GLU-5	Anxa2
C185-49	C185	Glipr1.Pomc.GLU-5	Glipr1
C185-50	C185	Ttr.Pomc.GLU-5	Ttr
C185-51	C185	Tac2.GLU-5	Tac2
C185-52	C185	Bace2.GLU-5	Bace2
C185-53	C185	Ebf3.Caprin2.GLU-6	Ebf3
C185-54	C185	Oxt.Caprin2.GLU-6	Oxt
C185-55	C185	Unassigned.Mixed.GLU-6	Unassigned
C185-56	C185	Pmch.GLU-7	Pmch
C185-57	C185	Nts.Foxb1.GLU-8	Nts
C185-58	C185	Postn.Foxb1.GLU-8	Postn
C185-59	C185	Fign.Foxb1.GLU-8	Fign
C185-60	C185	Epha8.Foxb1.GLU-8	Epha8
C185-61	C185	Prkch.GLU-8	Prkch
C185-62	C185	Gnrh1.GLU-9	Gnrh1
C185-63	C185	Thrsp.Mixed.GABA-2	Thrsp
C185-64	C185	Meis2.Mixed.GABA-2	Meis2
C185-65	C185	Unassigned.Mixed.GABA-2	Unassigned
C185-66	C185	Unassigned.Mixed.GABA-2	Unassigned
C185-67	C185	Pnoc.Mixed.GABA-2	Pnoc
C185-68	C185	C1ql2.Mixed.GABA-2	C1ql2
C185-69	C185	Pvalb.Mixed.GABA-2	Pvalb
C185-70	C185	Otx2.Mixed.GABA-2	Otx2
C185-71	C185	Vip.Vipr2.GABA-2	Vip
C185-72	C185	Fam122b.Vipr2.GABA-2	Fam122b
C185-73	C185	Cck.Vipr2.GABA-2	Cck
C185-74	C185	Onecut3.Onecut2.GABA-2	Onecut3
C185-75	C185	Pmfbp1.Onecut2.GABA-2	Pmfbp1
C185-76	C185	Slc6a3.Onecut2.GABA-2	Slc6a3
C185-77	C185	Arx.Lhx1.GABA-2	Arx
C185-78	C185	Unassigned.Lhx1.GABA-2	Unassigned
C185-79	C185	Cd24a.Lhx1.GABA-2	Cd24a
C185-80	C185	Aldh3b2.GABA-2	Aldh3b2
C185-81	C185	Tnfrsf12a.GABA-2	Tnfrsf12a
C185-82	C185	Tbx19.Il1rapl2.GABA-1	Tbx19
C185-83	C185	Col6a1.Il1rapl2.GABA-1	Col6a1
C185-84	C185	Epha3.Il1rapl2.GABA-1	Epha3
C185-85	C185	Pthlh.Il1rapl2.GABA-1	Pthlh
C185-86	C185	Tmem114.Lef1.GABA-1	Tmem114
C185-87	C185	Fign.Lef1.GABA-1	Fign
C185-88	C185	Sox14.Lef1.GABA-1	Sox14
C185-89	C185	Barhl2.Lef1.GABA-1	Barhl2
C185-90	C185	Reln.Lef1.GABA-1	Reln
C185-91	C185	Gal.Hmcn1.GABA-1	Gal
C185-92	C185	Adarb2.Hmcn1.GABA-1	Adarb2
C185-93	C185	Zfp804b.Hmcn1.GABA-1	Zfp804b
C185-94	C185	Gal.Crh.GABA-1	Gal
C185-95	C185	Nts.Crh.GABA-1	Nts
C185-96	C185	Ppp1r17.GABA-1	Ppp1r17
C185-97	C185	St18.Lhx6.GABA-1	St18
C185-98	C185	Pbx3.Lhx6.GABA-1	Pbx3
C185-99	C185	Piezo2.Lhx6.GABA-1	Piezo2
C185-100	C185	Dlx1.Lhx6.GABA-1	Dlx1
C185-101	C185	Igfbp4.Lhx6.GABA-1	Igfbp4
C185-102	C185	Hdc.GABA-1	Hdc
C185-103	C185	Vgll3.Tbx3.GABA-1	Vgll3
C185-104	C185	Sytl4.Tbx3.GABA-1	Sytl4
C185-105	C185	Lhx6.Lhx8.GABA-1	Lhx6
C185-106	C185	Sox6.Lhx8.GABA-1	Sox6
C185-107	C185	Zeb2.Lhx8.GABA-1	Zeb2
C185-108	C185	Gal.Nts.GABA-1	Gal
C185-109	C185	Ecel1.Nts.GABA-1	Ecel1
C185-110	C185	Gpr50.Nts.GABA-1	Gpr50
C185-111	C185	Tac2.Nts.GABA-1	Tac2
C185-112	C185	Meis2.Nts.GABA-1	Meis2
C185-113	C185	Nkx2-4.GABA-3	Nkx2-4
C185-114	C185	Ghrh.GABA-3	Ghrh
C185-115	C185	Npy.Agrp.GABA-4	Npy
C185-116	C185	Lepr.Agrp.GABA-4	Lepr
C185-117	C185	Npy.Sst.GABA-4	Npy
C185-118	C185	Otp.Sst.GABA-4	Otp
C185-119	C185	Nts.Sst.GABA-4	Nts
C185-120	C185	Pou3f1.Sst.GABA-4	Pou3f1
C185-121	C185	Abi3bp.Meis2.GABA-5	Abi3bp
C185-122	C185	Satb1.Meis2.GABA-5	Satb1
C185-123	C185	Bcl11b.Meis2.GABA-5	Bcl11b
C185-124	C185	Ccn1.Meis2.GABA-5	Ccn1
C185-125	C185	Adora2a.Meis2.GABA-5	Adora2a
C185-126	C185	Tac1.Meis2.GABA-5	Tac1
C185-127	C185	Nfix.Satb2.GABA-6	Nfix
C185-128	C185	Slc6a3.Satb2.GABA-6	Slc6a3
C185-129	C185	Nr5a2.Satb2.GABA-6	Nr5a2
C185-130	C185	Chat.GABA-7	Chat
C286-1	C286	Shox2.GLU-1	Shox2
C286-2	C286	Otx1.GLU-1	Otx1
C286-3	C286	NSCs	NSCs
C286-4	C286	Lmx1a.Pitx2.Irx5.GLU-2	Lmx1a
C286-5	C286	Slc6a3.Pitx2.Irx5.GLU-2	Slc6a3
C286-6	C286	Nts.Irx5.GLU-2	Nts
C286-7	C286	Rxfp1.Irx5.GLU-2	Rxfp1
C286-8	C286	Stk26.Nxph4.GLU-2	Stk26
C286-9	C286	Nfia.Nxph4.GLU-2	Nfia
C286-10	C286	Ebf3.Nxph4.GLU-2	Ebf3
C286-11	C286	Adgrf5.Nxph4.GLU-2	Adgrf5
C286-12	C286	Nostrin.Cbln2.Trh.GLU-2	Nostrin
C286-13	C286	Igfbpl1.Cbln2.Trh.GLU-2	Igfbpl1
C286-14	C286	Gsc.Ebf1.Trh.GLU-2	Gsc
C286-15	C286	Sncg.Ebf1.Trh.GLU-2	Sncg
C286-16	C286	Ebf2.Trh.GLU-2	Ebf2
C286-17	C286	Syt2.Trh.GLU-2	Syt2
C286-18	C286	Ucn3.Trh.GLU-2	Ucn3
C286-19	C286	Sst.Tent5a.GLU-2	Sst
C286-20	C286	Crh.Tent5a.GLU-2	Crh
C286-21	C286	Gng8.Samd3.GLU-2	Gng8
C286-22	C286	Tbr1.Meis2.Samd3.GLU-2	Tbr1
C286-23	C286	Ndnf.Meis2.Samd3.GLU-2	Ndnf
C286-24	C286	Ucn3.Meis2.Samd3.GLU-2	Ucn3
C286-25	C286	Pde11a.Foxb1.GLU-2	Pde11a
C286-26	C286	Ebf3.Foxb1.GLU-2	Ebf3
C286-27	C286	Ebf3.Lmx1a.GLU-2	Ebf3
C286-28	C286	Rxfp1.Lmx1a.GLU-2	Rxfp1
C286-29	C286	Sln.GLU-2	Sln
C286-30	C286	Gpr149.Unassigned.Fezf1.GLU-3	Gpr149
C286-34	C286	Egflam.Unassigned.Fezf1.GLU-3	Egflam
C286-31	C286	Col24a1.Unassigned.Fezf1.GLU-3	Col24a1
C286-35	C286	Sox14.Unassigned.Fezf1.GLU-3	Sox14
C286-36	C286	Nkx2-2.Unassigned.Fezf1.GLU-3	Nkx2-2
C286-32	C286	Gpr88.Arhgap36.Fezf1.GLU-3	Gpr88
C286-33	C286	Cenpf.Arhgap36.Fezf1.GLU-3	Cenpf
C286-37	C286	Mc4r.Fezf1.GLU-3	Mc4r
C286-38	C286	Satb2.Cd40.GLU-3	Satb2
C286-39	C286	Moxd1.Cd40.GLU-3	Moxd1
C286-40	C286	Nts.Cd40.GLU-3	Nts
C286-41	C286	Gldn.Cbln4.Cd40.GLU-3	Gldn
C286-42	C286	Necab1.Cbln4.Cd40.GLU-3	Necab1
C286-43	C286	Esr1.Iigp1.Cd40.GLU-3	Esr1
C286-44	C286	Smim3.Iigp1.Cd40.GLU-3	Smim3
C286-45	C286	Rai14.Hmcn2.Gpr149.GLU-3	Rai14
C286-51	C286	Nr5a1.Hmcn2.Gpr149.GLU-3	Nr5a1
C286-46	C286	Slit3.Hmcn2.Gpr149.GLU-3	Slit3
C286-52	C286	H2-Q2.Hmcn2.Gpr149.GLU-3	H2-Q2
C286-47	C286	Nr5a1.Tcf7l2.Gpr149.GLU-3	Nr5a1
C286-48	C286	Hmcn2.Tcf7l2.Gpr149.GLU-3	Hmcn2
C286-49	C286	Lamp5.Bcl11b.Gpr149.GLU-3	Lamp5
C286-50	C286	Nkd2.Bcl11b.Gpr149.GLU-3	Nkd2
C286-53	C286	Adamts9.Fezf1.Gpr149.GLU-3	Adamts9
C286-54	C286	Tac1.Fezf1.Gpr149.GLU-3	Tac1
C286-55	C286	Nr5a1.Sparc.Gpr149.GLU-3	Nr5a1
C286-56	C286	Robo3.Sparc.Gpr149.GLU-3	Robo3
C286-57	C286	Nr5a1.C1ql2.Gpr149.GLU-3	Nr5a1
C286-58	C286	Nr5a2.C1ql2.Gpr149.GLU-3	Nr5a2
C286-59	C286	Tcf7l2.Vcan.GLU-3	Tcf7l2
C286-60	C286	Tac1.Vcan.GLU-3	Tac1
C286-61	C286	Prdm13.Tcf4.GLU-3	Prdm13
C286-62	C286	Nfia.Tcf4.GLU-3	Nfia
C286-63	C286	Prdm12.Tcf4.GLU-3	Prdm12
C286-64	C286	Adcyap1.GLU-3	Adcyap1
C286-65	C286	Tac1.Lef1.Mixed.GLU-4	Tac1
C286-66	C286	Ntng2.Lef1.Mixed.GLU-4	Ntng2
C286-67	C286	Eomes.Lhx9.Mixed.GLU-4	Eomes
C286-68	C286	Shisal2b.Lhx9.Mixed.GLU-4	Shisal2b
C286-69	C286	Crh.Lhx9.Mixed.GLU-4	Crh
C286-70	C286	Cped1.Mixed.GLU-4	Cped1
C286-71	C286	Lpar1.GLU-4	Lpar1
C286-72	C286	Npvf.Rfx4.GLU-4	Npvf
C286-73	C286	Qrfp.Rfx4.GLU-4	Qrfp
C286-74	C286	Hcrt.Rfx4.GLU-4	Hcrt
C286-75	C286	Anxa2.Pomc.GLU-5	Anxa2
C286-76	C286	Glipr1.Pomc.GLU-5	Glipr1
C286-77	C286	Ttr.Pomc.GLU-5	Ttr
C286-78	C286	Tac2.GLU-5	Tac2
C286-79	C286	Vgll2.Bace2.GLU-5	Vgll2
C286-80	C286	Gpc3.Bace2.GLU-5	Gpc3
C286-81	C286	Ebf3.Caprin2.GLU-6	Ebf3
C286-82	C286	Oxt.Caprin2.GLU-6	Oxt
C286-83	C286	Unassigned.Unassigned.Mixed.GLU-6	Unassigned
C286-84	C286	Pmch.GLU-7	Pmch
C286-85	C286	Nts.Foxb1.GLU-8	Nts
C286-86	C286	Myo5b.Postn.Foxb1.GLU-8	Myo5b
C286-87	C286	Nid1.Postn.Foxb1.GLU-8	Nid1
C286-88	C286	Col19a1.Fign.Foxb1.GLU-8	Col19a1
C286-89	C286	Eya4.Fign.Foxb1.GLU-8	Eya4
C286-90	C286	Epha8.Foxb1.GLU-8	Epha8
C286-91	C286	Prkch.GLU-8	Prkch
C286-92	C286	Gnrh1.GLU-9	Gnrh1
C286-93	C286	Csta2.Thrsp.Mixed.GABA-2	Csta2
C286-94	C286	Nfix.Thrsp.Mixed.GABA-2	Nfix
C286-95	C286	Meis2.Mixed.GABA-2	Meis2
C286-96	C286	Unassigned.Unassigned.Mixed.GABA-2	Unassigned
C286-103	C286	Nfix.Unassigned.Mixed.GABA-2	Nfix
C286-97	C286	Zic3.Unassigned.Mixed.GABA-2	Zic3
C286-98	C286	Pou6f2.Unassigned.Mixed.GABA-2	Pou6f2
C286-99	C286	Unassigned.Pnoc.Mixed.GABA-2	Unassigned
C286-100	C286	Cxcl14.Pnoc.Mixed.GABA-2	Cxcl14
C286-101	C286	Zic1.Pnoc.Mixed.GABA-2	Zic1
C286-102	C286	Unassigned.C1ql2.Mixed.GABA-2	Unassigned
C286-104	C286	Pvalb.Mixed.GABA-2	Pvalb
C286-105	C286	Otx2.Mixed.GABA-2	Otx2
C286-106	C286	Vip.Vipr2.GABA-2	Vip
C286-107	C286	Cd79a.Fam122b.Vipr2.GABA-2	Cd79a
C286-108	C286	Ppp1r17.Fam122b.Vipr2.GABA-2	Ppp1r17
C286-112	C286	Nms.Fam122b.Vipr2.GABA-2	Nms
C286-109	C286	Chodl.Fam122b.Vipr2.GABA-2	Chodl
C286-113	C286	Prok2.Fam122b.Vipr2.GABA-2	Prok2
C286-110	C286	C2cd4b.Fam122b.Vipr2.GABA-2	C2cd4b
C286-111	C286	Igfbp4.Cck.Vipr2.GABA-2	Igfbp4
C286-114	C286	Prr5l.Cck.Vipr2.GABA-2	Prr5l
C286-115	C286	Cdkn1c.Cck.Vipr2.GABA-2	Cdkn1c
C286-116	C286	Shisal2b.Onecut3.Onecut2.GABA-2	Shisal2b
C286-117	C286	Zic1.Onecut3.Onecut2.GABA-2	Zic1
C286-118	C286	Tacr3.Onecut3.Onecut2.GABA-2	Tacr3
C286-119	C286	Etv1.Pmfbp1.Onecut2.GABA-2	Etv1
C286-120	C286	Alx1.Pmfbp1.Onecut2.GABA-2	Alx1
C286-121	C286	Slc6a3.Onecut2.GABA-2	Slc6a3
C286-122	C286	Arx.Lhx1.GABA-2	Arx
C286-123	C286	Cck.Unassigned.Lhx1.GABA-2	Cck
C286-124	C286	Vip.Unassigned.Lhx1.GABA-2	Vip
C286-125	C286	Grp.Cd24a.Lhx1.GABA-2	Grp
C286-126	C286	Nkd1.Cd24a.Lhx1.GABA-2	Nkd1
C286-127	C286	Rrad.Cd24a.Lhx1.GABA-2	Rrad
C286-128	C286	Aldh3b2.GABA-2	Aldh3b2
C286-129	C286	Tnfrsf12a.GABA-2	Tnfrsf12a
C286-130	C286	Tbx19.Il1rapl2.GABA-1	Tbx19
C286-131	C286	Satb1.Col6a1.Il1rapl2.GABA-1	Satb1
C286-132	C286	Vcan.Col6a1.Il1rapl2.GABA-1	Vcan
C286-133	C286	Epha3.Il1rapl2.GABA-1	Epha3
C286-134	C286	Pthlh.Il1rapl2.GABA-1	Pthlh
C286-135	C286	Npsr1.Tmem114.Lef1.GABA-1	Npsr1
C286-136	C286	Foxp2.Tmem114.Lef1.GABA-1	Foxp2
C286-137	C286	Fign.Lef1.GABA-1	Fign
C286-138	C286	Col11a1.Sox14.Lef1.GABA-1	Col11a1
C286-139	C286	Myo5b.Sox14.Lef1.GABA-1	Myo5b
C286-140	C286	Npsr1.Sox14.Lef1.GABA-1	Npsr1
C286-141	C286	Barhl2.Lef1.GABA-1	Barhl2
C286-142	C286	Reln.Lef1.GABA-1	Reln
C286-143	C286	Gal.Hmcn1.GABA-1	Gal
C286-144	C286	Foxp2.Adarb2.Hmcn1.GABA-1	Foxp2
C286-145	C286	Sox6.Adarb2.Hmcn1.GABA-1	Sox6
C286-146	C286	Zfp804b.Hmcn1.GABA-1	Zfp804b
C286-147	C286	Gal.Crh.GABA-1	Gal
C286-148	C286	Nts.Crh.GABA-1	Nts
C286-149	C286	Grp.Ppp1r17.GABA-1	Grp
C286-150	C286	Dlx6os1.Ppp1r17.GABA-1	Dlx6os1
C286-151	C286	St18.Lhx6.GABA-1	St18
C286-152	C286	Pbx3.Lhx6.GABA-1	Pbx3
C286-153	C286	Piezo2.Lhx6.GABA-1	Piezo2
C286-154	C286	Moxd1.Dlx1.Lhx6.GABA-1	Moxd1
C286-155	C286	Crhbp.Dlx1.Lhx6.GABA-1	Crhbp
C286-156	C286	Igfbp4.Lhx6.GABA-1	Igfbp4
C286-157	C286	Hdc.GABA-1	Hdc
C286-158	C286	Vgll3.Tbx3.GABA-1	Vgll3
C286-159	C286	Crabp1.Sytl4.Tbx3.GABA-1	Crabp1
C286-160	C286	Pou6f2.Sytl4.Tbx3.GABA-1	Pou6f2
C286-161	C286	Lhx6.Lhx8.GABA-1	Lhx6
C286-162	C286	Sfrp1.Sox6.Lhx8.GABA-1	Sfrp1
C286-166	C286	Lhx6.Sox6.Lhx8.GABA-1	Lhx6
C286-163	C286	Gbx1.Sox6.Lhx8.GABA-1	Gbx1
C286-164	C286	Nmu.Zeb2.Lhx8.GABA-1	Nmu
C286-165	C286	Crh.Zeb2.Lhx8.GABA-1	Crh
C286-167	C286	Hmx2.Gal.Nts.GABA-1	Hmx2
C286-170	C286	Dlx1.Gal.Nts.GABA-1	Dlx1
C286-168	C286	Ecel1.Nts.GABA-1	Ecel1
C286-169	C286	Gpr50.Nts.GABA-1	Gpr50
C286-171	C286	Tac2.Nts.GABA-1	Tac2
C286-172	C286	Meis2.Nts.GABA-1	Meis2
C286-173	C286	Ebf1.Nkx2-4.GABA-3	Ebf1
C286-174	C286	Trh.Nkx2-4.GABA-3	Trh
C286-175	C286	Ghrh.GABA-3	Ghrh
C286-176	C286	Serpina3n.Npy.Agrp.GABA-4	Serpina3n
C286-177	C286	Acvr1c.Npy.Agrp.GABA-4	Acvr1c
C286-178	C286	Lepr.Agrp.GABA-4	Lepr
C286-179	C286	Ptprk.Npy.Sst.GABA-4	Ptprk
C286-180	C286	Sparc.Npy.Sst.GABA-4	Sparc
C286-181	C286	Il1rapl2.Otp.Sst.GABA-4	Il1rapl2
C286-182	C286	Th.Otp.Sst.GABA-4	Th
C286-183	C286	Gpr101.Otp.Sst.GABA-4	Gpr101
C286-184	C286	Nts.Sst.GABA-4	Nts
C286-185	C286	Pou3f1.Sst.GABA-4	Pou3f1
C286-186	C286	Abi3bp.Meis2.GABA-5	Abi3bp
C286-187	C286	Satb1.Meis2.GABA-5	Satb1
C286-188	C286	Slc17a8.Bcl11b.Meis2.GABA-5	Slc17a8
C286-189	C286	Ppp1r1b.Bcl11b.Meis2.GABA-5	Ppp1r1b
C286-190	C286	Ccn1.Meis2.GABA-5	Ccn1
C286-191	C286	Adora2a.Meis2.GABA-5	Adora2a
C286-192	C286	Ppp1r1b.Tac1.Meis2.GABA-5	Ppp1r1b
C286-193	C286	Cxcl14.Tac1.Meis2.GABA-5	Cxcl14
C286-194	C286	Nfix.Satb2.GABA-6	Nfix
C286-195	C286	Slc6a3.Satb2.GABA-6	Slc6a3
C286-196	C286	Nr5a2.Satb2.GABA-6	Nr5a2
C286-197	C286	Chat.GABA-7	Chat
C465-1	C465	Shox2.GLU-1	Shox2
C465-2	C465	Otx1.GLU-1	Otx1
C465-3	C465	NSCs	NSCs
C465-4	C465	Egflam.Lmx1a.Pitx2.Irx5.GLU-2	Egflam
C465-7	C465	Irx3.Lmx1a.Pitx2.Irx5.GLU-2	Irx3
C465-5	C465	Cdh23.Lmx1a.Pitx2.Irx5.GLU-2	Cdh23
C465-6	C465	Barhl2.Lmx1a.Pitx2.Irx5.GLU-2	Barhl2
C465-8	C465	Slc6a3.Pitx2.Irx5.GLU-2	Slc6a3
C465-9	C465	Ngfr.Nts.Irx5.GLU-2	Ngfr
C465-10	C465	Pard3b.Nts.Irx5.GLU-2	Pard3b
C465-11	C465	Rxfp1.Irx5.GLU-2	Rxfp1
C465-12	C465	Col27a1.Stk26.Nxph4.GLU-2	Col27a1
C465-13	C465	Ebf3.Stk26.Nxph4.GLU-2	Ebf3
C465-14	C465	Tcf4.Nfia.Nxph4.GLU-2	Tcf4
C465-15	C465	Cd68.Nfia.Nxph4.GLU-2	Cd68
C465-16	C465	Sim1.Ebf3.Nxph4.GLU-2	Sim1
C465-17	C465	Npas1.Ebf3.Nxph4.GLU-2	Npas1
C465-18	C465	Adgrf5.Nxph4.GLU-2	Adgrf5
C465-19	C465	Ebf1.Nostrin.Cbln2.Trh.GLU-2	Ebf1
C465-20	C465	Ghrh.Nostrin.Cbln2.Trh.GLU-2	Ghrh
C465-21	C465	Agtr1a.Igfbpl1.Cbln2.Trh.GLU-2	Agtr1a
C465-22	C465	Asic4.Igfbpl1.Cbln2.Trh.GLU-2	Asic4
C465-23	C465	Ebf1.Igfbpl1.Cbln2.Trh.GLU-2	Ebf1
C465-24	C465	Otp.Gsc.Ebf1.Trh.GLU-2	Otp
C465-25	C465	Npas3.Gsc.Ebf1.Trh.GLU-2	Npas3
C465-26	C465	Sall3.Gsc.Ebf1.Trh.GLU-2	Sall3
C465-27	C465	Sncg.Ebf1.Trh.GLU-2	Sncg
C465-28	C465	Ebf2.Trh.GLU-2	Ebf2
C465-29	C465	Tac1.Syt2.Trh.GLU-2	Tac1
C465-30	C465	Pvalb.Syt2.Trh.GLU-2	Pvalb
C465-31	C465	Ucn3.Trh.GLU-2	Ucn3
C465-32	C465	Sst.Tent5a.GLU-2	Sst
C465-33	C465	Crh.Tent5a.GLU-2	Crh
C465-34	C465	Tbr1.Gng8.Samd3.GLU-2	Tbr1
C465-35	C465	Gpr151.Gng8.Samd3.GLU-2	Gpr151
C465-36	C465	Mab21l1.Tbr1.Meis2.Samd3.GLU-2	Mab21l1
C465-37	C465	Mab21l2.Tbr1.Meis2.Samd3.GLU-2	Mab21l2
C465-38	C465	Tcf7l2.Tbr1.Meis2.Samd3.GLU-2	Tcf7l2
C465-39	C465	Ndnf.Meis2.Samd3.GLU-2	Ndnf
C465-40	C465	Ucn3.Meis2.Samd3.GLU-2	Ucn3
C465-41	C465	Dkk2.Pde11a.Foxb1.GLU-2	Dkk2
C465-42	C465	Ebf3.Pde11a.Foxb1.GLU-2	Ebf3
C465-43	C465	Postn.Ebf3.Foxb1.GLU-2	Postn
C465-44	C465	Tac2.Ebf3.Foxb1.GLU-2	Tac2
C465-45	C465	Gpc5.Ebf3.Foxb1.GLU-2	Gpc5
C465-46	C465	Crhbp.Ebf3.Lmx1a.GLU-2	Crhbp
C465-47	C465	Th.Ebf3.Lmx1a.GLU-2	Th
C465-48	C465	Rxfp1.Lmx1a.GLU-2	Rxfp1
C465-49	C465	Sln.GLU-2	Sln
C465-50	C465	Gpr149.Unassigned.Fezf1.GLU-3	Gpr149
C465-56	C465	Nkain3.Egflam.Unassigned.Fezf1.GLU-3	Nkain3
C465-57	C465	Nts.Egflam.Unassigned.Fezf1.GLU-3	Nts
C465-58	C465	Lypd1.Egflam.Unassigned.Fezf1.GLU-3	Lypd1
C465-51	C465	Col24a1.Unassigned.Fezf1.GLU-3	Col24a1
C465-59	C465	Sox14.Unassigned.Fezf1.GLU-3	Sox14
C465-60	C465	Nkx2-2.Unassigned.Fezf1.GLU-3	Nkx2-2
C465-52	C465	Epha6.Gpr88.Arhgap36.Fezf1.GLU-3	Epha6
C465-55	C465	Npffr1.Gpr88.Arhgap36.Fezf1.GLU-3	Npffr1
C465-53	C465	Unassigned.Gpr88.Arhgap36.Fezf1.GLU-3	Unassigned
C465-54	C465	Cenpf.Arhgap36.Fezf1.GLU-3	Cenpf
C465-61	C465	Epha6.Mc4r.Fezf1.GLU-3	Epha6
C465-62	C465	Gldn.Mc4r.Fezf1.GLU-3	Gldn
C465-63	C465	Adarb2.Satb2.Cd40.GLU-3	Adarb2
C465-64	C465	Stxbp6.Satb2.Cd40.GLU-3	Stxbp6
C465-65	C465	Tac1.Satb2.Cd40.GLU-3	Tac1
C465-66	C465	Gldn.Moxd1.Cd40.GLU-3	Gldn
C465-67	C465	Greb1.Moxd1.Cd40.GLU-3	Greb1
C465-68	C465	Nts.Cd40.GLU-3	Nts
C465-69	C465	Col12a1.Gldn.Cbln4.Cd40.GLU-3	Col12a1
C465-70	C465	Gpc5.Gldn.Cbln4.Cd40.GLU-3	Gpc5
C465-71	C465	Ctxn3.Gldn.Cbln4.Cd40.GLU-3	Ctxn3
C465-72	C465	Necab1.Cbln4.Cd40.GLU-3	Necab1
C465-73	C465	Pou6f2.Esr1.Iigp1.Cd40.GLU-3	Pou6f2
C465-74	C465	Satb2.Esr1.Iigp1.Cd40.GLU-3	Satb2
C465-75	C465	Samd9l.Smim3.Iigp1.Cd40.GLU-3	Samd9l
C465-76	C465	Rasl11a.Smim3.Iigp1.Cd40.GLU-3	Rasl11a
C465-77	C465	Rreb1.Rai14.Hmcn2.Gpr149.GLU-3	Rreb1
C465-78	C465	Megf11.Rai14.Hmcn2.Gpr149.GLU-3	Megf11
C465-85	C465	Nr5a1.Hmcn2.Gpr149.GLU-3	Nr5a1
C465-79	C465	Slit3.Hmcn2.Gpr149.GLU-3	Slit3
C465-86	C465	H2-Q2.Hmcn2.Gpr149.GLU-3	H2-Q2
C465-80	C465	Vgll2.Nr5a1.Tcf7l2.Gpr149.GLU-3	Vgll2
C465-81	C465	Prkd1.Nr5a1.Tcf7l2.Gpr149.GLU-3	Prkd1
C465-82	C465	Hmcn2.Tcf7l2.Gpr149.GLU-3	Hmcn2
C465-83	C465	Lamp5.Bcl11b.Gpr149.GLU-3	Lamp5
C465-84	C465	Nkd2.Bcl11b.Gpr149.GLU-3	Nkd2
C465-87	C465	Npas1.Adamts9.Fezf1.Gpr149.GLU-3	Npas1
C465-88	C465	Qrfpr.Adamts9.Fezf1.Gpr149.GLU-3	Qrfpr
C465-89	C465	Tac1.Fezf1.Gpr149.GLU-3	Tac1
C465-90	C465	Nr5a1.Sparc.Gpr149.GLU-3	Nr5a1
C465-91	C465	Robo3.Sparc.Gpr149.GLU-3	Robo3
C465-92	C465	Nr5a1.C1ql2.Gpr149.GLU-3	Nr5a1
C465-93	C465	Nr5a2.C1ql2.Gpr149.GLU-3	Nr5a2
C465-94	C465	Foxp2.Tcf7l2.Vcan.GLU-3	Foxp2
C465-95	C465	Adamts19.Tcf7l2.Vcan.GLU-3	Adamts19
C465-96	C465	Nexn.Tac1.Vcan.GLU-3	Nexn
C465-97	C465	Echdc2.Tac1.Vcan.GLU-3	Echdc2
C465-98	C465	Slc17a8.Prdm13.Tcf4.GLU-3	Slc17a8
C465-99	C465	Kdr.Prdm13.Tcf4.GLU-3	Kdr
C465-100	C465	Slc17a8.Nfia.Tcf4.GLU-3	Slc17a8
C465-101	C465	Col8a1.Nfia.Tcf4.GLU-3	Col8a1
C465-102	C465	Vgf.Nfia.Tcf4.GLU-3	Vgf
C465-103	C465	Unassigned.Nfia.Tcf4.GLU-3	Unassigned
C465-104	C465	Prdm12.Tcf4.GLU-3	Prdm12
C465-105	C465	Pdyn.Adcyap1.GLU-3	Pdyn
C465-106	C465	Nxph4.Adcyap1.GLU-3	Nxph4
C465-107	C465	Ntng2.Tac1.Lef1.Mixed.GLU-4	Ntng2
C465-108	C465	Prlh.Tac1.Lef1.Mixed.GLU-4	Prlh
C465-109	C465	Ntng2.Lef1.Mixed.GLU-4	Ntng2
C465-110	C465	C1ql2.Eomes.Lhx9.Mixed.GLU-4	C1ql2
C465-111	C465	Unassigned.Eomes.Lhx9.Mixed.GLU-4	Unassigned
C465-112	C465	Hmx2.Eomes.Lhx9.Mixed.GLU-4	Hmx2
C465-113	C465	Shisal2b.Lhx9.Mixed.GLU-4	Shisal2b
C465-114	C465	Crh.Lhx9.Mixed.GLU-4	Crh
C465-115	C465	Cped1.Mixed.GLU-4	Cped1
C465-116	C465	Lpar1.GLU-4	Lpar1
C465-117	C465	Npvf.Rfx4.GLU-4	Npvf
C465-118	C465	Lhx9.Qrfp.Rfx4.GLU-4	Lhx9
C465-119	C465	Fezf2.Qrfp.Rfx4.GLU-4	Fezf2
C465-120	C465	Fibcd1.Qrfp.Rfx4.GLU-4	Fibcd1
C465-121	C465	Hcrt.Rfx4.GLU-4	Hcrt
C465-122	C465	Prdm12.Anxa2.Pomc.GLU-5	Prdm12
C465-123	C465	Cartpt.Anxa2.Pomc.GLU-5	Cartpt
C465-124	C465	Glipr1.Pomc.GLU-5	Glipr1
C465-125	C465	Tbx3.Ttr.Pomc.GLU-5	Tbx3
C465-126	C465	Shisal2b.Ttr.Pomc.GLU-5	Shisal2b
C465-127	C465	Slc38a3.Tac2.GLU-5	Slc38a3
C465-128	C465	Rxfp1.Tac2.GLU-5	Rxfp1
C465-129	C465	Vgll2.Bace2.GLU-5	Vgll2
C465-130	C465	Gpc3.Bace2.GLU-5	Gpc3
C465-131	C465	Sim1.Ebf3.Caprin2.GLU-6	Sim1
C465-133	C465	Oxt.Ebf3.Caprin2.GLU-6	Oxt
C465-132	C465	Th.Ebf3.Caprin2.GLU-6	Th
C465-134	C465	Oxt.Caprin2.GLU-6	Oxt
C465-135	C465	Pou3f2.Unassigned.Unassigned.Mixed.GLU-6	Pou3f2
C465-136	C465	Unassigned.Unassigned.Unassigned.Mixed.GLU-6	Unassigned
C465-137	C465	Parpbp.Pmch.GLU-7	Parpbp
C465-138	C465	Tacr3.Pmch.GLU-7	Tacr3
C465-139	C465	Ctxn3.Nts.Foxb1.GLU-8	Ctxn3
C465-140	C465	Pvalb.Nts.Foxb1.GLU-8	Pvalb
C465-141	C465	Ccdc85c.Nts.Foxb1.GLU-8	Ccdc85c
C465-142	C465	Nxph4.Myo5b.Postn.Foxb1.GLU-8	Nxph4
C465-143	C465	Ctxn3.Myo5b.Postn.Foxb1.GLU-8	Ctxn3
C465-144	C465	Nid1.Postn.Foxb1.GLU-8	Nid1
C465-145	C465	Sall3.Col19a1.Fign.Foxb1.GLU-8	Sall3
C465-146	C465	Adamtsl1.Col19a1.Fign.Foxb1.GLU-8	Adamtsl1
C465-147	C465	Eya4.Fign.Foxb1.GLU-8	Eya4
C465-148	C465	Epha8.Foxb1.GLU-8	Epha8
C465-149	C465	Prkch.GLU-8	Prkch
C465-150	C465	Gnrh1.GLU-9	Gnrh1
C465-151	C465	Csta2.Thrsp.Mixed.GABA-2	Csta2
C465-152	C465	Nfix.Thrsp.Mixed.GABA-2	Nfix
C465-153	C465	Slc30a3.Meis2.Mixed.GABA-2	Slc30a3
C465-155	C465	Th.Meis2.Mixed.GABA-2	Th
C465-154	C465	Syt2.Meis2.Mixed.GABA-2	Syt2
C465-156	C465	Unassigned.Unassigned.Unassigned.Mixed.GABA-2	Unassigned
C465-157	C465	Mbp.Unassigned.Unassigned.Mixed.GABA-2	Mbp
C465-169	C465	Nfix.Unassigned.Mixed.GABA-2	Nfix
C465-158	C465	Zic1.Zic3.Unassigned.Mixed.GABA-2	Zic1
C465-159	C465	Crhbp.Zic3.Unassigned.Mixed.GABA-2	Crhbp
C465-160	C465	Calca.Pou6f2.Unassigned.Mixed.GABA-2	Calca
C465-161	C465	Tac2.Pou6f2.Unassigned.Mixed.GABA-2	Tac2
C465-162	C465	Serpinb1b.Unassigned.Pnoc.Mixed.GABA-2	Serpinb1b
C465-163	C465	Sp8.Unassigned.Pnoc.Mixed.GABA-2	Sp8
C465-164	C465	Fbxw13.Unassigned.Pnoc.Mixed.GABA-2	Fbxw13
C465-165	C465	Cxcl14.Pnoc.Mixed.GABA-2	Cxcl14
C465-166	C465	Zic1.Pnoc.Mixed.GABA-2	Zic1
C465-167	C465	Unassigned.Unassigned.C1ql2.Mixed.GABA-2	Unassigned
C465-168	C465	Unassigned.Unassigned.C1ql2.Mixed.GABA-2	Unassigned
C465-170	C465	Pvalb.Mixed.GABA-2	Pvalb
C465-171	C465	Otx2.Mixed.GABA-2	Otx2
C465-172	C465	Nms.Vip.Vipr2.GABA-2	Nms
C465-173	C465	Prok2.Vip.Vipr2.GABA-2	Prok2
C465-174	C465	Mlf1.Cd79a.Fam122b.Vipr2.GABA-2	Mlf1
C465-175	C465	C1ql3.Cd79a.Fam122b.Vipr2.GABA-2	C1ql3
C465-176	C465	Shisa8.Cd79a.Fam122b.Vipr2.GABA-2	Shisa8
C465-177	C465	Avpr1a.Ppp1r17.Fam122b.Vipr2.GABA-2	Avpr1a
C465-181	C465	C2cd4b.Ppp1r17.Fam122b.Vipr2.GABA-2	C2cd4b
C465-178	C465	Mlf1.Ppp1r17.Fam122b.Vipr2.GABA-2	Mlf1
C465-185	C465	C1ql3.Nms.Fam122b.Vipr2.GABA-2	C1ql3
C465-186	C465	Cdc14a.Nms.Fam122b.Vipr2.GABA-2	Cdc14a
C465-179	C465	Penk.Chodl.Fam122b.Vipr2.GABA-2	Penk
C465-180	C465	Creb3l1.Chodl.Fam122b.Vipr2.GABA-2	Creb3l1
C465-187	C465	Nms.Prok2.Fam122b.Vipr2.GABA-2	Nms
C465-188	C465	Cebpa.Prok2.Fam122b.Vipr2.GABA-2	Cebpa
C465-182	C465	Mlf1.C2cd4b.Fam122b.Vipr2.GABA-2	Mlf1
C465-183	C465	Nkd1.C2cd4b.Fam122b.Vipr2.GABA-2	Nkd1
C465-184	C465	Igfbp4.Cck.Vipr2.GABA-2	Igfbp4
C465-189	C465	Chodl.Prr5l.Cck.Vipr2.GABA-2	Chodl
C465-190	C465	Prokr2.Prr5l.Cck.Vipr2.GABA-2	Prokr2
C465-191	C465	Prokr2.Cdkn1c.Cck.Vipr2.GABA-2	Prokr2
C465-192	C465	Sfrp2.Cdkn1c.Cck.Vipr2.GABA-2	Sfrp2
C465-193	C465	Adarb2.Shisal2b.Onecut3.Onecut2.GABA-2	Adarb2
C465-194	C465	Penk.Shisal2b.Onecut3.Onecut2.GABA-2	Penk
C465-195	C465	Zic1.Onecut3.Onecut2.GABA-2	Zic1
C465-196	C465	Tacr3.Onecut3.Onecut2.GABA-2	Tacr3
C465-197	C465	Slc18a2.Etv1.Pmfbp1.Onecut2.GABA-2	Slc18a2
C465-198	C465	Nox4.Etv1.Pmfbp1.Onecut2.GABA-2	Nox4
C465-199	C465	Alx1.Pmfbp1.Onecut2.GABA-2	Alx1
C465-200	C465	Slc6a3.Onecut2.GABA-2	Slc6a3
C465-201	C465	Sst.Arx.Lhx1.GABA-2	Sst
C465-202	C465	Tac2.Arx.Lhx1.GABA-2	Tac2
C465-203	C465	C1ql3.Cck.Unassigned.Lhx1.GABA-2	C1ql3
C465-204	C465	Penk.Cck.Unassigned.Lhx1.GABA-2	Penk
C465-205	C465	Grp.Vip.Unassigned.Lhx1.GABA-2	Grp
C465-206	C465	Nms.Vip.Unassigned.Lhx1.GABA-2	Nms
C465-207	C465	Grp.Cd24a.Lhx1.GABA-2	Grp
C465-208	C465	Nkd1.Cd24a.Lhx1.GABA-2	Nkd1
C465-209	C465	Rrad.Cd24a.Lhx1.GABA-2	Rrad
C465-210	C465	Aldh3b2.GABA-2	Aldh3b2
C465-211	C465	Tnfrsf12a.GABA-2	Tnfrsf12a
C465-212	C465	Crabp1.Tbx19.Il1rapl2.GABA-1	Crabp1
C465-213	C465	Anxa2.Tbx19.Il1rapl2.GABA-1	Anxa2
C465-214	C465	Sfrp1.Tbx19.Il1rapl2.GABA-1	Sfrp1
C465-215	C465	Satb1.Col6a1.Il1rapl2.GABA-1	Satb1
C465-216	C465	Chst9.Vcan.Col6a1.Il1rapl2.GABA-1	Chst9
C465-217	C465	Tbx19.Vcan.Col6a1.Il1rapl2.GABA-1	Tbx19
C465-218	C465	Bmp3.Vcan.Col6a1.Il1rapl2.GABA-1	Bmp3
C465-219	C465	Epha3.Il1rapl2.GABA-1	Epha3
C465-220	C465	Pthlh.Il1rapl2.GABA-1	Pthlh
C465-221	C465	Brs3.Npsr1.Tmem114.Lef1.GABA-1	Brs3
C465-222	C465	Pdgfrb.Npsr1.Tmem114.Lef1.GABA-1	Pdgfrb
C465-223	C465	Foxp2.Tmem114.Lef1.GABA-1	Foxp2
C465-224	C465	Fign.Lef1.GABA-1	Fign
C465-225	C465	Col11a1.Sox14.Lef1.GABA-1	Col11a1
C465-226	C465	Myo5b.Sox14.Lef1.GABA-1	Myo5b
C465-227	C465	Npsr1.Sox14.Lef1.GABA-1	Npsr1
C465-228	C465	Prph.Barhl2.Lef1.GABA-1	Prph
C465-229	C465	Npsr1.Barhl2.Lef1.GABA-1	Npsr1
C465-230	C465	Reln.Lef1.GABA-1	Reln
C465-231	C465	Cck.Gal.Hmcn1.GABA-1	Cck
C465-232	C465	Tbx19.Gal.Hmcn1.GABA-1	Tbx19
C465-233	C465	Lef1.Gal.Hmcn1.GABA-1	Lef1
C465-234	C465	Foxp2.Adarb2.Hmcn1.GABA-1	Foxp2
C465-235	C465	Sox6.Adarb2.Hmcn1.GABA-1	Sox6
C465-236	C465	Pbx3.Zfp804b.Hmcn1.GABA-1	Pbx3
C465-237	C465	Il1rapl2.Zfp804b.Hmcn1.GABA-1	Il1rapl2
C465-238	C465	Nts.Gal.Crh.GABA-1	Nts
C465-239	C465	Syt2.Gal.Crh.GABA-1	Syt2
C465-240	C465	Dlx6os1.Gal.Crh.GABA-1	Dlx6os1
C465-241	C465	Nts.Crh.GABA-1	Nts
C465-242	C465	Grp.Ppp1r17.GABA-1	Grp
C465-243	C465	Dlx6os1.Ppp1r17.GABA-1	Dlx6os1
C465-244	C465	Dlx6os1.St18.Lhx6.GABA-1	Dlx6os1
C465-245	C465	Nfix.St18.Lhx6.GABA-1	Nfix
C465-246	C465	Lhx8.St18.Lhx6.GABA-1	Lhx8
C465-247	C465	Pbx3.Lhx6.GABA-1	Pbx3
C465-248	C465	Fign.Piezo2.Lhx6.GABA-1	Fign
C465-249	C465	Pax6.Piezo2.Lhx6.GABA-1	Pax6
C465-250	C465	Moxd1.Dlx1.Lhx6.GABA-1	Moxd1
C465-251	C465	Crhbp.Dlx1.Lhx6.GABA-1	Crhbp
C465-252	C465	Igfbp4.Lhx6.GABA-1	Igfbp4
C465-253	C465	Hdc.GABA-1	Hdc
C465-254	C465	Vgll3.Tbx3.GABA-1	Vgll3
C465-255	C465	Crabp1.Sytl4.Tbx3.GABA-1	Crabp1
C465-256	C465	Pou6f2.Sytl4.Tbx3.GABA-1	Pou6f2
C465-257	C465	Pou3f1.Lhx6.Lhx8.GABA-1	Pou3f1
C465-258	C465	Cdh23.Lhx6.Lhx8.GABA-1	Cdh23
C465-259	C465	Lhx6.Sfrp1.Sox6.Lhx8.GABA-1	Lhx6
C465-260	C465	Npy.Sfrp1.Sox6.Lhx8.GABA-1	Npy
C465-267	C465	Lhx6.Sox6.Lhx8.GABA-1	Lhx6
C465-261	C465	Pvalb.Gbx1.Sox6.Lhx8.GABA-1	Pvalb
C465-262	C465	Lhx6.Gbx1.Sox6.Lhx8.GABA-1	Lhx6
C465-263	C465	Crh.Gbx1.Sox6.Lhx8.GABA-1	Crh
C465-264	C465	Pantr1.Gbx1.Sox6.Lhx8.GABA-1	Pantr1
C465-265	C465	Nmu.Zeb2.Lhx8.GABA-1	Nmu
C465-266	C465	Crh.Zeb2.Lhx8.GABA-1	Crh
C465-268	C465	Csta2.Hmx2.Gal.Nts.GABA-1	Csta2
C465-270	C465	Tac2.Hmx2.Gal.Nts.GABA-1	Tac2
C465-269	C465	Brs3.Hmx2.Gal.Nts.GABA-1	Brs3
C465-273	C465	Calcr.Dlx1.Gal.Nts.GABA-1	Calcr
C465-274	C465	Tac2.Dlx1.Gal.Nts.GABA-1	Tac2
C465-275	C465	Slc18a2.Dlx1.Gal.Nts.GABA-1	Slc18a2
C465-276	C465	Brs3.Dlx1.Gal.Nts.GABA-1	Brs3
C465-277	C465	Crh.Dlx1.Gal.Nts.GABA-1	Crh
C465-271	C465	Ecel1.Nts.GABA-1	Ecel1
C465-272	C465	Gpr50.Nts.GABA-1	Gpr50
C465-278	C465	Tac2.Nts.GABA-1	Tac2
C465-279	C465	Meis2.Nts.GABA-1	Meis2
C465-280	C465	Ebf1.Nkx2-4.GABA-3	Ebf1
C465-281	C465	Tbx19.Trh.Nkx2-4.GABA-3	Tbx19
C465-282	C465	Th.Trh.Nkx2-4.GABA-3	Th
C465-283	C465	Slc18a3.Ghrh.GABA-3	Slc18a3
C465-285	C465	Gsx1.Ghrh.GABA-3	Gsx1
C465-284	C465	Slc10a4.Ghrh.GABA-3	Slc10a4
C465-286	C465	Otp.Serpina3n.Npy.Agrp.GABA-4	Otp
C465-289	C465	Acvr1c.Serpina3n.Npy.Agrp.GABA-4	Acvr1c
C465-287	C465	Nr0b1.Serpina3n.Npy.Agrp.GABA-4	Nr0b1
C465-288	C465	Acvr1c.Npy.Agrp.GABA-4	Acvr1c
C465-290	C465	Lepr.Agrp.GABA-4	Lepr
C465-291	C465	Gpr101.Ptprk.Npy.Sst.GABA-4	Gpr101
C465-292	C465	Dach2.Ptprk.Npy.Sst.GABA-4	Dach2
C465-293	C465	Sparc.Npy.Sst.GABA-4	Sparc
C465-294	C465	Il1rapl2.Otp.Sst.GABA-4	Il1rapl2
C465-295	C465	Th.Otp.Sst.GABA-4	Th
C465-296	C465	Gpr101.Otp.Sst.GABA-4	Gpr101
C465-297	C465	Nts.Sst.GABA-4	Nts
C465-298	C465	Pou3f1.Sst.GABA-4	Pou3f1
C465-299	C465	Pthlh.Abi3bp.Meis2.GABA-5	Pthlh
C465-300	C465	Cartpt.Abi3bp.Meis2.GABA-5	Cartpt
C465-301	C465	Satb1.Meis2.GABA-5	Satb1
C465-302	C465	Nts.Slc17a8.Bcl11b.Meis2.GABA-5	Nts
C465-303	C465	Cyp26b1.Slc17a8.Bcl11b.Meis2.GABA-5	Cyp26b1
C465-304	C465	Zfp503.Slc17a8.Bcl11b.Meis2.GABA-5	Zfp503
C465-305	C465	Ppp1r1b.Bcl11b.Meis2.GABA-5	Ppp1r1b
C465-306	C465	Sp9.Ccn1.Meis2.GABA-5	Sp9
C465-307	C465	Ppp1r1b.Ccn1.Meis2.GABA-5	Ppp1r1b
C465-308	C465	Foxp2.Ccn1.Meis2.GABA-5	Foxp2
C465-309	C465	Ppp1r1b.Adora2a.Meis2.GABA-5	Ppp1r1b
C465-310	C465	Crym.Adora2a.Meis2.GABA-5	Crym
C465-311	C465	Crym.Ppp1r1b.Tac1.Meis2.GABA-5	Crym
C465-312	C465	Scn4b.Ppp1r1b.Tac1.Meis2.GABA-5	Scn4b
C465-313	C465	Pcp4l1.Ppp1r1b.Tac1.Meis2.GABA-5	Pcp4l1
C465-314	C465	Cxcl14.Tac1.Meis2.GABA-5	Cxcl14
C465-315	C465	Slc6a3.Nfix.Satb2.GABA-6	Slc6a3
C465-316	C465	Reln.Nfix.Satb2.GABA-6	Reln
C465-317	C465	Col6a1.Nfix.Satb2.GABA-6	Col6a1
C465-318	C465	Th.Slc6a3.Satb2.GABA-6	Th
C465-319	C465	Ndnf.Slc6a3.Satb2.GABA-6	Ndnf
C465-320	C465	Nr5a2.Satb2.GABA-6	Nr5a2
C465-321	C465	Chat.GABA-7	Chat
