cluster_id	clusterlevel	cluster_name	first_cluster_name
C2-2	C2	Non-Neurons	Non-Neurons
C7-3	C7	Astro-Ependymal	Astro-Ependymal
C7-4	C7	Oligo+Precursor	Oligo+Precursor
C7-5	C7	Immune	Immune
C7-6	C7	ParsTuber	ParsTuber
C7-7	C7	Vascular	Vascular
C25-17	C25	Ependymal-like	Ependymal-like
C25-18	C25	Astrocytes	Astrocytes
C25-19	C25	Oligodendrocytes	Oligodendrocytes
C25-20	C25	OPC	OPC
C25-21	C25	Immune	Immune
C25-22	C25	Immune-Trbc1	Immune-Trbc1
C25-23	C25	ParsTuber	ParsTuber
C25-24	C25	Mural+Endothelial	Mural+Endothelial
C25-25	C25	Fibroblasts	Fibroblasts
C66-51	C66	Tanycytes	Tanycytes
C66-52	C66	Ependymal	Ependymal
C66-53	C66	Etnppl.Astrocytes	Etnppl
C66-54	C66	Lgals3.Astrocytes	Lgals3
C66-55	C66	Ermn.Oligodendrocytes	Ermn
C66-56	C66	Gpr17.Oligodendrocytes	Gpr17
C66-57	C66	OPC	OPC
C66-58	C66	Tmem119.Immune	Tmem119
C66-59	C66	F13a1.Immune	F13a1
C66-60	C66	Ms4a4b.Immune	Ms4a4b
C66-61	C66	Immune-Trbc1	Immune-Trbc1
C66-62	C66	ParsTuber	ParsTuber
C66-63	C66	Mural	Mural
C66-64	C66	Endothelial	Endothelial
C66-65	C66	Dcn.Fibroblasts	Dcn
C66-66	C66	Krt19.Fibroblasts	Krt19
C185-131	C185	Scn7a.Tanycytes	Scn7a
C185-132	C185	Tgfb2.Tanycytes	Tgfb2
C185-133	C185	Prr16.Tanycytes	Prr16
C185-134	C185	Frzb.Tanycytes	Frzb
C185-135	C185	Cdhr4.Ependymal	Cdhr4
C185-136	C185	Crlf1.Ependymal	Crlf1
C185-137	C185	Erythroid-like	Erythroid-like
C185-138	C185	Hypendymal	Hypendymal
C185-139	C185	Itih3.Etnppl.Astrocytes	Itih3
C185-140	C185	Gjb6.Etnppl.Astrocytes	Gjb6
C185-141	C185	Trpm3.Etnppl.Astrocytes	Trpm3
C185-142	C185	Unassigned.Etnppl.Astrocytes	Unassigned
C185-143	C185	Crym.Etnppl.Astrocytes	Crym
C185-144	C185	Gfap.Etnppl.Astrocytes	Gfap
C185-145	C185	Myoc.Etnppl.Astrocytes	Myoc
C185-146	C185	Myt1l.Lgals3.Astrocytes	Myt1l
C185-147	C185	Gfap.Lgals3.Astrocytes	Gfap
C185-148	C185	Pex5l.Ermn.Oligodendrocytes	Pex5l
C185-149	C185	Opalin.Ermn.Oligodendrocytes	Opalin
C185-150	C185	Klk6.Ermn.Oligodendrocytes	Klk6
C185-151	C185	Arhgap45.Ermn.Oligodendrocytes	Arhgap45
C185-152	C185	Mal.Ermn.Oligodendrocytes	Mal
C185-153	C185	Ctps.Ermn.Oligodendrocytes	Ctps
C185-154	C185	Hspa1a.Ermn.Oligodendrocytes	Hspa1a
C185-155	C185	Cnksr3.Gpr17.Oligodendrocytes	Cnksr3
C185-156	C185	Bmp4.Gpr17.Oligodendrocytes	Bmp4
C185-157	C185	Ermn.Gpr17.Oligodendrocytes	Ermn
C185-158	C185	C1ql1.OPC	C1ql1
C185-159	C185	Pdgfra.OPC	Pdgfra
C185-160	C185	Dividing.OPC	Dividing
C185-161	C185	Cspg4.OPC	Cspg4
C185-162	C185	Tyrobp.OPC	Tyrobp
C185-163	C185	Selplg.Tmem119.Immune	Selplg
C185-164	C185	P2ry12.Tmem119.Immune	P2ry12
C185-165	C185	Wfdc17.Tmem119.Immune	Wfdc17
C185-166	C185	Ccl4.Tmem119.Immune	Ccl4
C185-167	C185	Top2a.Tmem119.Immune	Top2a
C185-168	C185	Tyrobp.Tmem119.Immune	Tyrobp
C185-169	C185	Ch25h.Tmem119.Immune	Ch25h
C185-170	C185	F13a1.Immune	F13a1
C185-171	C185	Ms4a4b.Immune	Ms4a4b
C185-172	C185	Immune-Trbc1	Immune-Trbc1
C185-173	C185	Cga.ParsTuber	Cga
C185-174	C185	Anxa1.ParsTuber	Anxa1
C185-175	C185	Kcnj8.Mural	Kcnj8
C185-176	C185	Acta2.Mural	Acta2
C185-177	C185	Slco1a4.Endothelial	Slco1a4
C185-178	C185	Vtn.Endothelial	Vtn
C185-179	C185	Sema3g.Endothelial	Sema3g
C185-180	C185	Meox1.Endothelial	Meox1
C185-181	C185	Plvap.Endothelial	Plvap
C185-182	C185	Angptl1.Dcn.Fibroblasts	Angptl1
C185-183	C185	Slc6a13.Dcn.Fibroblasts	Slc6a13
C185-184	C185	Slc47a1.Dcn.Fibroblasts	Slc47a1
C185-185	C185	Krt19.Fibroblasts	Krt19
C286-198	C286	Scn7a.Tanycytes	Scn7a
C286-199	C286	Rassf9.Tgfb2.Tanycytes	Rassf9
C286-200	C286	Slc17a8.Tgfb2.Tanycytes	Slc17a8
C286-201	C286	Prr16.Tanycytes	Prr16
C286-202	C286	Frzb.Tanycytes	Frzb
C286-203	C286	Dnah12.Cdhr4.Ependymal	Dnah12
C286-204	C286	Ccdc153.Cdhr4.Ependymal	Ccdc153
C286-205	C286	Crlf1.Ependymal	Crlf1
C286-206	C286	Erythroid-like	Erythroid-like
C286-207	C286	Hypendymal	Hypendymal
C286-208	C286	Ttll3.Itih3.Etnppl.Astrocytes	Ttll3
C286-214	C286	Agt.Itih3.Etnppl.Astrocytes	Agt
C286-215	C286	Serpina3n.Itih3.Etnppl.Astrocytes	Serpina3n
C286-209	C286	Pdzph1.Gjb6.Etnppl.Astrocytes	Pdzph1
C286-211	C286	Notch2.Gjb6.Etnppl.Astrocytes	Notch2
C286-216	C286	Fbln5.Gjb6.Etnppl.Astrocytes	Fbln5
C286-218	C286	Rhcg.Gjb6.Etnppl.Astrocytes	Rhcg
C286-210	C286	Pmch.Gjb6.Etnppl.Astrocytes	Pmch
C286-212	C286	Pla2g7.Trpm3.Etnppl.Astrocytes	Pla2g7
C286-213	C286	Rgs6.Trpm3.Etnppl.Astrocytes	Rgs6
C286-217	C286	Unassigned.Unassigned.Etnppl.Astrocytes	Unassigned
C286-219	C286	Crym.Etnppl.Astrocytes	Crym
C286-220	C286	Aqp4.Gfap.Etnppl.Astrocytes	Aqp4
C286-221	C286	A2m.Gfap.Etnppl.Astrocytes	A2m
C286-222	C286	Myoc.Etnppl.Astrocytes	Myoc
C286-223	C286	Tmem130.Myt1l.Lgals3.Astrocytes	Tmem130
C286-225	C286	Cdca7.Myt1l.Lgals3.Astrocytes	Cdca7
C286-224	C286	Gfap.Lgals3.Astrocytes	Gfap
C286-226	C286	Slc24a2.Pex5l.Ermn.Oligodendrocytes	Slc24a2
C286-230	C286	Oxt.Pex5l.Ermn.Oligodendrocytes	Oxt
C286-231	C286	Hapln2.Pex5l.Ermn.Oligodendrocytes	Hapln2
C286-232	C286	D7Ertd443e.Pex5l.Ermn.Oligodendrocytes	D7Ertd443e
C286-227	C286	Spag5.Pex5l.Ermn.Oligodendrocytes	Spag5
C286-236	C286	Mag.Pex5l.Ermn.Oligodendrocytes	Mag
C286-228	C286	Plin4.Opalin.Ermn.Oligodendrocytes	Plin4
C286-233	C286	Ppp1r16b.Opalin.Ermn.Oligodendrocytes	Ppp1r16b
C286-229	C286	Serpinb1a.Opalin.Ermn.Oligodendrocytes	Serpinb1a
C286-234	C286	Anln.Klk6.Ermn.Oligodendrocytes	Anln
C286-235	C286	Nkx2-9.Klk6.Ermn.Oligodendrocytes	Nkx2-9
C286-237	C286	Arhgap45.Ermn.Oligodendrocytes	Arhgap45
C286-238	C286	Synpr.Mal.Ermn.Oligodendrocytes	Synpr
C286-241	C286	Mog.Mal.Ermn.Oligodendrocytes	Mog
C286-239	C286	Mal.Ctps.Ermn.Oligodendrocytes	Mal
C286-240	C286	Rras2.Ctps.Ermn.Oligodendrocytes	Rras2
C286-242	C286	Hspa1a.Ermn.Oligodendrocytes	Hspa1a
C286-243	C286	Cnksr3.Gpr17.Oligodendrocytes	Cnksr3
C286-244	C286	Mycl.Bmp4.Gpr17.Oligodendrocytes	Mycl
C286-245	C286	Rassf10.Bmp4.Gpr17.Oligodendrocytes	Rassf10
C286-246	C286	Ermn.Gpr17.Oligodendrocytes	Ermn
C286-247	C286	Abhd2.C1ql1.OPC	Abhd2
C286-252	C286	Pdgfra.C1ql1.OPC	Pdgfra
C286-248	C286	Pdgfra.OPC	Pdgfra
C286-249	C286	Dividing.OPC	Dividing
C286-250	C286	Tmem130.Cspg4.OPC	Tmem130
C286-251	C286	Pdgfra.Cspg4.OPC	Pdgfra
C286-253	C286	Tyrobp.OPC	Tyrobp
C286-254	C286	Arhgap45.Selplg.Tmem119.Immune	Arhgap45
C286-255	C286	Scn9a.Selplg.Tmem119.Immune	Scn9a
C286-256	C286	Gpr34.Selplg.Tmem119.Immune	Gpr34
C286-257	C286	Inpp5d.P2ry12.Tmem119.Immune	Inpp5d
C286-258	C286	Selplg.P2ry12.Tmem119.Immune	Selplg
C286-259	C286	H2-Aa.Wfdc17.Tmem119.Immune	H2-Aa
C286-260	C286	Crybb1.Wfdc17.Tmem119.Immune	Crybb1
C286-261	C286	Ccl4.Tmem119.Immune	Ccl4
C286-262	C286	Top2a.Tmem119.Immune	Top2a
C286-263	C286	Tyrobp.Tmem119.Immune	Tyrobp
C286-264	C286	Ch25h.Tmem119.Immune	Ch25h
C286-265	C286	F13a1.Immune	F13a1
C286-266	C286	Ms4a4b.Immune	Ms4a4b
C286-267	C286	Immune-Trbc1	Immune-Trbc1
C286-268	C286	Cga.ParsTuber	Cga
C286-269	C286	Anxa1.ParsTuber	Anxa1
C286-270	C286	Vtn.Kcnj8.Mural	Vtn
C286-273	C286	Sfrp2.Kcnj8.Mural	Sfrp2
C286-271	C286	Lamc3.Acta2.Mural	Lamc3
C286-272	C286	Cnn1.Acta2.Mural	Cnn1
C286-274	C286	Pglyrp1.Slco1a4.Endothelial	Pglyrp1
C286-275	C286	Il1r1.Slco1a4.Endothelial	Il1r1
C286-276	C286	Ctla2a.Slco1a4.Endothelial	Ctla2a
C286-277	C286	Slc38a5.Vtn.Endothelial	Slc38a5
C286-278	C286	Gkn3.Vtn.Endothelial	Gkn3
C286-279	C286	Sema3c.Sema3g.Endothelial	Sema3c
C286-280	C286	Cytl1.Sema3g.Endothelial	Cytl1
C286-281	C286	Meox1.Endothelial	Meox1
C286-282	C286	Plvap.Endothelial	Plvap
C286-283	C286	Angptl1.Dcn.Fibroblasts	Angptl1
C286-284	C286	Slc6a13.Dcn.Fibroblasts	Slc6a13
C286-285	C286	Slc47a1.Dcn.Fibroblasts	Slc47a1
C286-286	C286	Krt19.Fibroblasts	Krt19
C465-322	C465	Scn7a.Tanycytes	Scn7a
C465-323	C465	Crym.Rassf9.Tgfb2.Tanycytes	Crym
C465-324	C465	Tmem212.Rassf9.Tgfb2.Tanycytes	Tmem212
C465-325	C465	Dnah12.Rassf9.Tgfb2.Tanycytes	Dnah12
C465-326	C465	Slc17a8.Tgfb2.Tanycytes	Slc17a8
C465-327	C465	Col23a1.Prr16.Tanycytes	Col23a1
C465-328	C465	Crym.Prr16.Tanycytes	Crym
C465-329	C465	Crym.Frzb.Tanycytes	Crym
C465-330	C465	Col25a1.Frzb.Tanycytes	Col25a1
C465-331	C465	Dnah12.Frzb.Tanycytes	Dnah12
C465-332	C465	Ccdc153.Dnah12.Cdhr4.Ependymal	Ccdc153
C465-333	C465	Tmem212.Dnah12.Cdhr4.Ependymal	Tmem212
C465-334	C465	Tmem212.Ccdc153.Cdhr4.Ependymal	Tmem212
C465-335	C465	C3.Ccdc153.Cdhr4.Ependymal	C3
C465-336	C465	Crlf1.Ependymal	Crlf1
C465-337	C465	Erythroid-like	Erythroid-like
C465-338	C465	Hypendymal	Hypendymal
C465-339	C465	Hr.Ttll3.Itih3.Etnppl.Astrocytes	Hr
C465-340	C465	Trpm3.Ttll3.Itih3.Etnppl.Astrocytes	Trpm3
C465-350	C465	Slc7a10.Agt.Itih3.Etnppl.Astrocytes	Slc7a10
C465-353	C465	Fgfr3.Agt.Itih3.Etnppl.Astrocytes	Fgfr3
C465-351	C465	C4b.Serpina3n.Itih3.Etnppl.Astrocytes	C4b
C465-352	C465	Aspg.Serpina3n.Itih3.Etnppl.Astrocytes	Aspg
C465-341	C465	Slc7a11.Pdzph1.Gjb6.Etnppl.Astrocytes	Slc7a11
C465-342	C465	Nkx2-4.Pdzph1.Gjb6.Etnppl.Astrocytes	Nkx2-4
C465-344	C465	Notch2.Gjb6.Etnppl.Astrocytes	Notch2
C465-354	C465	Slc7a10.Fbln5.Gjb6.Etnppl.Astrocytes	Slc7a10
C465-355	C465	Agt.Fbln5.Gjb6.Etnppl.Astrocytes	Agt
C465-356	C465	Pla2g7.Fbln5.Gjb6.Etnppl.Astrocytes	Pla2g7
C465-359	C465	Igsf1.Rhcg.Gjb6.Etnppl.Astrocytes	Igsf1
C465-360	C465	Entpd2.Rhcg.Gjb6.Etnppl.Astrocytes	Entpd2
C465-343	C465	Pmch.Gjb6.Etnppl.Astrocytes	Pmch
C465-345	C465	Igfbp2.Pla2g7.Trpm3.Etnppl.Astrocytes	Igfbp2
C465-349	C465	Fbln5.Pla2g7.Trpm3.Etnppl.Astrocytes	Fbln5
C465-346	C465	Mgat4c.Rgs6.Trpm3.Etnppl.Astrocytes	Mgat4c
C465-348	C465	Mical2.Rgs6.Trpm3.Etnppl.Astrocytes	Mical2
C465-347	C465	Cetn4.Rgs6.Trpm3.Etnppl.Astrocytes	Cetn4
C465-357	C465	Unassigned.Unassigned.Unassigned.Etnppl.Astrocytes	Unassigned
C465-358	C465	Sytl4.Unassigned.Unassigned.Etnppl.Astrocytes	Sytl4
C465-361	C465	Crym.Etnppl.Astrocytes	Crym
C465-362	C465	Igsf1.Aqp4.Gfap.Etnppl.Astrocytes	Igsf1
C465-363	C465	Aldh1a1.Aqp4.Gfap.Etnppl.Astrocytes	Aldh1a1
C465-364	C465	A2m.Gfap.Etnppl.Astrocytes	A2m
C465-365	C465	Myoc.Etnppl.Astrocytes	Myoc
C465-366	C465	Tmem130.Myt1l.Lgals3.Astrocytes	Tmem130
C465-370	C465	Cdca7.Myt1l.Lgals3.Astrocytes	Cdca7
C465-367	C465	Gpnmb.Gfap.Lgals3.Astrocytes	Gpnmb
C465-368	C465	S1pr3.Gfap.Lgals3.Astrocytes	S1pr3
C465-369	C465	Ube2c.Gfap.Lgals3.Astrocytes	Ube2c
C465-371	C465	Cntn2.Slc24a2.Pex5l.Ermn.Oligodendrocytes	Cntn2
C465-372	C465	Nkain2.Slc24a2.Pex5l.Ermn.Oligodendrocytes	Nkain2
C465-374	C465	Ccp110.Slc24a2.Pex5l.Ermn.Oligodendrocytes	Ccp110
C465-375	C465	Opalin.Slc24a2.Pex5l.Ermn.Oligodendrocytes	Opalin
C465-379	C465	Oxt.Pex5l.Ermn.Oligodendrocytes	Oxt
C465-380	C465	Hapln2.Pex5l.Ermn.Oligodendrocytes	Hapln2
C465-381	C465	D7Ertd443e.Pex5l.Ermn.Oligodendrocytes	D7Ertd443e
C465-373	C465	Spag5.Pex5l.Ermn.Oligodendrocytes	Spag5
C465-387	C465	Ptgds.Mag.Pex5l.Ermn.Oligodendrocytes	Ptgds
C465-388	C465	Klk6.Mag.Pex5l.Ermn.Oligodendrocytes	Klk6
C465-376	C465	Plin4.Opalin.Ermn.Oligodendrocytes	Plin4
C465-382	C465	Ppp1r16b.Opalin.Ermn.Oligodendrocytes	Ppp1r16b
C465-377	C465	Il33.Serpinb1a.Opalin.Ermn.Oligodendrocytes	Il33
C465-378	C465	Hapln2.Serpinb1a.Opalin.Ermn.Oligodendrocytes	Hapln2
C465-383	C465	Enpp6.Anln.Klk6.Ermn.Oligodendrocytes	Enpp6
C465-384	C465	Hcn2.Anln.Klk6.Ermn.Oligodendrocytes	Hcn2
C465-386	C465	Hapln2.Anln.Klk6.Ermn.Oligodendrocytes	Hapln2
C465-385	C465	Nkx2-9.Klk6.Ermn.Oligodendrocytes	Nkx2-9
C465-389	C465	Arhgap45.Ermn.Oligodendrocytes	Arhgap45
C465-390	C465	Opalin.Synpr.Mal.Ermn.Oligodendrocytes	Opalin
C465-391	C465	Plekhh1.Synpr.Mal.Ermn.Oligodendrocytes	Plekhh1
C465-393	C465	Btbd16.Synpr.Mal.Ermn.Oligodendrocytes	Btbd16
C465-392	C465	Ppp1r16b.Synpr.Mal.Ermn.Oligodendrocytes	Ppp1r16b
C465-398	C465	Tmem88b.Mog.Mal.Ermn.Oligodendrocytes	Tmem88b
C465-399	C465	Hist1h2al.Mog.Mal.Ermn.Oligodendrocytes	Hist1h2al
C465-394	C465	Onecut2.Mal.Ctps.Ermn.Oligodendrocytes	Onecut2
C465-395	C465	Misp3.Mal.Ctps.Ermn.Oligodendrocytes	Misp3
C465-396	C465	Tmem141.Mal.Ctps.Ermn.Oligodendrocytes	Tmem141
C465-397	C465	Rras2.Ctps.Ermn.Oligodendrocytes	Rras2
C465-400	C465	Tnfaip6.Hspa1a.Ermn.Oligodendrocytes	Tnfaip6
C465-401	C465	Il33.Hspa1a.Ermn.Oligodendrocytes	Il33
C465-402	C465	Cemip2.Cnksr3.Gpr17.Oligodendrocytes	Cemip2
C465-403	C465	Bmp4.Cnksr3.Gpr17.Oligodendrocytes	Bmp4
C465-404	C465	Enpp6.Mycl.Bmp4.Gpr17.Oligodendrocytes	Enpp6
C465-405	C465	H19.Mycl.Bmp4.Gpr17.Oligodendrocytes	H19
C465-406	C465	Rassf10.Bmp4.Gpr17.Oligodendrocytes	Rassf10
C465-407	C465	Ermn.Gpr17.Oligodendrocytes	Ermn
C465-408	C465	Abhd2.C1ql1.OPC	Abhd2
C465-416	C465	Lhfpl3.Pdgfra.C1ql1.OPC	Lhfpl3
C465-417	C465	Nxph1.Pdgfra.C1ql1.OPC	Nxph1
C465-418	C465	Neu4.Pdgfra.C1ql1.OPC	Neu4
C465-409	C465	Pcdh15.Pdgfra.OPC	Pcdh15
C465-410	C465	Adarb2.Pdgfra.OPC	Adarb2
C465-411	C465	C1ql1.Pdgfra.OPC	C1ql1
C465-412	C465	Ccne2.Dividing.OPC	Ccne2
C465-413	C465	Cenpa.Dividing.OPC	Cenpa
C465-414	C465	Tmem130.Cspg4.OPC	Tmem130
C465-415	C465	Pdgfra.Cspg4.OPC	Pdgfra
C465-419	C465	Tyrobp.OPC	Tyrobp
C465-420	C465	Arhgap45.Selplg.Tmem119.Immune	Arhgap45
C465-421	C465	Scn9a.Selplg.Tmem119.Immune	Scn9a
C465-422	C465	Gabrg2.Gpr34.Selplg.Tmem119.Immune	Gabrg2
C465-423	C465	Trem2.Gpr34.Selplg.Tmem119.Immune	Trem2
C465-424	C465	Inpp5d.P2ry12.Tmem119.Immune	Inpp5d
C465-425	C465	Gpr34.Selplg.P2ry12.Tmem119.Immune	Gpr34
C465-428	C465	Itgam.Selplg.P2ry12.Tmem119.Immune	Itgam
C465-426	C465	Crybb1.Selplg.P2ry12.Tmem119.Immune	Crybb1
C465-427	C465	Cx3cr1.Selplg.P2ry12.Tmem119.Immune	Cx3cr1
C465-429	C465	H2-Aa.Wfdc17.Tmem119.Immune	H2-Aa
C465-430	C465	Ms4a7.Crybb1.Wfdc17.Tmem119.Immune	Ms4a7
C465-431	C465	Gpr34.Crybb1.Wfdc17.Tmem119.Immune	Gpr34
C465-432	C465	Nlrp3.Ccl4.Tmem119.Immune	Nlrp3
C465-433	C465	Bcl2a1d.Ccl4.Tmem119.Immune	Bcl2a1d
C465-434	C465	Olfml3.Top2a.Tmem119.Immune	Olfml3
C465-435	C465	Clec12a.Top2a.Tmem119.Immune	Clec12a
C465-436	C465	Tyrobp.Tmem119.Immune	Tyrobp
C465-437	C465	Ch25h.Tmem119.Immune	Ch25h
C465-438	C465	F13a1.Immune	F13a1
C465-439	C465	Ms4a4b.Immune	Ms4a4b
C465-440	C465	Immune-Trbc1	Immune-Trbc1
C465-441	C465	Cga.ParsTuber	Cga
C465-442	C465	Anxa1.ParsTuber	Anxa1
C465-443	C465	Abcc9.Vtn.Kcnj8.Mural	Abcc9
C465-444	C465	Ifitm1.Vtn.Kcnj8.Mural	Ifitm1
C465-449	C465	Sfrp2.Kcnj8.Mural	Sfrp2
C465-445	C465	Ifitm1.Lamc3.Acta2.Mural	Ifitm1
C465-446	C465	Pln.Lamc3.Acta2.Mural	Pln
C465-447	C465	Myh11.Cnn1.Acta2.Mural	Myh11
C465-448	C465	Procr.Cnn1.Acta2.Mural	Procr
C465-450	C465	Cldn5.Pglyrp1.Slco1a4.Endothelial	Cldn5
C465-451	C465	Ctla2a.Pglyrp1.Slco1a4.Endothelial	Ctla2a
C465-452	C465	Il1r1.Slco1a4.Endothelial	Il1r1
C465-453	C465	Ctla2a.Slco1a4.Endothelial	Ctla2a
C465-454	C465	Slc38a5.Vtn.Endothelial	Slc38a5
C465-455	C465	Gkn3.Vtn.Endothelial	Gkn3
C465-456	C465	Ctla2a.Sema3c.Sema3g.Endothelial	Ctla2a
C465-457	C465	Gkn3.Sema3c.Sema3g.Endothelial	Gkn3
C465-458	C465	Cytl1.Sema3g.Endothelial	Cytl1
C465-459	C465	Meox1.Endothelial	Meox1
C465-460	C465	Plvap.Endothelial	Plvap
C465-461	C465	Angptl1.Dcn.Fibroblasts	Angptl1
C465-462	C465	Col15a1.Slc6a13.Dcn.Fibroblasts	Col15a1
C465-463	C465	Ranbp3l.Slc6a13.Dcn.Fibroblasts	Ranbp3l
C465-464	C465	Slc47a1.Dcn.Fibroblasts	Slc47a1
C465-465	C465	Krt19.Fibroblasts	Krt19
